PROGRAM{
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_dict_get_slice_int
  DECLPROC __tact_dict_set_slice_int
  DECLPROC __tact_load_address
  DECLPROC __tact_not_null
  DECLPROC __tact_store_address
  DECLPROC __tact_store_bool
  DECLPROC __tact_verify_address
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $global_reply
  DECLPROC $global_send
  DECLPROC $Safe$_contract_init
  DECLPROC $Safe$_contract_load
  DECLPROC $Safe$_contract_store
  DECLPROC $Safe$_fun_isOwner
  DECLPROC $Safe$_fun_owners
  DECLPROC $Safe$_fun_parameters
  DECLPROC $Safe$_fun_seqno
  DECLPROC $Safe$_fun_treshold
  DECLPROC $Safe$_load
  DECLPROC $Safe$_store
  DECLPROC $Safe$init$_load
  DECLPROC $SafeDeployment$_load
  DECLPROC $SafeOperation$_load
  DECLPROC $SafeOperationTransfer$_as_optional
  DECLPROC $SafeOperationTransfer$_load
  DECLPROC $SafeOperationUpdateParameters$_as_optional
  DECLPROC $SafeOperationUpdateParameters$_load
  DECLPROC $SafeParameters$_constructor_timeout_requestPrice
  DECLPROC $SafeParameters$_load
  DECLPROC $SafeParameters$_store
  DECLPROC $SafeParameters$_to_external
  DECLPROC $SafeRequestOperation$_load
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body
  DECLPROC $SendParameters$_constructor_to_value_mode
  DECLPROC $Safe$_receive_binary_SafeDeployment
  DECLPROC $Safe$_receive_binary_SafeRequestOperation
  DECLPROC $Safe$_receive_binary_Deploy
  68438 DECLMETHOD %parameters
  114048 DECLMETHOD %treshold
  85143 DECLMETHOD %seqno
  89603 DECLMETHOD %isOwner
  84885 DECLMETHOD %owners
  113617 DECLMETHOD supported_interfaces
  DECLPROC get_abi_ipfs
  DECLPROC lazy_deployment_completed
  DECLPROC $Safe$_contract_router
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_dict_get_slice_int PROCINLINE:<{
    s1 s3 s3 XCHG3
    DICTGET
    NULLSWAPIFNOT
    IF:<{
      SWAP
      LDIX
      DROP
    }>ELSE<{
      2DROP
      PUSHNULL
    }>
  }>
  __tact_dict_set_slice_int PROCINLINE:<{
    OVER
    ISNULL
    IF:<{
      2DROP
      -ROT
      DICTDEL
      DROP
    }>ELSE<{
      NEWC
      SWAP
      STIX
      s1 s3 s3 XCHG3
      DICTSETB
    }>
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    10 PUSHPOW2
    EQUAL
    SWAP
    1279 PUSHINT
    EQUAL
    OR
    136 THROWIFNOT
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $global_reply PROCREF:<{
    TRUE
    __tact_context_get_sender INLINECALLDICT
    0 PUSHINT
    ROT
    s0 s3 XCHG
    66 PUSHINT
    SWAP
    $SendParameters$_constructor_bounce_to_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    s5 PUSH
    ISNULL
    NOT
    OR
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $Safe$_contract_init PROCREF:<{
    DROP
    0 PUSHINT
    PUSHNULL
    267 PUSHINT
    ROT
    s0 s3 XCHG
    TRUE
    1 PUSHINT
    __tact_dict_set_slice_int INLINECALLDICT
    1 PUSHINT
    DUP
    86400 PUSHINT
    1000000000 PUSHINT
    $SafeParameters$_constructor_timeout_requestPrice INLINECALLDICT
  }>
  $Safe$_contract_load PROCINLINE:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IF:<{
      $Safe$_load INLINECALLDICT
      1 6 BLKDROP2
    }>ELSE<{
      $Safe$init$_load INLINECALLDICT
      s0 s2 XCHG
      ENDS
      SWAP
      $Safe$_contract_init INLINECALLDICT
    }>
  }>
  $Safe$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    6 -ROLL
    $Safe$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $Safe$_fun_isOwner PROCREF:<{
    s6 POP
    4 BLKDROP
    267 PUSHINT
    ROT
    1 PUSHINT
    __tact_dict_get_slice_int INLINECALLDICT
    -1 EQINT
  }>
  $Safe$_fun_owners PROCREF:<{
    s4 s5 XCHG
    5 BLKDROP
  }>
  $Safe$_fun_parameters PROCREF:<{
    4 2 BLKDROP2
  }>
  $Safe$_fun_seqno PROCREF:<{
    5 BLKDROP
  }>
  $Safe$_fun_treshold PROCREF:<{
    s2 s5 XCHG
    5 BLKDROP
  }>
  $Safe$_load PROCINLINE:<{
    64 LDU
    LDDICT
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    $SafeParameters$_load INLINECALLDICT
    s2 s6 XCHG
    s2 s5 XCHG
    s2 s4 XCHG
    s2 s3 XCHG
  }>
  $Safe$_store PROCINLINE:<{
    s5 s6 XCHG2
    64 STU
    s1 s3 XCHG
    STDICT
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
    s0 s2 XCHG
    $SafeParameters$_store INLINECALLDICT
  }>
  $Safe$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    -ROT
  }>
  $SafeDeployment$_load PROCINLINE:<{
    32 LDU
    SWAP
    1857061459 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
  }>
  $SafeOperation$_load PROCINLINE:<{
    1 LDI
    SWAP
    IF:<{
      $SafeOperationTransfer$_load INLINECALLDICT
      $SafeOperationTransfer$_as_optional INLINECALLDICT
    }>ELSE<{
      PUSHNULL
    }>
    SWAP
    1 LDI
    SWAP
    IF:<{
      $SafeOperationUpdateParameters$_load INLINECALLDICT
      $SafeOperationUpdateParameters$_as_optional INLINECALLDICT
    }>ELSE<{
      PUSHNULL
    }>
    s1 s2 XCHG
  }>
  $SafeOperationTransfer$_as_optional PROCINLINE:<{
    4 TUPLE
  }>
  $SafeOperationTransfer$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    LDGRAMS
    8 LDU
    1 LDI
    SWAP
    IF:<{
      LDREF
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    4 -ROLL
  }>
  $SafeOperationUpdateParameters$_as_optional PROCINLINE:<{
    2 TUPLE
  }>
  $SafeOperationUpdateParameters$_load PROCINLINE:<{
    $SafeParameters$_load INLINECALLDICT
  }>
  $SafeParameters$_constructor_timeout_requestPrice PROCINLINE:<{
  }>
  $SafeParameters$_load PROCINLINE:<{
    32 LDU
    LDGRAMS
    -ROT
  }>
  $SafeParameters$_store PROCINLINE:<{
    s0 s2 XCHG
    32 STU
    SWAP
    STGRAMS
  }>
  $SafeParameters$_to_external PROCINLINE:<{
  }>
  $SafeRequestOperation$_load PROCINLINE:<{
    32 LDU
    SWAP
    2724662621 PUSHINT
    EQUAL
    129 THROWIFNOT
    $SafeOperation$_load INLINECALLDICT
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body PROCINLINE:<{
    PUSHNULL
    PUSHNULL
  }>
  $SendParameters$_constructor_to_value_mode PROCINLINE:<{
    TRUE
    3 -ROLL
    PUSHNULL
    PUSHNULL
    PUSHNULL
  }>
  $Safe$_receive_binary_SafeDeployment PROCINLINE:<{
    0 PUSHINT
    64 PUSHINT
    $SendParameters$_constructor_to_value_mode INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $Safe$_receive_binary_SafeRequestOperation PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    DROP
    s2 POP
    46307 PUSHINT
    267 PUSHINT
    s10 s0 s2 PUXC2
    1 PUSHINT
    __tact_dict_get_slice_int INLINECALLDICT
    -1 EQINT
    THROWANYIFNOT
    5165 PUSHINT
    s1 s4 XCPU
    GEQ
    THROWANYIFNOT
    0 PUSHINT
    s0 s2 XCHG
    ISNULL
    NOT
    IF:<{
      1 PUSHINT
      s2 POP
    }>
    ISNULL
    NOT
    IF:<{
      INC
    }>
    44757 PUSHINT
    SWAP
    1 NEQINT
    THROWANYIFNOT
  }>
  $Safe$_receive_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $global_reply INLINECALLDICT
  }>
  %parameters PROC:<{
    $Safe$_contract_load INLINECALLDICT
    $Safe$_fun_parameters INLINECALLDICT
    $SafeParameters$_to_external INLINECALLDICT
  }>
  %treshold PROC:<{
    $Safe$_contract_load INLINECALLDICT
    $Safe$_fun_treshold INLINECALLDICT
  }>
  %seqno PROC:<{
    $Safe$_contract_load INLINECALLDICT
    $Safe$_fun_seqno INLINECALLDICT
  }>
  %isOwner PROC:<{
    __tact_verify_address INLINECALLDICT
    $Safe$_contract_load INLINECALLDICT
    6 ROLL
    $Safe$_fun_isOwner INLINECALLDICT
  }>
  %owners PROC:<{
    $Safe$_contract_load INLINECALLDICT
    $Safe$_fun_owners INLINECALLDICT
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    289074767680806556846472852687671582181 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d516a717356747266436f7779594d714d52454478696d42385073567645756259544566514751716958675a35} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $Safe$_contract_router PROCREF:<{
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    s0 s2 XCHG
    IFJMP:<{
      2DROP
      TRUE
    }>
    OVER
    1857061459 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      $SafeDeployment$_load INLINECALLDICT
      NIP
      $Safe$_receive_binary_SafeDeployment INLINECALLDICT
      TRUE
    }>
    OVER
    2724662621 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      $SafeRequestOperation$_load INLINECALLDICT
      1 2 BLKDROP2
      $Safe$_receive_binary_SafeRequestOperation INLINECALLDICT
      TRUE
    }>
    SWAP
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      $Deploy$_load INLINECALLDICT
      NIP
      $Safe$_receive_binary_Deploy INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    1 EQINT
    IF:<{
      TRUE
    }>ELSE<{
      FALSE
    }>
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $Safe$_contract_load INLINECALLDICT
    2 6 BLKSWAP
    $Safe$_contract_router INLINECALLDICT
    DROP
    $Safe$_contract_store INLINECALLDICT
  }>
}END>c
