SETCP0
(:methods
  recv_internal: 
    s0 s1 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    1 EQINT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      0 PUSHINT
    }> PUSHCONT
    IFELSE
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    10 PUSHPOW2
    EQUAL
    s0 s1 XCHG
    1279 PUSHINT
    EQUAL
    OR
    136 THROWIFNOT
    0 4 2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    2 SETGLOBVAR
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      LDDICT
      LDREF
      s0 s1 XCHG
      CTOS
      <{
        LDMSGADDR
        s0 s1 XCHG
        s0 PUSH
        SBITS
        267 PUSHINT
        EQUAL
        136 THROWIFNOT
        s0 PUSH
        11 PLDU
        s0 PUSH
        10 PUSHPOW2
        EQUAL
        s0 s1 XCHG
        1279 PUSHINT
        EQUAL
        OR
        136 THROWIFNOT
        s0 s1 XCHG
        LDDICT
        32 LDU
        32 LDU
        64 LDU
        LDDICT
        8 LDU
        ROTREV
        s2 s7 XCHG
        s2 s6 XCHG
        s2 s5 XCHG
        s2 s4 XCHG
        s2 s3 XCHG
      }> CALLREF
      s0 s7 XCHG
      32 LDU
      32 LDU
      1 LDI
      s0 POP
      s10 s11 XCHG
      s8 s9 XCHG
      s7 s8 XCHG
      s6 s7 XCHG
      s5 s6 XCHG
      s4 s5 XCHG
      s3 s4 XCHG
      1 11 BLKDROP2
    }> PUSHCONT
    <{
      <{
        LDMSGADDR
        s0 s1 XCHG
        s0 PUSH
        SBITS
        267 PUSHINT
        EQUAL
        136 THROWIFNOT
        s0 PUSH
        11 PLDU
        s0 PUSH
        10 PUSHPOW2
        EQUAL
        s0 s1 XCHG
        1279 PUSHINT
        EQUAL
        OR
        136 THROWIFNOT
        s0 s1 XCHG
        LDDICT
        32 LDU
        32 LDU
        64 LDU
        LDDICT
        8 LDU
        ROTREV
        s2 s7 XCHG
        s2 s6 XCHG
        s2 s5 XCHG
        s2 s4 XCHG
        s2 s3 XCHG
      }> CALLREF
      s0 s7 XCHG
      ENDS
      1 6 BLKSWAP
      <{
        36682 PUSHINT
        2 GETGLOBVAR
        s8 s-1 PUXC
        SDEQ
        THROWANYIFNOT
        s5 PUSH
        0 PUSHINT
        s0 PUSH
        s8 s9 XCHG
        s2 s7 XCHG
        s2 s6 XCHG
        s2 s5 XCHG
        s2 s4 XCHG
        s2 s3 XCHG
        0 PUSHINT
      }> CALLREF
    }> PUSHCONT
    IFELSE
    2 11 BLKSWAP
    <{
      c2 SAVE
      SAMEALTSAVE
      0 PUSHINT
      s1 PUSH
      SBITS
      31 GTINT
      <{
        s0 POP
        s0 PUSH
        32 PLDU
      }> PUSHCONT
      IF
      s0 s2 XCHG
      <{
        2DROP
        -1 PUSHINT
      }> PUSHCONT
      IFJMP
      s1 PUSH
      1444115989 PUSHINT
      EQUAL
      <{
        s1 POP
        32 LDU
        s0 s1 XCHG
        1444115989 PUSHINT
        EQUAL
        129 THROWIFNOT
        64 LDU
        s0 s1 XCHG
        s1 POP
        s0 POP
        -1 PUSHINT
      }> PUSHCONT
      IFJMP
      s0 s1 XCHG
      0 EQINT
      <{
        s0 POP
      }> PUSHCONT
      <{
        HASHSU
        s0 PUSH
        15687661268003540618347676322063149294643333469463580674027607086437424345145 PUSHINT
        EQUAL
        <{
          s0 POP
          2 GETGLOBVAR
          -1 PUSHINT
          <{
            4755 PUSHINT
            NOW
            s9 PUSH
            LEQ
            THROWANYIFNOT
            40810 PUSHINT
            s3 PUSH
            NOT
            THROWANYIFNOT
            3094 PUSHINT
            s13 PUSH
            267 PUSHINT
            s4 PUSH
            1 PUSHINT
            s1 s3 s3 XCHG3
            DICTGET
            NULLSWAPIFNOT
            <{
              s0 s1 XCHG
              LDI
              s0 POP
            }> PUSHCONT
            <{
              2DROP
              PUSHNULL
            }> PUSHCONT
            IFELSE
            -1 PUSHINT
            s1 PUSH
            ISNULL
            <{
              2DROP
              0 PUSHINT
            }> PUSHCONT
            <{
              EQUAL
            }> PUSHCONT
            IFELSE
            THROWANYIFNOT
            s0 s12 XCHG
            267 PUSHINT
            s2 PUSH
            PUSHNULL
            1 PUSHINT
            s1 PUSH
            ISNULL
            <{
              2DROP
              ROTREV
              DICTDEL
              s0 POP
            }> PUSHCONT
            <{
              NEWC
              s0 s1 XCHG
              STIX
              s1 s3 s3 XCHG3
              DICTSETB
            }> PUSHCONT
            IFELSE
            s12 PUSH
            <{
              s0 s4 XCHG
              INC
            }> PUSHCONT
            <{
              s0 s3 XCHG
              INC
              s0 s3 XCHG
              s0 s4 XCHG
            }> PUSHCONT
            IFELSE
            s12 s1 XCPU
            NEWC
            ROTREV
            2646988345 PUSHINT
            s0 s3 XCHG2
            32 STU
            1 STI
            s0 s1 XCHG
            s0 PUSH
            SBITS
            267 PUSHINT
            EQUAL
            136 THROWIFNOT
            s0 PUSH
            11 PLDU
            s0 PUSH
            10 PUSHPOW2
            EQUAL
            s0 s1 XCHG
            1279 PUSHINT
            EQUAL
            OR
            136 THROWIFNOT
            STSLICER
            ENDC
            <{
              NEWC
              3 PUSHINT
              s0 s1 XCHG
              2 STU
              0 PUSHINT
              s0 s1 XCHG
              2 STU
              0 PUSHINT
              s0 s1 XCHG
              2 STU
              0 PUSHINT
              s0 s1 XCHG
              96 STU
              0 PUSHINT
              s0 s1 XCHG
              1 STI
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
              STREF
              ENDC
              0 PUSHINT
              SENDRAWMSG
            }> CALLREF
            0 PUSHINT
            66 PUSHINT
            0 PUSHINT
            PUSHSLICE
            <{
              NEWC
              0 PUSHINT
              s0 s1 XCHG
              32 STU
              NIL
              s0 s1 XCHG
              TPUSH
              PUSHNULL
              TPUSH
              s0 s1 XCHG
              <{
                s0 PUSH
                SREFS
                s1 PUSH
                SBITS
                <{
                  s0 PUSH
                  0 GTINT
                  s2 PUSH
                  0 GTINT
                  OR
                }> PUSHCONT
                <{
                  s0 s3 XCHG
                  2 UNTUPLE
                  127 PUSHINT
                  s2 PUSH
                  BBITS
                  3 RSHIFT
                  SUB
                  s0 s5 XCHG
                  3 RSHIFT
                  s5 s5 XCPU
                  MIN
                  s0 PUSH
                  0 GTINT
                  <{
                    s0 PUSH
                    3 LSHIFT
                    s1 s5 XCHG
                    LDSLICEX
                    s3 s3 XCHG2
                    STSLICER
                    s0 s1 s4 XCHG3
                  }> PUSHCONT
                  IF
                  ROTREV
                  PAIR
                  s4 s1 PUSH2
                  SUB
                  0 GTINT
                  <{
                    NEWC
                    s0 s1 XCHG
                    PAIR
                    s4 s4 XCHG2
                    SUB
                    3 LSHIFT
                  }> PUSHCONT
                  <{
                    s1 POP
                    s3 POP
                    0 GTINT
                    <{
                      LDREF
                      s0 POP
                      CTOS
                      s0 PUSH
                      SREFS
                      s1 PUSH
                      SBITS
                    }> PUSHCONT
                    <{
                      0 PUSHINT
                      s0 PUSH
                    }> PUSHCONT
                    IFELSE
                  }> PUSHCONT
                  IFELSE
                }> PUSHCONT
                WHILE
                3 BLKDROP
              }> CALLREF
              2 UNTUPLE
              s0 s1 XCHG
              ENDC
              <{
                s1 PUSH
                ISNULL
                NOT
              }> PUSHCONT
              <{
                s0 s1 XCHG
                2 UNTUPLE
                ROTREV
                STREF
                ENDC
              }> PUSHCONT
              WHILE
              s1 POP
            }> CALLREF
            s3 s4 XCHG
            s4 s4 s0 XCHG3
            PUSHNULL
            PUSHNULL
            <{
              NEWC
              1 PUSHINT
              s0 s1 XCHG
              2 STI
              s0 s7 XCHG2
              s0 s1 XCHG
              1 STI
              0 PUSHINT
              s0 s1 XCHG
              3 STI
              s0 s5 XCHG2
              s0 PUSH
              SBITS
              267 PUSHINT
              EQUAL
              136 THROWIFNOT
              s0 PUSH
              11 PLDU
              s0 PUSH
              10 PUSHPOW2
              EQUAL
              s0 s1 XCHG
              1279 PUSHINT
              EQUAL
              OR
              136 THROWIFNOT
              STSLICER
              s0 s3 XCHG2
              STGRAMS
              0 PUSHINT
              s0 s1 XCHG
              105 STI
              s3 PUSH
              ISNULL
              NOT
              <{
                -1 PUSHINT
              }> PUSHCONT
              <{
                s4 PUSH
                ISNULL
                NOT
              }> PUSHCONT
              IFELSE
              <{
                s3 POP
                s3 POP
                s0 s1 XCHG
                0 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              <{
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
                NEWC
                0 PUSHINT
                s0 s1 XCHG
                1 STI
                0 PUSHINT
                s0 s1 XCHG
                1 STI
                s4 PUSH
                ISNULL
                NOT
                <{
                  -1 PUSHINT
                  s0 s1 XCHG
                  1 STI
                  s0 s4 XCHG
                  s0 PUSH
                  ISNULL
                  128 THROWIF
                  s0 s4 XCHG2
                  STREF
                }> PUSHCONT
                <{
                  s4 POP
                  s0 s3 XCHG
                  0 PUSHINT
                  s0 s1 XCHG
                  1 STI
                }> PUSHCONT
                IFELSE
                s4 PUSH
                ISNULL
                NOT
                <{
                  -1 PUSHINT
                  s0 s1 XCHG
                  1 STI
                  s0 s4 XCHG
                  s0 PUSH
                  ISNULL
                  128 THROWIF
                  s0 s4 XCHG2
                  STREF
                }> PUSHCONT
                <{
                  s4 POP
                  s0 s3 XCHG
                  0 PUSHINT
                  s0 s1 XCHG
                  1 STI
                }> PUSHCONT
                IFELSE
                0 PUSHINT
                s0 s1 XCHG
                1 STI
                s0 s2 XCHG
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
                s0 s2 XCHG
                ENDC
                ROT
                STREF
              }> IFREFELSE
              s1 PUSH
              ISNULL
              NOT
              <{
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
                s0 s1 XCHG
                s0 PUSH
                ISNULL
                128 THROWIF
                s0 s1 XCHG
                STREF
              }> PUSHCONT
              <{
                s1 POP
                0 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              IFELSE
              ENDC
              s0 s1 XCHG
              SENDRAWMSG
            }> CALLREF
            s10 s6 PUSH2
            GEQ
            <{
              s0 POP
              -1 PUSHINT
              -1 PUSHINT
              NEWC
              s0 s1 XCHG
              3890299004 PUSHINT
              ROT
              32 STU
              1 STI
              ENDC
              <{
                NEWC
                3 PUSHINT
                s0 s1 XCHG
                2 STU
                0 PUSHINT
                s0 s1 XCHG
                2 STU
                0 PUSHINT
                s0 s1 XCHG
                2 STU
                0 PUSHINT
                s0 s1 XCHG
                96 STU
                0 PUSHINT
                s0 s1 XCHG
                1 STI
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
                STREF
                ENDC
                0 PUSHINT
                SENDRAWMSG
              }> CALLREF
              0 PUSHINT
              130 PUSHINT
              0 PUSHINT
              12 11 10 PUSH3
              12 11 10 PUSH3
              s12 PUSH
              NEWC
              7 1 BLKSWAP
              3455329328 PUSHINT
              s0 s8 XCHG2
              32 STU
              s0 s7 XCHG
              <{
                s7 s6 XCHG2
                s0 PUSH
                SBITS
                267 PUSHINT
                EQUAL
                136 THROWIFNOT
                s0 PUSH
                11 PLDU
                s0 PUSH
                10 PUSHPOW2
                EQUAL
                s0 s1 XCHG
                1279 PUSHINT
                EQUAL
                OR
                136 THROWIFNOT
                STSLICER
                s1 s4 XCHG
                STDICT
                s1 s2 XCHG
                32 STU
                32 STU
                64 STU
                ROTREV
                s0 s2 XCHG
                STDICT
                8 STU
              }> CALLREF
              ENDC
              s13 PUSH
              3 1 BLKSWAP
              s4 s4 s0 XCHG3
              PUSHNULL
              PUSHNULL
              <{
                NEWC
                1 PUSHINT
                s0 s1 XCHG
                2 STI
                s0 s7 XCHG2
                s0 s1 XCHG
                1 STI
                0 PUSHINT
                s0 s1 XCHG
                3 STI
                s0 s5 XCHG2
                s0 PUSH
                SBITS
                267 PUSHINT
                EQUAL
                136 THROWIFNOT
                s0 PUSH
                11 PLDU
                s0 PUSH
                10 PUSHPOW2
                EQUAL
                s0 s1 XCHG
                1279 PUSHINT
                EQUAL
                OR
                136 THROWIFNOT
                STSLICER
                s0 s3 XCHG2
                STGRAMS
                0 PUSHINT
                s0 s1 XCHG
                105 STI
                s3 PUSH
                ISNULL
                NOT
                <{
                  -1 PUSHINT
                }> PUSHCONT
                <{
                  s4 PUSH
                  ISNULL
                  NOT
                }> PUSHCONT
                IFELSE
                <{
                  s3 POP
                  s3 POP
                  s0 s1 XCHG
                  0 PUSHINT
                  s0 s1 XCHG
                  1 STI
                }> PUSHCONT
                <{
                  -1 PUSHINT
                  s0 s1 XCHG
                  1 STI
                  NEWC
                  0 PUSHINT
                  s0 s1 XCHG
                  1 STI
                  0 PUSHINT
                  s0 s1 XCHG
                  1 STI
                  s4 PUSH
                  ISNULL
                  NOT
                  <{
                    -1 PUSHINT
                    s0 s1 XCHG
                    1 STI
                    s0 s4 XCHG
                    s0 PUSH
                    ISNULL
                    128 THROWIF
                    s0 s4 XCHG2
                    STREF
                  }> PUSHCONT
                  <{
                    s4 POP
                    s0 s3 XCHG
                    0 PUSHINT
                    s0 s1 XCHG
                    1 STI
                  }> PUSHCONT
                  IFELSE
                  s4 PUSH
                  ISNULL
                  NOT
                  <{
                    -1 PUSHINT
                    s0 s1 XCHG
                    1 STI
                    s0 s4 XCHG
                    s0 PUSH
                    ISNULL
                    128 THROWIF
                    s0 s4 XCHG2
                    STREF
                  }> PUSHCONT
                  <{
                    s4 POP
                    s0 s3 XCHG
                    0 PUSHINT
                    s0 s1 XCHG
                    1 STI
                  }> PUSHCONT
                  IFELSE
                  0 PUSHINT
                  s0 s1 XCHG
                  1 STI
                  s0 s2 XCHG
                  -1 PUSHINT
                  s0 s1 XCHG
                  1 STI
                  s0 s2 XCHG
                  ENDC
                  ROT
                  STREF
                }> IFREFELSE
                s1 PUSH
                ISNULL
                NOT
                <{
                  -1 PUSHINT
                  s0 s1 XCHG
                  1 STI
                  s0 s1 XCHG
                  s0 PUSH
                  ISNULL
                  128 THROWIF
                  s0 s1 XCHG
                  STREF
                }> PUSHCONT
                <{
                  s1 POP
                  0 PUSHINT
                  s0 s1 XCHG
                  1 STI
                }> PUSHCONT
                IFELSE
                ENDC
                s0 s1 XCHG
                SENDRAWMSG
              }> CALLREF
            }> PUSHCONT
            IF
            s7 s6 PUSH2
            SUB
            s2 s-1 PUXC
            GREATER
            <{
              s0 POP
              -1 PUSHINT
              0 PUSHINT
              NEWC
              s0 s1 XCHG
              3890299004 PUSHINT
              ROT
              32 STU
              1 STI
              ENDC
              <{
                NEWC
                3 PUSHINT
                s0 s1 XCHG
                2 STU
                0 PUSHINT
                s0 s1 XCHG
                2 STU
                0 PUSHINT
                s0 s1 XCHG
                2 STU
                0 PUSHINT
                s0 s1 XCHG
                96 STU
                0 PUSHINT
                s0 s1 XCHG
                1 STI
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
                STREF
                ENDC
                0 PUSHINT
                SENDRAWMSG
              }> CALLREF
              0 PUSHINT
              130 PUSHINT
              0 PUSHINT
              12 11 10 PUSH3
              12 11 10 PUSH3
              s12 PUSH
              NEWC
              7 1 BLKSWAP
              2559963959 PUSHINT
              s0 s8 XCHG2
              32 STU
              s0 s7 XCHG
              <{
                s7 s6 XCHG2
                s0 PUSH
                SBITS
                267 PUSHINT
                EQUAL
                136 THROWIFNOT
                s0 PUSH
                11 PLDU
                s0 PUSH
                10 PUSHPOW2
                EQUAL
                s0 s1 XCHG
                1279 PUSHINT
                EQUAL
                OR
                136 THROWIFNOT
                STSLICER
                s1 s4 XCHG
                STDICT
                s1 s2 XCHG
                32 STU
                32 STU
                64 STU
                ROTREV
                s0 s2 XCHG
                STDICT
                8 STU
              }> CALLREF
              ENDC
              s13 PUSH
              3 1 BLKSWAP
              s4 s4 s0 XCHG3
              PUSHNULL
              PUSHNULL
              <{
                NEWC
                1 PUSHINT
                s0 s1 XCHG
                2 STI
                s0 s7 XCHG2
                s0 s1 XCHG
                1 STI
                0 PUSHINT
                s0 s1 XCHG
                3 STI
                s0 s5 XCHG2
                s0 PUSH
                SBITS
                267 PUSHINT
                EQUAL
                136 THROWIFNOT
                s0 PUSH
                11 PLDU
                s0 PUSH
                10 PUSHPOW2
                EQUAL
                s0 s1 XCHG
                1279 PUSHINT
                EQUAL
                OR
                136 THROWIFNOT
                STSLICER
                s0 s3 XCHG2
                STGRAMS
                0 PUSHINT
                s0 s1 XCHG
                105 STI
                s3 PUSH
                ISNULL
                NOT
                <{
                  -1 PUSHINT
                }> PUSHCONT
                <{
                  s4 PUSH
                  ISNULL
                  NOT
                }> PUSHCONT
                IFELSE
                <{
                  s3 POP
                  s3 POP
                  s0 s1 XCHG
                  0 PUSHINT
                  s0 s1 XCHG
                  1 STI
                }> PUSHCONT
                <{
                  -1 PUSHINT
                  s0 s1 XCHG
                  1 STI
                  NEWC
                  0 PUSHINT
                  s0 s1 XCHG
                  1 STI
                  0 PUSHINT
                  s0 s1 XCHG
                  1 STI
                  s4 PUSH
                  ISNULL
                  NOT
                  <{
                    -1 PUSHINT
                    s0 s1 XCHG
                    1 STI
                    s0 s4 XCHG
                    s0 PUSH
                    ISNULL
                    128 THROWIF
                    s0 s4 XCHG2
                    STREF
                  }> PUSHCONT
                  <{
                    s4 POP
                    s0 s3 XCHG
                    0 PUSHINT
                    s0 s1 XCHG
                    1 STI
                  }> PUSHCONT
                  IFELSE
                  s4 PUSH
                  ISNULL
                  NOT
                  <{
                    -1 PUSHINT
                    s0 s1 XCHG
                    1 STI
                    s0 s4 XCHG
                    s0 PUSH
                    ISNULL
                    128 THROWIF
                    s0 s4 XCHG2
                    STREF
                  }> PUSHCONT
                  <{
                    s4 POP
                    s0 s3 XCHG
                    0 PUSHINT
                    s0 s1 XCHG
                    1 STI
                  }> PUSHCONT
                  IFELSE
                  0 PUSHINT
                  s0 s1 XCHG
                  1 STI
                  s0 s2 XCHG
                  -1 PUSHINT
                  s0 s1 XCHG
                  1 STI
                  s0 s2 XCHG
                  ENDC
                  ROT
                  STREF
                }> IFREFELSE
                s1 PUSH
                ISNULL
                NOT
                <{
                  -1 PUSHINT
                  s0 s1 XCHG
                  1 STI
                  s0 s1 XCHG
                  s0 PUSH
                  ISNULL
                  128 THROWIF
                  s0 s1 XCHG
                  STREF
                }> PUSHCONT
                <{
                  s1 POP
                  0 PUSHINT
                  s0 s1 XCHG
                  1 STI
                }> PUSHCONT
                IFELSE
                ENDC
                s0 s1 XCHG
                SENDRAWMSG
              }> CALLREF
            }> PUSHCONT
            IF
            s2 s10 XCHG
          }> CALLREF
          -1 PUSHINT
          RETALT
        }> PUSHCONT
        IFJMP
        s0 PUSH
        95304833461150998551680938695215259420369392599809157084150557039425243819773 PUSHINT
        EQUAL
        <{
          s0 POP
          2 GETGLOBVAR
          0 PUSHINT
          <{
            4755 PUSHINT
            NOW
            s9 PUSH
            LEQ
            THROWANYIFNOT
            40810 PUSHINT
            s3 PUSH
            NOT
            THROWANYIFNOT
            3094 PUSHINT
            s13 PUSH
            267 PUSHINT
            s4 PUSH
            1 PUSHINT
            s1 s3 s3 XCHG3
            DICTGET
            NULLSWAPIFNOT
            <{
              s0 s1 XCHG
              LDI
              s0 POP
            }> PUSHCONT
            <{
              2DROP
              PUSHNULL
            }> PUSHCONT
            IFELSE
            -1 PUSHINT
            s1 PUSH
            ISNULL
            <{
              2DROP
              0 PUSHINT
            }> PUSHCONT
            <{
              EQUAL
            }> PUSHCONT
            IFELSE
            THROWANYIFNOT
            s0 s12 XCHG
            267 PUSHINT
            s2 PUSH
            PUSHNULL
            1 PUSHINT
            s1 PUSH
            ISNULL
            <{
              2DROP
              ROTREV
              DICTDEL
              s0 POP
            }> PUSHCONT
            <{
              NEWC
              s0 s1 XCHG
              STIX
              s1 s3 s3 XCHG3
              DICTSETB
            }> PUSHCONT
            IFELSE
            s12 PUSH
            <{
              s0 s4 XCHG
              INC
            }> PUSHCONT
            <{
              s0 s3 XCHG
              INC
              s0 s3 XCHG
              s0 s4 XCHG
            }> PUSHCONT
            IFELSE
            s12 s1 XCPU
            NEWC
            ROTREV
            2646988345 PUSHINT
            s0 s3 XCHG2
            32 STU
            1 STI
            s0 s1 XCHG
            s0 PUSH
            SBITS
            267 PUSHINT
            EQUAL
            136 THROWIFNOT
            s0 PUSH
            11 PLDU
            s0 PUSH
            10 PUSHPOW2
            EQUAL
            s0 s1 XCHG
            1279 PUSHINT
            EQUAL
            OR
            136 THROWIFNOT
            STSLICER
            ENDC
            <{
              NEWC
              3 PUSHINT
              s0 s1 XCHG
              2 STU
              0 PUSHINT
              s0 s1 XCHG
              2 STU
              0 PUSHINT
              s0 s1 XCHG
              2 STU
              0 PUSHINT
              s0 s1 XCHG
              96 STU
              0 PUSHINT
              s0 s1 XCHG
              1 STI
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
              STREF
              ENDC
              0 PUSHINT
              SENDRAWMSG
            }> CALLREF
            0 PUSHINT
            66 PUSHINT
            0 PUSHINT
            PUSHSLICE
            <{
              NEWC
              0 PUSHINT
              s0 s1 XCHG
              32 STU
              NIL
              s0 s1 XCHG
              TPUSH
              PUSHNULL
              TPUSH
              s0 s1 XCHG
              <{
                s0 PUSH
                SREFS
                s1 PUSH
                SBITS
                <{
                  s0 PUSH
                  0 GTINT
                  s2 PUSH
                  0 GTINT
                  OR
                }> PUSHCONT
                <{
                  s0 s3 XCHG
                  2 UNTUPLE
                  127 PUSHINT
                  s2 PUSH
                  BBITS
                  3 RSHIFT
                  SUB
                  s0 s5 XCHG
                  3 RSHIFT
                  s5 s5 XCPU
                  MIN
                  s0 PUSH
                  0 GTINT
                  <{
                    s0 PUSH
                    3 LSHIFT
                    s1 s5 XCHG
                    LDSLICEX
                    s3 s3 XCHG2
                    STSLICER
                    s0 s1 s4 XCHG3
                  }> PUSHCONT
                  IF
                  ROTREV
                  PAIR
                  s4 s1 PUSH2
                  SUB
                  0 GTINT
                  <{
                    NEWC
                    s0 s1 XCHG
                    PAIR
                    s4 s4 XCHG2
                    SUB
                    3 LSHIFT
                  }> PUSHCONT
                  <{
                    s1 POP
                    s3 POP
                    0 GTINT
                    <{
                      LDREF
                      s0 POP
                      CTOS
                      s0 PUSH
                      SREFS
                      s1 PUSH
                      SBITS
                    }> PUSHCONT
                    <{
                      0 PUSHINT
                      s0 PUSH
                    }> PUSHCONT
                    IFELSE
                  }> PUSHCONT
                  IFELSE
                }> PUSHCONT
                WHILE
                3 BLKDROP
              }> CALLREF
              2 UNTUPLE
              s0 s1 XCHG
              ENDC
              <{
                s1 PUSH
                ISNULL
                NOT
              }> PUSHCONT
              <{
                s0 s1 XCHG
                2 UNTUPLE
                ROTREV
                STREF
                ENDC
              }> PUSHCONT
              WHILE
              s1 POP
            }> CALLREF
            s3 s4 XCHG
            s4 s4 s0 XCHG3
            PUSHNULL
            PUSHNULL
            <{
              NEWC
              1 PUSHINT
              s0 s1 XCHG
              2 STI
              s0 s7 XCHG2
              s0 s1 XCHG
              1 STI
              0 PUSHINT
              s0 s1 XCHG
              3 STI
              s0 s5 XCHG2
              s0 PUSH
              SBITS
              267 PUSHINT
              EQUAL
              136 THROWIFNOT
              s0 PUSH
              11 PLDU
              s0 PUSH
              10 PUSHPOW2
              EQUAL
              s0 s1 XCHG
              1279 PUSHINT
              EQUAL
              OR
              136 THROWIFNOT
              STSLICER
              s0 s3 XCHG2
              STGRAMS
              0 PUSHINT
              s0 s1 XCHG
              105 STI
              s3 PUSH
              ISNULL
              NOT
              <{
                -1 PUSHINT
              }> PUSHCONT
              <{
                s4 PUSH
                ISNULL
                NOT
              }> PUSHCONT
              IFELSE
              <{
                s3 POP
                s3 POP
                s0 s1 XCHG
                0 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              <{
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
                NEWC
                0 PUSHINT
                s0 s1 XCHG
                1 STI
                0 PUSHINT
                s0 s1 XCHG
                1 STI
                s4 PUSH
                ISNULL
                NOT
                <{
                  -1 PUSHINT
                  s0 s1 XCHG
                  1 STI
                  s0 s4 XCHG
                  s0 PUSH
                  ISNULL
                  128 THROWIF
                  s0 s4 XCHG2
                  STREF
                }> PUSHCONT
                <{
                  s4 POP
                  s0 s3 XCHG
                  0 PUSHINT
                  s0 s1 XCHG
                  1 STI
                }> PUSHCONT
                IFELSE
                s4 PUSH
                ISNULL
                NOT
                <{
                  -1 PUSHINT
                  s0 s1 XCHG
                  1 STI
                  s0 s4 XCHG
                  s0 PUSH
                  ISNULL
                  128 THROWIF
                  s0 s4 XCHG2
                  STREF
                }> PUSHCONT
                <{
                  s4 POP
                  s0 s3 XCHG
                  0 PUSHINT
                  s0 s1 XCHG
                  1 STI
                }> PUSHCONT
                IFELSE
                0 PUSHINT
                s0 s1 XCHG
                1 STI
                s0 s2 XCHG
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
                s0 s2 XCHG
                ENDC
                ROT
                STREF
              }> IFREFELSE
              s1 PUSH
              ISNULL
              NOT
              <{
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
                s0 s1 XCHG
                s0 PUSH
                ISNULL
                128 THROWIF
                s0 s1 XCHG
                STREF
              }> PUSHCONT
              <{
                s1 POP
                0 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              IFELSE
              ENDC
              s0 s1 XCHG
              SENDRAWMSG
            }> CALLREF
            s10 s6 PUSH2
            GEQ
            <{
              s0 POP
              -1 PUSHINT
              -1 PUSHINT
              NEWC
              s0 s1 XCHG
              3890299004 PUSHINT
              ROT
              32 STU
              1 STI
              ENDC
              <{
                NEWC
                3 PUSHINT
                s0 s1 XCHG
                2 STU
                0 PUSHINT
                s0 s1 XCHG
                2 STU
                0 PUSHINT
                s0 s1 XCHG
                2 STU
                0 PUSHINT
                s0 s1 XCHG
                96 STU
                0 PUSHINT
                s0 s1 XCHG
                1 STI
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
                STREF
                ENDC
                0 PUSHINT
                SENDRAWMSG
              }> CALLREF
              0 PUSHINT
              130 PUSHINT
              0 PUSHINT
              12 11 10 PUSH3
              12 11 10 PUSH3
              s12 PUSH
              NEWC
              7 1 BLKSWAP
              3455329328 PUSHINT
              s0 s8 XCHG2
              32 STU
              s0 s7 XCHG
              <{
                s7 s6 XCHG2
                s0 PUSH
                SBITS
                267 PUSHINT
                EQUAL
                136 THROWIFNOT
                s0 PUSH
                11 PLDU
                s0 PUSH
                10 PUSHPOW2
                EQUAL
                s0 s1 XCHG
                1279 PUSHINT
                EQUAL
                OR
                136 THROWIFNOT
                STSLICER
                s1 s4 XCHG
                STDICT
                s1 s2 XCHG
                32 STU
                32 STU
                64 STU
                ROTREV
                s0 s2 XCHG
                STDICT
                8 STU
              }> CALLREF
              ENDC
              s13 PUSH
              3 1 BLKSWAP
              s4 s4 s0 XCHG3
              PUSHNULL
              PUSHNULL
              <{
                NEWC
                1 PUSHINT
                s0 s1 XCHG
                2 STI
                s0 s7 XCHG2
                s0 s1 XCHG
                1 STI
                0 PUSHINT
                s0 s1 XCHG
                3 STI
                s0 s5 XCHG2
                s0 PUSH
                SBITS
                267 PUSHINT
                EQUAL
                136 THROWIFNOT
                s0 PUSH
                11 PLDU
                s0 PUSH
                10 PUSHPOW2
                EQUAL
                s0 s1 XCHG
                1279 PUSHINT
                EQUAL
                OR
                136 THROWIFNOT
                STSLICER
                s0 s3 XCHG2
                STGRAMS
                0 PUSHINT
                s0 s1 XCHG
                105 STI
                s3 PUSH
                ISNULL
                NOT
                <{
                  -1 PUSHINT
                }> PUSHCONT
                <{
                  s4 PUSH
                  ISNULL
                  NOT
                }> PUSHCONT
                IFELSE
                <{
                  s3 POP
                  s3 POP
                  s0 s1 XCHG
                  0 PUSHINT
                  s0 s1 XCHG
                  1 STI
                }> PUSHCONT
                <{
                  -1 PUSHINT
                  s0 s1 XCHG
                  1 STI
                  NEWC
                  0 PUSHINT
                  s0 s1 XCHG
                  1 STI
                  0 PUSHINT
                  s0 s1 XCHG
                  1 STI
                  s4 PUSH
                  ISNULL
                  NOT
                  <{
                    -1 PUSHINT
                    s0 s1 XCHG
                    1 STI
                    s0 s4 XCHG
                    s0 PUSH
                    ISNULL
                    128 THROWIF
                    s0 s4 XCHG2
                    STREF
                  }> PUSHCONT
                  <{
                    s4 POP
                    s0 s3 XCHG
                    0 PUSHINT
                    s0 s1 XCHG
                    1 STI
                  }> PUSHCONT
                  IFELSE
                  s4 PUSH
                  ISNULL
                  NOT
                  <{
                    -1 PUSHINT
                    s0 s1 XCHG
                    1 STI
                    s0 s4 XCHG
                    s0 PUSH
                    ISNULL
                    128 THROWIF
                    s0 s4 XCHG2
                    STREF
                  }> PUSHCONT
                  <{
                    s4 POP
                    s0 s3 XCHG
                    0 PUSHINT
                    s0 s1 XCHG
                    1 STI
                  }> PUSHCONT
                  IFELSE
                  0 PUSHINT
                  s0 s1 XCHG
                  1 STI
                  s0 s2 XCHG
                  -1 PUSHINT
                  s0 s1 XCHG
                  1 STI
                  s0 s2 XCHG
                  ENDC
                  ROT
                  STREF
                }> IFREFELSE
                s1 PUSH
                ISNULL
                NOT
                <{
                  -1 PUSHINT
                  s0 s1 XCHG
                  1 STI
                  s0 s1 XCHG
                  s0 PUSH
                  ISNULL
                  128 THROWIF
                  s0 s1 XCHG
                  STREF
                }> PUSHCONT
                <{
                  s1 POP
                  0 PUSHINT
                  s0 s1 XCHG
                  1 STI
                }> PUSHCONT
                IFELSE
                ENDC
                s0 s1 XCHG
                SENDRAWMSG
              }> CALLREF
            }> PUSHCONT
            IF
            s7 s6 PUSH2
            SUB
            s2 s-1 PUXC
            GREATER
            <{
              s0 POP
              -1 PUSHINT
              0 PUSHINT
              NEWC
              s0 s1 XCHG
              3890299004 PUSHINT
              ROT
              32 STU
              1 STI
              ENDC
              <{
                NEWC
                3 PUSHINT
                s0 s1 XCHG
                2 STU
                0 PUSHINT
                s0 s1 XCHG
                2 STU
                0 PUSHINT
                s0 s1 XCHG
                2 STU
                0 PUSHINT
                s0 s1 XCHG
                96 STU
                0 PUSHINT
                s0 s1 XCHG
                1 STI
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
                STREF
                ENDC
                0 PUSHINT
                SENDRAWMSG
              }> CALLREF
              0 PUSHINT
              130 PUSHINT
              0 PUSHINT
              12 11 10 PUSH3
              12 11 10 PUSH3
              s12 PUSH
              NEWC
              7 1 BLKSWAP
              2559963959 PUSHINT
              s0 s8 XCHG2
              32 STU
              s0 s7 XCHG
              <{
                s7 s6 XCHG2
                s0 PUSH
                SBITS
                267 PUSHINT
                EQUAL
                136 THROWIFNOT
                s0 PUSH
                11 PLDU
                s0 PUSH
                10 PUSHPOW2
                EQUAL
                s0 s1 XCHG
                1279 PUSHINT
                EQUAL
                OR
                136 THROWIFNOT
                STSLICER
                s1 s4 XCHG
                STDICT
                s1 s2 XCHG
                32 STU
                32 STU
                64 STU
                ROTREV
                s0 s2 XCHG
                STDICT
                8 STU
              }> CALLREF
              ENDC
              s13 PUSH
              3 1 BLKSWAP
              s4 s4 s0 XCHG3
              PUSHNULL
              PUSHNULL
              <{
                NEWC
                1 PUSHINT
                s0 s1 XCHG
                2 STI
                s0 s7 XCHG2
                s0 s1 XCHG
                1 STI
                0 PUSHINT
                s0 s1 XCHG
                3 STI
                s0 s5 XCHG2
                s0 PUSH
                SBITS
                267 PUSHINT
                EQUAL
                136 THROWIFNOT
                s0 PUSH
                11 PLDU
                s0 PUSH
                10 PUSHPOW2
                EQUAL
                s0 s1 XCHG
                1279 PUSHINT
                EQUAL
                OR
                136 THROWIFNOT
                STSLICER
                s0 s3 XCHG2
                STGRAMS
                0 PUSHINT
                s0 s1 XCHG
                105 STI
                s3 PUSH
                ISNULL
                NOT
                <{
                  -1 PUSHINT
                }> PUSHCONT
                <{
                  s4 PUSH
                  ISNULL
                  NOT
                }> PUSHCONT
                IFELSE
                <{
                  s3 POP
                  s3 POP
                  s0 s1 XCHG
                  0 PUSHINT
                  s0 s1 XCHG
                  1 STI
                }> PUSHCONT
                <{
                  -1 PUSHINT
                  s0 s1 XCHG
                  1 STI
                  NEWC
                  0 PUSHINT
                  s0 s1 XCHG
                  1 STI
                  0 PUSHINT
                  s0 s1 XCHG
                  1 STI
                  s4 PUSH
                  ISNULL
                  NOT
                  <{
                    -1 PUSHINT
                    s0 s1 XCHG
                    1 STI
                    s0 s4 XCHG
                    s0 PUSH
                    ISNULL
                    128 THROWIF
                    s0 s4 XCHG2
                    STREF
                  }> PUSHCONT
                  <{
                    s4 POP
                    s0 s3 XCHG
                    0 PUSHINT
                    s0 s1 XCHG
                    1 STI
                  }> PUSHCONT
                  IFELSE
                  s4 PUSH
                  ISNULL
                  NOT
                  <{
                    -1 PUSHINT
                    s0 s1 XCHG
                    1 STI
                    s0 s4 XCHG
                    s0 PUSH
                    ISNULL
                    128 THROWIF
                    s0 s4 XCHG2
                    STREF
                  }> PUSHCONT
                  <{
                    s4 POP
                    s0 s3 XCHG
                    0 PUSHINT
                    s0 s1 XCHG
                    1 STI
                  }> PUSHCONT
                  IFELSE
                  0 PUSHINT
                  s0 s1 XCHG
                  1 STI
                  s0 s2 XCHG
                  -1 PUSHINT
                  s0 s1 XCHG
                  1 STI
                  s0 s2 XCHG
                  ENDC
                  ROT
                  STREF
                }> IFREFELSE
                s1 PUSH
                ISNULL
                NOT
                <{
                  -1 PUSHINT
                  s0 s1 XCHG
                  1 STI
                  s0 s1 XCHG
                  s0 PUSH
                  ISNULL
                  128 THROWIF
                  s0 s1 XCHG
                  STREF
                }> PUSHCONT
                <{
                  s1 POP
                  0 PUSHINT
                  s0 s1 XCHG
                  1 STI
                }> PUSHCONT
                IFELSE
                ENDC
                s0 s1 XCHG
                SENDRAWMSG
              }> CALLREF
            }> PUSHCONT
            IF
            s2 s10 XCHG
          }> CALLREF
          -1 PUSHINT
          RETALT
        }> PUSHCONT
        IFJMP
        30342823933369342707359161330529694986825731392577937704917065674025909260587 PUSHINT
        EQUAL
        <{
          <{
            2 GETGLOBVAR
            17702 PUSHINT
            s7 PUSH
            NOW
            LESS
            THROWANYIFNOT
            40810 PUSHINT
            s0 s2 XCHG
            NOT
            s1 s2 XCHG
            THROWANYIFNOT
            -1 PUSHINT
            0 PUSHINT
            66 PUSHINT
            0 PUSHINT
            PUSHSLICE
            <{
              NEWC
              0 PUSHINT
              s0 s1 XCHG
              32 STU
              NIL
              s0 s1 XCHG
              TPUSH
              PUSHNULL
              TPUSH
              s0 s1 XCHG
              <{
                s0 PUSH
                SREFS
                s1 PUSH
                SBITS
                <{
                  s0 PUSH
                  0 GTINT
                  s2 PUSH
                  0 GTINT
                  OR
                }> PUSHCONT
                <{
                  s0 s3 XCHG
                  2 UNTUPLE
                  127 PUSHINT
                  s2 PUSH
                  BBITS
                  3 RSHIFT
                  SUB
                  s0 s5 XCHG
                  3 RSHIFT
                  s5 s5 XCPU
                  MIN
                  s0 PUSH
                  0 GTINT
                  <{
                    s0 PUSH
                    3 LSHIFT
                    s1 s5 XCHG
                    LDSLICEX
                    s3 s3 XCHG2
                    STSLICER
                    s0 s1 s4 XCHG3
                  }> PUSHCONT
                  IF
                  ROTREV
                  PAIR
                  s4 s1 PUSH2
                  SUB
                  0 GTINT
                  <{
                    NEWC
                    s0 s1 XCHG
                    PAIR
                    s4 s4 XCHG2
                    SUB
                    3 LSHIFT
                  }> PUSHCONT
                  <{
                    s1 POP
                    s3 POP
                    0 GTINT
                    <{
                      LDREF
                      s0 POP
                      CTOS
                      s0 PUSH
                      SREFS
                      s1 PUSH
                      SBITS
                    }> PUSHCONT
                    <{
                      0 PUSHINT
                      s0 PUSH
                    }> PUSHCONT
                    IFELSE
                  }> PUSHCONT
                  IFELSE
                }> PUSHCONT
                WHILE
                3 BLKDROP
              }> CALLREF
              2 UNTUPLE
              s0 s1 XCHG
              ENDC
              <{
                s1 PUSH
                ISNULL
                NOT
              }> PUSHCONT
              <{
                s0 s1 XCHG
                2 UNTUPLE
                ROTREV
                STREF
                ENDC
              }> PUSHCONT
              WHILE
              s1 POP
            }> CALLREF
            s3 s4 XCHG
            s3 s5 XCHG
            s4 s4 s0 XCHG3
            PUSHNULL
            PUSHNULL
            <{
              NEWC
              1 PUSHINT
              s0 s1 XCHG
              2 STI
              s0 s7 XCHG2
              s0 s1 XCHG
              1 STI
              0 PUSHINT
              s0 s1 XCHG
              3 STI
              s0 s5 XCHG2
              s0 PUSH
              SBITS
              267 PUSHINT
              EQUAL
              136 THROWIFNOT
              s0 PUSH
              11 PLDU
              s0 PUSH
              10 PUSHPOW2
              EQUAL
              s0 s1 XCHG
              1279 PUSHINT
              EQUAL
              OR
              136 THROWIFNOT
              STSLICER
              s0 s3 XCHG2
              STGRAMS
              0 PUSHINT
              s0 s1 XCHG
              105 STI
              s3 PUSH
              ISNULL
              NOT
              <{
                -1 PUSHINT
              }> PUSHCONT
              <{
                s4 PUSH
                ISNULL
                NOT
              }> PUSHCONT
              IFELSE
              <{
                s3 POP
                s3 POP
                s0 s1 XCHG
                0 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              <{
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
                NEWC
                0 PUSHINT
                s0 s1 XCHG
                1 STI
                0 PUSHINT
                s0 s1 XCHG
                1 STI
                s4 PUSH
                ISNULL
                NOT
                <{
                  -1 PUSHINT
                  s0 s1 XCHG
                  1 STI
                  s0 s4 XCHG
                  s0 PUSH
                  ISNULL
                  128 THROWIF
                  s0 s4 XCHG2
                  STREF
                }> PUSHCONT
                <{
                  s4 POP
                  s0 s3 XCHG
                  0 PUSHINT
                  s0 s1 XCHG
                  1 STI
                }> PUSHCONT
                IFELSE
                s4 PUSH
                ISNULL
                NOT
                <{
                  -1 PUSHINT
                  s0 s1 XCHG
                  1 STI
                  s0 s4 XCHG
                  s0 PUSH
                  ISNULL
                  128 THROWIF
                  s0 s4 XCHG2
                  STREF
                }> PUSHCONT
                <{
                  s4 POP
                  s0 s3 XCHG
                  0 PUSHINT
                  s0 s1 XCHG
                  1 STI
                }> PUSHCONT
                IFELSE
                0 PUSHINT
                s0 s1 XCHG
                1 STI
                s0 s2 XCHG
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
                s0 s2 XCHG
                ENDC
                ROT
                STREF
              }> IFREFELSE
              s1 PUSH
              ISNULL
              NOT
              <{
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
                s0 s1 XCHG
                s0 PUSH
                ISNULL
                128 THROWIF
                s0 s1 XCHG
                STREF
              }> PUSHCONT
              <{
                s1 POP
                0 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              IFELSE
              ENDC
              s0 s1 XCHG
              SENDRAWMSG
            }> CALLREF
            0 PUSHINT
            NEWC
            s0 s1 XCHG
            3890299004 PUSHINT
            ROT
            32 STU
            1 STI
            ENDC
            <{
              NEWC
              3 PUSHINT
              s0 s1 XCHG
              2 STU
              0 PUSHINT
              s0 s1 XCHG
              2 STU
              0 PUSHINT
              s0 s1 XCHG
              2 STU
              0 PUSHINT
              s0 s1 XCHG
              96 STU
              0 PUSHINT
              s0 s1 XCHG
              1 STI
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
              STREF
              ENDC
              0 PUSHINT
              SENDRAWMSG
            }> CALLREF
            0 PUSHINT
            130 PUSHINT
            0 PUSHINT
            12 11 10 PUSH3
            12 11 10 PUSH3
            s12 PUSH
            NEWC
            7 1 BLKSWAP
            2559963959 PUSHINT
            s0 s8 XCHG2
            32 STU
            s0 s7 XCHG
            <{
              s7 s6 XCHG2
              s0 PUSH
              SBITS
              267 PUSHINT
              EQUAL
              136 THROWIFNOT
              s0 PUSH
              11 PLDU
              s0 PUSH
              10 PUSHPOW2
              EQUAL
              s0 s1 XCHG
              1279 PUSHINT
              EQUAL
              OR
              136 THROWIFNOT
              STSLICER
              s1 s4 XCHG
              STDICT
              s1 s2 XCHG
              32 STU
              32 STU
              64 STU
              ROTREV
              s0 s2 XCHG
              STDICT
              8 STU
            }> CALLREF
            ENDC
            s13 PUSH
            3 1 BLKSWAP
            s4 s4 s0 XCHG3
            PUSHNULL
            PUSHNULL
            <{
              NEWC
              1 PUSHINT
              s0 s1 XCHG
              2 STI
              s0 s7 XCHG2
              s0 s1 XCHG
              1 STI
              0 PUSHINT
              s0 s1 XCHG
              3 STI
              s0 s5 XCHG2
              s0 PUSH
              SBITS
              267 PUSHINT
              EQUAL
              136 THROWIFNOT
              s0 PUSH
              11 PLDU
              s0 PUSH
              10 PUSHPOW2
              EQUAL
              s0 s1 XCHG
              1279 PUSHINT
              EQUAL
              OR
              136 THROWIFNOT
              STSLICER
              s0 s3 XCHG2
              STGRAMS
              0 PUSHINT
              s0 s1 XCHG
              105 STI
              s3 PUSH
              ISNULL
              NOT
              <{
                -1 PUSHINT
              }> PUSHCONT
              <{
                s4 PUSH
                ISNULL
                NOT
              }> PUSHCONT
              IFELSE
              <{
                s3 POP
                s3 POP
                s0 s1 XCHG
                0 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              <{
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
                NEWC
                0 PUSHINT
                s0 s1 XCHG
                1 STI
                0 PUSHINT
                s0 s1 XCHG
                1 STI
                s4 PUSH
                ISNULL
                NOT
                <{
                  -1 PUSHINT
                  s0 s1 XCHG
                  1 STI
                  s0 s4 XCHG
                  s0 PUSH
                  ISNULL
                  128 THROWIF
                  s0 s4 XCHG2
                  STREF
                }> PUSHCONT
                <{
                  s4 POP
                  s0 s3 XCHG
                  0 PUSHINT
                  s0 s1 XCHG
                  1 STI
                }> PUSHCONT
                IFELSE
                s4 PUSH
                ISNULL
                NOT
                <{
                  -1 PUSHINT
                  s0 s1 XCHG
                  1 STI
                  s0 s4 XCHG
                  s0 PUSH
                  ISNULL
                  128 THROWIF
                  s0 s4 XCHG2
                  STREF
                }> PUSHCONT
                <{
                  s4 POP
                  s0 s3 XCHG
                  0 PUSHINT
                  s0 s1 XCHG
                  1 STI
                }> PUSHCONT
                IFELSE
                0 PUSHINT
                s0 s1 XCHG
                1 STI
                s0 s2 XCHG
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
                s0 s2 XCHG
                ENDC
                ROT
                STREF
              }> IFREFELSE
              s1 PUSH
              ISNULL
              NOT
              <{
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
                s0 s1 XCHG
                s0 PUSH
                ISNULL
                128 THROWIF
                s0 s1 XCHG
                STREF
              }> PUSHCONT
              <{
                s1 POP
                0 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              IFELSE
              ENDC
              s0 s1 XCHG
              SENDRAWMSG
            }> CALLREF
          }> CALLREF
          -1 PUSHINT
          RETALT
        }> PUSHCONT
        IFJMP
      }> IFREFELSE
      0 PUSHINT
    }> CALLREF
    s0 POP
    NEWC
    3 GETGLOBVAR
    s0 s1 XCHG
    STREF
    -1 PUSHINT
    s0 s1 XCHG
    1 STI
    11 1 BLKSWAP
    s10 s11 XCHG2
    STDICT
    NEWC
    s0 s7 XCHG
    s6 s9 XCHG
    s5 s8 XCHG
    s0 s4 XCHG
    s3 s9 XCHG
    s8 s0 s9 XCHG3
    <{
      s7 s6 XCHG2
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      10 PUSHPOW2
      EQUAL
      s0 s1 XCHG
      1279 PUSHINT
      EQUAL
      OR
      136 THROWIFNOT
      STSLICER
      s1 s4 XCHG
      STDICT
      s1 s2 XCHG
      32 STU
      32 STU
      64 STU
      ROTREV
      s0 s2 XCHG
      STDICT
      8 STU
    }> CALLREF
    32 STU
    s1 s2 XCHG
    32 STU
    s1 s2 XCHG
    1 STI
    ENDC
    s0 s1 XCHG
    STREF
    ENDC
    c4 POP

  79554: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      LDDICT
      LDREF
      s0 s1 XCHG
      CTOS
      <{
        LDMSGADDR
        s0 s1 XCHG
        s0 PUSH
        SBITS
        267 PUSHINT
        EQUAL
        136 THROWIFNOT
        s0 PUSH
        11 PLDU
        s0 PUSH
        10 PUSHPOW2
        EQUAL
        s0 s1 XCHG
        1279 PUSHINT
        EQUAL
        OR
        136 THROWIFNOT
        s0 s1 XCHG
        LDDICT
        32 LDU
        32 LDU
        64 LDU
        LDDICT
        8 LDU
        ROTREV
        s2 s7 XCHG
        s2 s6 XCHG
        s2 s5 XCHG
        s2 s4 XCHG
        s2 s3 XCHG
      }> CALLREF
      s0 s7 XCHG
      32 LDU
      32 LDU
      1 LDI
      s0 POP
      s10 s11 XCHG
      s8 s9 XCHG
      s7 s8 XCHG
      s6 s7 XCHG
      s5 s6 XCHG
      s4 s5 XCHG
      s3 s4 XCHG
      1 11 BLKDROP2
    }> PUSHCONT
    <{
      <{
        LDMSGADDR
        s0 s1 XCHG
        s0 PUSH
        SBITS
        267 PUSHINT
        EQUAL
        136 THROWIFNOT
        s0 PUSH
        11 PLDU
        s0 PUSH
        10 PUSHPOW2
        EQUAL
        s0 s1 XCHG
        1279 PUSHINT
        EQUAL
        OR
        136 THROWIFNOT
        s0 s1 XCHG
        LDDICT
        32 LDU
        32 LDU
        64 LDU
        LDDICT
        8 LDU
        ROTREV
        s2 s7 XCHG
        s2 s6 XCHG
        s2 s5 XCHG
        s2 s4 XCHG
        s2 s3 XCHG
      }> CALLREF
      s0 s7 XCHG
      ENDS
      1 6 BLKSWAP
      <{
        36682 PUSHINT
        2 GETGLOBVAR
        s8 s-1 PUXC
        SDEQ
        THROWANYIFNOT
        s5 PUSH
        0 PUSHINT
        s0 PUSH
        s8 s9 XCHG
        s2 s7 XCHG
        s2 s6 XCHG
        s2 s5 XCHG
        s2 s4 XCHG
        s2 s3 XCHG
        0 PUSHINT
      }> CALLREF
    }> PUSHCONT
    IFELSE
    <{
      s0 PUSH
    }> CALLREF
    11 1 BLKDROP2

  80489: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      LDDICT
      LDREF
      s0 s1 XCHG
      CTOS
      <{
        LDMSGADDR
        s0 s1 XCHG
        s0 PUSH
        SBITS
        267 PUSHINT
        EQUAL
        136 THROWIFNOT
        s0 PUSH
        11 PLDU
        s0 PUSH
        10 PUSHPOW2
        EQUAL
        s0 s1 XCHG
        1279 PUSHINT
        EQUAL
        OR
        136 THROWIFNOT
        s0 s1 XCHG
        LDDICT
        32 LDU
        32 LDU
        64 LDU
        LDDICT
        8 LDU
        ROTREV
        s2 s7 XCHG
        s2 s6 XCHG
        s2 s5 XCHG
        s2 s4 XCHG
        s2 s3 XCHG
      }> CALLREF
      s0 s7 XCHG
      32 LDU
      32 LDU
      1 LDI
      s0 POP
      s10 s11 XCHG
      s8 s9 XCHG
      s7 s8 XCHG
      s6 s7 XCHG
      s5 s6 XCHG
      s4 s5 XCHG
      s3 s4 XCHG
      1 11 BLKDROP2
    }> PUSHCONT
    <{
      <{
        LDMSGADDR
        s0 s1 XCHG
        s0 PUSH
        SBITS
        267 PUSHINT
        EQUAL
        136 THROWIFNOT
        s0 PUSH
        11 PLDU
        s0 PUSH
        10 PUSHPOW2
        EQUAL
        s0 s1 XCHG
        1279 PUSHINT
        EQUAL
        OR
        136 THROWIFNOT
        s0 s1 XCHG
        LDDICT
        32 LDU
        32 LDU
        64 LDU
        LDDICT
        8 LDU
        ROTREV
        s2 s7 XCHG
        s2 s6 XCHG
        s2 s5 XCHG
        s2 s4 XCHG
        s2 s3 XCHG
      }> CALLREF
      s0 s7 XCHG
      ENDS
      1 6 BLKSWAP
      <{
        36682 PUSHINT
        2 GETGLOBVAR
        s8 s-1 PUXC
        SDEQ
        THROWANYIFNOT
        s5 PUSH
        0 PUSHINT
        s0 PUSH
        s8 s9 XCHG
        s2 s7 XCHG
        s2 s6 XCHG
        s2 s5 XCHG
        s2 s4 XCHG
        s2 s3 XCHG
        0 PUSHINT
      }> CALLREF
    }> PUSHCONT
    IFELSE
    <{
      s1 PUSH
    }> CALLREF
    11 1 BLKDROP2

  83271: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      LDDICT
      LDREF
      s0 s1 XCHG
      CTOS
      <{
        LDMSGADDR
        s0 s1 XCHG
        s0 PUSH
        SBITS
        267 PUSHINT
        EQUAL
        136 THROWIFNOT
        s0 PUSH
        11 PLDU
        s0 PUSH
        10 PUSHPOW2
        EQUAL
        s0 s1 XCHG
        1279 PUSHINT
        EQUAL
        OR
        136 THROWIFNOT
        s0 s1 XCHG
        LDDICT
        32 LDU
        32 LDU
        64 LDU
        LDDICT
        8 LDU
        ROTREV
        s2 s7 XCHG
        s2 s6 XCHG
        s2 s5 XCHG
        s2 s4 XCHG
        s2 s3 XCHG
      }> CALLREF
      s0 s7 XCHG
      32 LDU
      32 LDU
      1 LDI
      s0 POP
      s10 s11 XCHG
      s8 s9 XCHG
      s7 s8 XCHG
      s6 s7 XCHG
      s5 s6 XCHG
      s4 s5 XCHG
      s3 s4 XCHG
      1 11 BLKDROP2
    }> PUSHCONT
    <{
      <{
        LDMSGADDR
        s0 s1 XCHG
        s0 PUSH
        SBITS
        267 PUSHINT
        EQUAL
        136 THROWIFNOT
        s0 PUSH
        11 PLDU
        s0 PUSH
        10 PUSHPOW2
        EQUAL
        s0 s1 XCHG
        1279 PUSHINT
        EQUAL
        OR
        136 THROWIFNOT
        s0 s1 XCHG
        LDDICT
        32 LDU
        32 LDU
        64 LDU
        LDDICT
        8 LDU
        ROTREV
        s2 s7 XCHG
        s2 s6 XCHG
        s2 s5 XCHG
        s2 s4 XCHG
        s2 s3 XCHG
      }> CALLREF
      s0 s7 XCHG
      ENDS
      1 6 BLKSWAP
      <{
        36682 PUSHINT
        2 GETGLOBVAR
        s8 s-1 PUXC
        SDEQ
        THROWANYIFNOT
        s5 PUSH
        0 PUSHINT
        s0 PUSH
        s8 s9 XCHG
        s2 s7 XCHG
        s2 s6 XCHG
        s2 s5 XCHG
        s2 s4 XCHG
        s2 s3 XCHG
        0 PUSHINT
      }> CALLREF
    }> PUSHCONT
    IFELSE
    <{
      9 8 7 PUSH3
      9 8 7 PUSH3
      s9 PUSH
    }> CALLREF
    11 7 BLKDROP2
    PAIR

  102564: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      LDDICT
      LDREF
      s0 s1 XCHG
      CTOS
      <{
        LDMSGADDR
        s0 s1 XCHG
        s0 PUSH
        SBITS
        267 PUSHINT
        EQUAL
        136 THROWIFNOT
        s0 PUSH
        11 PLDU
        s0 PUSH
        10 PUSHPOW2
        EQUAL
        s0 s1 XCHG
        1279 PUSHINT
        EQUAL
        OR
        136 THROWIFNOT
        s0 s1 XCHG
        LDDICT
        32 LDU
        32 LDU
        64 LDU
        LDDICT
        8 LDU
        ROTREV
        s2 s7 XCHG
        s2 s6 XCHG
        s2 s5 XCHG
        s2 s4 XCHG
        s2 s3 XCHG
      }> CALLREF
      s0 s7 XCHG
      32 LDU
      32 LDU
      1 LDI
      s0 POP
      s10 s11 XCHG
      s8 s9 XCHG
      s7 s8 XCHG
      s6 s7 XCHG
      s5 s6 XCHG
      s4 s5 XCHG
      s3 s4 XCHG
      1 11 BLKDROP2
    }> PUSHCONT
    <{
      <{
        LDMSGADDR
        s0 s1 XCHG
        s0 PUSH
        SBITS
        267 PUSHINT
        EQUAL
        136 THROWIFNOT
        s0 PUSH
        11 PLDU
        s0 PUSH
        10 PUSHPOW2
        EQUAL
        s0 s1 XCHG
        1279 PUSHINT
        EQUAL
        OR
        136 THROWIFNOT
        s0 s1 XCHG
        LDDICT
        32 LDU
        32 LDU
        64 LDU
        LDDICT
        8 LDU
        ROTREV
        s2 s7 XCHG
        s2 s6 XCHG
        s2 s5 XCHG
        s2 s4 XCHG
        s2 s3 XCHG
      }> CALLREF
      s0 s7 XCHG
      ENDS
      1 6 BLKSWAP
      <{
        36682 PUSHINT
        2 GETGLOBVAR
        s8 s-1 PUXC
        SDEQ
        THROWANYIFNOT
        s5 PUSH
        0 PUSHINT
        s0 PUSH
        s8 s9 XCHG
        s2 s7 XCHG
        s2 s6 XCHG
        s2 s5 XCHG
        s2 s4 XCHG
        s2 s3 XCHG
        0 PUSHINT
      }> CALLREF
    }> PUSHCONT
    IFELSE
    <{
      s10 PUSH
    }> CALLREF
    11 1 BLKDROP2

  104917: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      LDDICT
      LDREF
      s0 s1 XCHG
      CTOS
      <{
        LDMSGADDR
        s0 s1 XCHG
        s0 PUSH
        SBITS
        267 PUSHINT
        EQUAL
        136 THROWIFNOT
        s0 PUSH
        11 PLDU
        s0 PUSH
        10 PUSHPOW2
        EQUAL
        s0 s1 XCHG
        1279 PUSHINT
        EQUAL
        OR
        136 THROWIFNOT
        s0 s1 XCHG
        LDDICT
        32 LDU
        32 LDU
        64 LDU
        LDDICT
        8 LDU
        ROTREV
        s2 s7 XCHG
        s2 s6 XCHG
        s2 s5 XCHG
        s2 s4 XCHG
        s2 s3 XCHG
      }> CALLREF
      s0 s7 XCHG
      32 LDU
      32 LDU
      1 LDI
      s0 POP
      s10 s11 XCHG
      s8 s9 XCHG
      s7 s8 XCHG
      s6 s7 XCHG
      s5 s6 XCHG
      s4 s5 XCHG
      s3 s4 XCHG
      1 11 BLKDROP2
    }> PUSHCONT
    <{
      <{
        LDMSGADDR
        s0 s1 XCHG
        s0 PUSH
        SBITS
        267 PUSHINT
        EQUAL
        136 THROWIFNOT
        s0 PUSH
        11 PLDU
        s0 PUSH
        10 PUSHPOW2
        EQUAL
        s0 s1 XCHG
        1279 PUSHINT
        EQUAL
        OR
        136 THROWIFNOT
        s0 s1 XCHG
        LDDICT
        32 LDU
        32 LDU
        64 LDU
        LDDICT
        8 LDU
        ROTREV
        s2 s7 XCHG
        s2 s6 XCHG
        s2 s5 XCHG
        s2 s4 XCHG
        s2 s3 XCHG
      }> CALLREF
      s0 s7 XCHG
      ENDS
      1 6 BLKSWAP
      <{
        36682 PUSHINT
        2 GETGLOBVAR
        s8 s-1 PUXC
        SDEQ
        THROWANYIFNOT
        s5 PUSH
        0 PUSHINT
        s0 PUSH
        s8 s9 XCHG
        s2 s7 XCHG
        s2 s6 XCHG
        s2 s5 XCHG
        s2 s4 XCHG
        s2 s3 XCHG
        0 PUSHINT
      }> CALLREF
    }> PUSHCONT
    IFELSE
    <{
      s2 PUSH
    }> CALLREF
    11 1 BLKDROP2

  113617: 
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    289074767680806556846472852687671582181 PUSHINT
) 19 DICTPUSHCONST
DICTIGETJMPZ
11 THROWARG
