PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_create_address
  DECLPROC __tact_compute_contract_address
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_address_eq
  DECLPROC __tact_dict_set_code
  DECLPROC __tact_dict_get_code
  DECLPROC __gen_read_Deploy
  DECLPROC __gen_write_DeployOk
  DECLPROC __gen_writecell_DeployOk
  DECLPROC __gen_read_ChangeOwner
  DECLPROC __gen_write_SafeDeployment
  DECLPROC __gen_writecell_SafeDeployment
  DECLPROC __gen_write_SafeDeployer
  DECLPROC __gen_read_SafeDeployer
  DECLPROC __gen_write_$init$Safe
  DECLPROC __gen_read_$init$SafeDeployer
  DECLPROC $__gen_SafeDeployer_init
  DECLPROC __gen_load_SafeDeployer
  DECLPROC __gen_store_SafeDeployer
  DECLPROC $contractAddress
  DECLPROC $send
  DECLPROC __gen_constructor_SendParameters$bounce_to_value_mode_body
  DECLPROC $reply
  DECLPROC $__gen_Safe_init_child
  DECLPROC __gen_constructor_SendParameters$to_value_mode
  DECLPROC $__gen_SafeDeployer_requireOwner
  DECLPROC $__gen_SafeDeployer_owner
  83229 DECLMETHOD $__gen_get_owner
  DECLPROC __gen_constructor_SendParameters$to_value_body
  DECLPROC __gen_constructor_SafeDeployment$remaining
  DECLPROC $__gen_SafeDeployer_receive_comment_2d51e7ccd78be57b2c0bfaab585f0f535337c1219afb5421dd1de4b81f300226
  DECLPROC $__gen_SafeDeployer_receive_ChangeOwner
  DECLPROC __gen_constructor_DeployOk$queryId
  DECLPROC $__gen_SafeDeployer_receive_Deploy
  DECLPROC __gen_router_SafeDeployer
  DECLPROC recv_internal
  113617 DECLMETHOD supported_interfaces
  DECLPROC get_abi_ipfs
  DECLPROC lazy_deployment_completed
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    10 PUSHPOW2
    EQUAL
    SWAP
    1279 PUSHINT
    EQUAL
    OR
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    __tact_verify_address INLINECALLDICT
  }>
  __tact_compute_contract_address PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    2 STU
    3 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    __tact_create_address INLINECALLDICT
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_address_eq PROCINLINE:<{
    SDEQ
  }>
  __tact_dict_set_code PROCINLINE:<{
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
  }>
  __gen_read_Deploy PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  __gen_write_DeployOk PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  __gen_writecell_DeployOk PROCINLINE:<{
    NEWC
    SWAP
    __gen_write_DeployOk INLINECALLDICT
    ENDC
  }>
  __gen_read_ChangeOwner PROCINLINE:<{
    32 LDU
    SWAP
    256331011 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
  }>
  __gen_write_SafeDeployment PROCINLINE:<{
    1857061459 PUSHINT
    ROT
    32 STU
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  __gen_writecell_SafeDeployment PROCINLINE:<{
    NEWC
    SWAP
    __gen_write_SafeDeployment INLINECALLDICT
    ENDC
  }>
  __gen_write_SafeDeployer PROCINLINE:<{
    s4 s3 XCHG2
    __tact_store_address INLINECALLDICT
    SWAP
    STGRAMS
    ROT
    STGRAMS
    64 STU
  }>
  __gen_read_SafeDeployer PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    LDGRAMS
    LDGRAMS
    64 LDU
    4 -ROLL
  }>
  __gen_write_$init$Safe PROCINLINE:<{
    -ROT
    __tact_store_address INLINECALLDICT
    257 PUSHINT
    STIX
  }>
  __gen_read_$init$SafeDeployer PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    3 -ROLL
  }>
  $__gen_SafeDeployer_init PROCREF:<{
    0 PUSHINT
  }>
  __gen_load_SafeDeployer PROCINLINE:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IF:<{
      __gen_read_SafeDeployer INLINECALLDICT
      1 4 BLKDROP2
    }>ELSE<{
      __gen_read_$init$SafeDeployer INLINECALLDICT
      s0 s3 XCHG
      ENDS
      ROT
      $__gen_SafeDeployer_init INLINECALLDICT
    }>
  }>
  __gen_store_SafeDeployer PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    4 -ROLL
    __gen_write_SafeDeployer INLINECALLDICT
    ENDC
    c4 POP
  }>
  $contractAddress PROCREF:<{
    0 PUSHINT
    -ROT
    __tact_compute_contract_address INLINECALLDICT
  }>
  $send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    s5 PUSH
    ISNULL
    NOT
    OR
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  __gen_constructor_SendParameters$bounce_to_value_mode_body PROCINLINE:<{
    PUSHNULL
    PUSHNULL
  }>
  $reply PROCREF:<{
    TRUE
    __tact_context_get_sender INLINECALLDICT
    0 PUSHINT
    ROT
    s0 s3 XCHG
    66 PUSHINT
    SWAP
    __gen_constructor_SendParameters$bounce_to_value_mode_body INLINECALLDICT
    $send INLINECALLDICT
  }>
  $__gen_Safe_init_child PROC:<{
    s0 s2 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    SWAP
    57139 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    57139 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    s0 s0 s3 XCHG3
    __gen_write_$init$Safe INLINECALLDICT
    ENDC
  }>
  __gen_constructor_SendParameters$to_value_mode PROCINLINE:<{
    TRUE
    3 -ROLL
    PUSHNULL
    PUSHNULL
    PUSHNULL
  }>
  $__gen_SafeDeployer_requireOwner PROCREF:<{
    __tact_context_get_sender INLINECALLDICT
    s4 PUSH
    __tact_address_eq INLINECALLDICT
    132 THROWIFNOT
  }>
  $__gen_SafeDeployer_owner PROCREF:<{
    3 BLKDROP
  }>
  $__gen_get_owner PROC:<{
    __gen_load_SafeDeployer INLINECALLDICT
    $__gen_SafeDeployer_owner INLINECALLDICT
  }>
  __gen_constructor_SendParameters$to_value_body PROCINLINE:<{
    TRUE
    s0 s3 XCHG
    0 PUSHINT
    s3 s0 s3 XCHG3
    PUSHNULL
    PUSHNULL
  }>
  __gen_constructor_SafeDeployment$remaining PROCINLINE:<{
  }>
  $__gen_SafeDeployer_receive_comment_2d51e7ccd78be57b2c0bfaab585f0f535337c1219afb5421dd1de4b81f300226 PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    DROP
    s2 POP
    25849 PUSHINT
    s5 s4 PUSH2
    ADD
    s1 s3 XCHG
    GEQ
    s1 s2 XCHG
    THROWANYIFNOT
    OVER
    INC
    __tact_context_sys GETGLOB
    s0 s0 s3 XCHG3
    $__gen_Safe_init_child CALLDICT
    $contractAddress INLINECALLDICT
    s4 PUSH
    __gen_constructor_SafeDeployment$remaining INLINECALLDICT
    __gen_writecell_SafeDeployment INLINECALLDICT
    s3 s(-1) PUXC
    __gen_constructor_SendParameters$to_value_body INLINECALLDICT
    $send INLINECALLDICT
    s3 PUSH
    0 PUSHINT
    66 PUSHINT
    __gen_constructor_SendParameters$to_value_mode INLINECALLDICT
    $send INLINECALLDICT
  }>
  $__gen_SafeDeployer_receive_ChangeOwner PROCINLINE:<{
    4 -ROLL
    $__gen_SafeDeployer_requireOwner INLINECALLDICT
    1 3 BLKDROP2
  }>
  __gen_constructor_DeployOk$queryId PROCINLINE:<{
  }>
  $__gen_SafeDeployer_receive_Deploy PROCINLINE:<{
    __gen_constructor_DeployOk$queryId INLINECALLDICT
    __gen_writecell_DeployOk INLINECALLDICT
    $reply INLINECALLDICT
  }>
  __gen_router_SafeDeployer PROCREF:<{
    c2 SAVE
    SAMEALTSAVE
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    s0 s2 XCHG
    IFJMP:<{
      2DROP
      TRUE
    }>
    OVER
    256331011 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      __gen_read_ChangeOwner INLINECALLDICT
      NIP
      $__gen_SafeDeployer_receive_ChangeOwner INLINECALLDICT
      TRUE
    }>
    OVER
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      __gen_read_Deploy INLINECALLDICT
      NIP
      $__gen_SafeDeployer_receive_Deploy INLINECALLDICT
      TRUE
    }>
    SWAP
    0 EQINT
    IF:<{
      HASHSU
      20498792624428958080543629896125966949113331229865484728903968177412144890406 PUSHINT
      EQUAL
      IFJMP:<{
        $__gen_SafeDeployer_receive_comment_2d51e7ccd78be57b2c0bfaab585f0f535337c1219afb5421dd1de4b81f300226 INLINECALLDICT
        TRUE
        RETALT
      }>
    }>ELSE<{
      DROP
    }>
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    1 EQINT
    IF:<{
      TRUE
    }>ELSE<{
      FALSE
    }>
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    __gen_load_SafeDeployer INLINECALLDICT
    2 4 BLKSWAP
    __gen_router_SafeDeployer INLINECALLDICT
    DROP
    __gen_store_SafeDeployer INLINECALLDICT
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    289074767680806556846472852687671582181 PUSHINT
    212791963610352222038671851416501365766 PUSHINT
    86142586315491086060343270784266291122 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d55633735794d67627647506362757664487842506572644839644d336352675a4156414d726d5361594b7354} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
}END>c
