PROGRAM{
  DECLPROC ?fun_0;
  DECLPROC ?fun_1;
  DECLPROC ?fun_4;
  DECLPROC ?fun_5;
  DECLPROC ?fun_6;
  DECLPROC ?fun_3;
  DECLPROC ?fun_7;
  DECLPROC ?fun_2;
  DECLPROC recv_internal;
  DECLPROC ?fun_9;
  DECLPROC ?fun_8;
  DECLPROC ?fun_11;
  DECLPROC ?fun_10;
  DECLPROC ?fun_13;
  DECLPROC ?fun_12;
  DECLPROC ?fun_15;
  DECLPROC ?fun_14;
  DECLPROC ?fun_17;
  DECLPROC ?fun_16;
  DECLPROC supported_interfaces;
  ?fun_0 PROCREF:<{
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    10 PUSHPOW2
    EQUAL
    s0 s1 XCHG
    1279 PUSHINT
    EQUAL
    OR
    136 THROWIFNOT
    s0 s1 XCHG
    LDDICT
    32 LDU
    32 LDU
    64 LDU
    LDDICT
    8 LDU
    ROTREV
    s2 s7 XCHG
    s2 s6 XCHG
    s2 s5 XCHG
    s2 s4 XCHG
    s2 s3 XCHG
  }>
  ?fun_1 PROCREF:<{
    36682 PUSHINT
    2 GETGLOBVAR
    s8 s1 PUXC
    SDEQ
    THROWANYIFNOT
    s5 PUSH
    0 PUSHINT
    s0 PUSH
    s8 s9 XCHG
    s2 s7 XCHG
    s2 s6 XCHG
    s2 s5 XCHG
    s2 s4 XCHG
    s2 s3 XCHG
    0 PUSHINT
  }>
  ?fun_4 PROCREF:<{
    NEWC
    3 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    96 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STI
    -1 PUSHINT
    s0 s1 XCHG
    1 STI
    STREF
    ENDC
    0 PUSHINT
    SENDRAWMSG
  }>
  ?fun_5 PROCREF:<{
    NEWC
    1 PUSHINT
    s0 s1 XCHG
    2 STI
    s0 s7 XCHG2
    s0 s1 XCHG
    1 STI
    0 PUSHINT
    s0 s1 XCHG
    3 STI
    s0 s5 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    10 PUSHPOW2
    EQUAL
    s0 s1 XCHG
    1279 PUSHINT
    EQUAL
    OR
    136 THROWIFNOT
    STSLICER
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    s0 s1 XCHG
    105 STI
    s3 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      s4 PUSH
      ISNULL
      NOT
    }> PUSHCONT
    IFELSE
    <{
      s3 POP
      s3 POP
      s0 s1 XCHG
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      NEWC
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }> IFREFELSE
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s1 XCHG
      s0 PUSH
      ISNULL
      128 THROWIF
      s0 s1 XCHG
      STREF
    }> PUSHCONT
    <{
      s1 POP
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    IFELSE
    ENDC
    s0 s1 XCHG
    SENDRAWMSG
  }>
  ?fun_6 PROCREF:<{
    s7 s6 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    10 PUSHPOW2
    EQUAL
    s0 s1 XCHG
    1279 PUSHINT
    EQUAL
    OR
    136 THROWIFNOT
    STSLICER
    s1 s4 XCHG
    STDICT
    s1 s2 XCHG
    32 STU
    32 STU
    64 STU
    ROTREV
    s0 s2 XCHG
    STDICT
    8 STU
  }>
  ?fun_3 PROCREF:<{
    4755 PUSHINT
    NOW
    s9 PUSH
    LEQ
    THROWANYIFNOT
    40810 PUSHINT
    s3 PUSH
    NOT
    THROWANYIFNOT
    3094 PUSHINT
    s13 PUSH
    267 PUSHINT
    s4 PUSH
    1 PUSHINT
    s1 s3 s3 XCHG3
    DICTGET
    NULLSWAPIFNOT
    <{
      s0 s1 XCHG
      LDIX
      s0 POP
    }> PUSHCONT
    <{
      DROP2
      NULL
    }> PUSHCONT
    IFELSE
    -1 PUSHINT
    s1 PUSH
    ISNULL
    <{
      DROP2
      0 PUSHINT
    }> PUSHCONT
    <{
      EQUAL
    }> PUSHCONT
    IFELSE
    THROWANYIFNOT
    s0 s12 XCHG
    267 PUSHINT
    s2 PUSH
    NULL
    1 PUSHINT
    s1 PUSH
    ISNULL
    <{
      DROP2
      ROTREV
      DICTDEL
      s0 POP
    }> PUSHCONT
    <{
      NEWC
      s0 s1 XCHG
      STIX
      s1 s3 s3 XCHG3
      DICTSETB
    }> PUSHCONT
    IFELSE
    s12 PUSH
    <{
      s0 s4 XCHG
      INC
    }> PUSHCONT
    <{
      s0 s3 XCHG
      INC
      s0 s3 XCHG
      s0 s4 XCHG
    }> PUSHCONT
    IFELSE
    s12 s1 XCPU
    NEWC
    ROTREV
    2646988345 PUSHINT
    s0 s3 XCHG2
    32 STU
    1 STI
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    10 PUSHPOW2
    EQUAL
    s0 s1 XCHG
    1279 PUSHINT
    EQUAL
    OR
    136 THROWIFNOT
    STSLICER
    ENDC
    ?fun_4 INLINECALLDICT
    0 PUSHINT
    66 PUSHINT
    0 PUSHINT
    x{00000000566F7465206163636570746564} PUSHREF
    s3 s4 XCHG
    s4 s4 s0 XCHG3
    NULL
    NULL
    ?fun_5 INLINECALLDICT
    s10 s6 PUSH2
    GEQ
    <{
      s0 POP
      -1 PUSHINT
      -1 PUSHINT
      NEWC
      s0 s1 XCHG
      3890299004 PUSHINT
      ROT
      32 STU
      1 STI
      ENDC
      ?fun_4 INLINECALLDICT
      0 PUSHINT
      130 PUSHINT
      0 PUSHINT
      s12 s11 s10 PUSH3
      s12 s11 s10 PUSH3
      s12 PUSH
      NEWC
      7 1 BLKSWAP
      3455329328 PUSHINT
      s0 s8 XCHG2
      32 STU
      s0 s7 XCHG
      ?fun_6 INLINECALLDICT
      ENDC
      s13 PUSH
      3 1 BLKSWAP
      s4 s4 s0 XCHG3
      NULL
      NULL
      ?fun_5 INLINECALLDICT
    }> PUSHCONT
    IF
    s7 s6 PUSH2
    SUB
    s2 s1 PUXC
    GREATER
    <{
      s0 POP
      -1 PUSHINT
      0 PUSHINT
      NEWC
      s0 s1 XCHG
      3890299004 PUSHINT
      ROT
      32 STU
      1 STI
      ENDC
      ?fun_4 INLINECALLDICT
      0 PUSHINT
      130 PUSHINT
      0 PUSHINT
      s12 s11 s10 PUSH3
      s12 s11 s10 PUSH3
      s12 PUSH
      NEWC
      7 1 BLKSWAP
      2559963959 PUSHINT
      s0 s8 XCHG2
      32 STU
      s0 s7 XCHG
      ?fun_6 INLINECALLDICT
      ENDC
      s13 PUSH
      3 1 BLKSWAP
      s4 s4 s0 XCHG3
      NULL
      NULL
      ?fun_5 INLINECALLDICT
    }> PUSHCONT
    IF
    s2 s10 XCHG
  }>
  ?fun_7 PROCREF:<{
    2 GETGLOBVAR
    17702 PUSHINT
    s7 PUSH
    NOW
    LESS
    THROWANYIFNOT
    40810 PUSHINT
    s0 s2 XCHG
    NOT
    s1 s2 XCHG
    THROWANYIFNOT
    -1 PUSHINT
    0 PUSHINT
    66 PUSHINT
    0 PUSHINT
    x{000000005265636F7665727920636F6D706C65746564} PUSHREF
    s3 s4 XCHG
    s3 s5 XCHG
    s4 s4 s0 XCHG3
    NULL
    NULL
    ?fun_5 INLINECALLDICT
    0 PUSHINT
    NEWC
    s0 s1 XCHG
    3890299004 PUSHINT
    ROT
    32 STU
    1 STI
    ENDC
    ?fun_4 INLINECALLDICT
    0 PUSHINT
    130 PUSHINT
    0 PUSHINT
    s12 s11 s10 PUSH3
    s12 s11 s10 PUSH3
    s12 PUSH
    NEWC
    7 1 BLKSWAP
    2559963959 PUSHINT
    s0 s8 XCHG2
    32 STU
    s0 s7 XCHG
    ?fun_6 INLINECALLDICT
    ENDC
    s13 PUSH
    3 1 BLKSWAP
    s4 s4 s0 XCHG3
    NULL
    NULL
    ?fun_5 INLINECALLDICT
  }>
  ?fun_2 PROCREF:<{
    2 SAVE
    SAMEALTSAVE
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    s0 s2 XCHG
    <{
      DROP2
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s1 PUSH
    1444115989 PUSHINT
    EQUAL
    <{
      s1 POP
      32 LDU
      s0 s1 XCHG
      1444115989 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      s0 s1 XCHG
      s1 POP
      s0 POP
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 s1 XCHG
    0 EQINT
    <{
      s0 POP
    }> PUSHCONT
    <{
      HASHSU
      s0 PUSH
      15687661268003540618347676322063149294643333469463580674027607086437424345145 PUSHINT
      EQUAL
      <{
        s0 POP
        2 GETGLOBVAR
        -1 PUSHINT
        ?fun_3 INLINECALLDICT
        -1 PUSHINT
        RETFALSE
      }> PUSHCONT
      IFJMP
      s0 PUSH
      95304833461150998551680938695215259420369392599809157084150557039425243819773 PUSHINT
      EQUAL
      <{
        s0 POP
        2 GETGLOBVAR
        0 PUSHINT
        ?fun_3 INLINECALLDICT
        -1 PUSHINT
        RETFALSE
      }> PUSHCONT
      IFJMP
      30342823933369342707359161330529694986825731392577937704917065674025909260587 PUSHINT
      EQUAL
      <{
        ?fun_7 INLINECALLDICT
        -1 PUSHINT
        RETFALSE
      }> PUSHCONT
      IFJMP
    }> IFREFELSE
    0 PUSHINT
  }>
  recv_internal PROC:<{
    s0 s1 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    1 EQINT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      0 PUSHINT
    }> PUSHCONT
    IFELSE
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    10 PUSHPOW2
    EQUAL
    s0 s1 XCHG
    1279 PUSHINT
    EQUAL
    OR
    136 THROWIFNOT
    s0 s6 s4 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    2 SETGLOBVAR
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      LDDICT
      LDREF
      s0 s1 XCHG
      CTOS
      ?fun_0 INLINECALLDICT
      s0 s7 XCHG
      32 LDU
      32 LDU
      1 LDI
      s0 POP
      s10 s11 XCHG
      s8 s9 XCHG
      s7 s8 XCHG
      s6 s7 XCHG
      s5 s6 XCHG
      s4 s5 XCHG
      s3 s4 XCHG
      1 11 BLKDROP2
    }> PUSHCONT
    <{
      ?fun_0 INLINECALLDICT
      s0 s7 XCHG
      ENDS
      1 6 BLKSWAP
      ?fun_1 INLINECALLDICT
    }> PUSHCONT
    IFELSE
    2 11 BLKSWAP
    ?fun_2 INLINECALLDICT
    s0 POP
    NEWC
    3 GETGLOBVAR
    s0 s1 XCHG
    STREF
    -1 PUSHINT
    s0 s1 XCHG
    1 STI
    11 1 BLKSWAP
    s10 s11 XCHG2
    STDICT
    NEWC
    s0 s7 XCHG
    s6 s9 XCHG
    s5 s8 XCHG
    s0 s4 XCHG
    s3 s9 XCHG
    s8 s0 s9 XCHG3
    ?fun_6 INLINECALLDICT
    32 STU
    s1 s2 XCHG
    32 STU
    s1 s2 XCHG
    1 STI
    ENDC
    s0 s1 XCHG
    STREF
    ENDC
    c4 POP
  }>
  ?fun_9 PROCREF:<{
    s0 PUSH
  }>
  ?fun_8 PROC:<{
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      LDDICT
      LDREF
      s0 s1 XCHG
      CTOS
      ?fun_0 INLINECALLDICT
      s0 s7 XCHG
      32 LDU
      32 LDU
      1 LDI
      s0 POP
      s10 s11 XCHG
      s8 s9 XCHG
      s7 s8 XCHG
      s6 s7 XCHG
      s5 s6 XCHG
      s4 s5 XCHG
      s3 s4 XCHG
      1 11 BLKDROP2
    }> PUSHCONT
    <{
      ?fun_0 INLINECALLDICT
      s0 s7 XCHG
      ENDS
      1 6 BLKSWAP
      ?fun_1 INLINECALLDICT
    }> PUSHCONT
    IFELSE
    ?fun_9 INLINECALLDICT
    11 1 BLKDROP2
  }>
  ?fun_11 PROCREF:<{
    s1 PUSH
  }>
  ?fun_10 PROC:<{
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      LDDICT
      LDREF
      s0 s1 XCHG
      CTOS
      ?fun_0 INLINECALLDICT
      s0 s7 XCHG
      32 LDU
      32 LDU
      1 LDI
      s0 POP
      s10 s11 XCHG
      s8 s9 XCHG
      s7 s8 XCHG
      s6 s7 XCHG
      s5 s6 XCHG
      s4 s5 XCHG
      s3 s4 XCHG
      1 11 BLKDROP2
    }> PUSHCONT
    <{
      ?fun_0 INLINECALLDICT
      s0 s7 XCHG
      ENDS
      1 6 BLKSWAP
      ?fun_1 INLINECALLDICT
    }> PUSHCONT
    IFELSE
    ?fun_11 INLINECALLDICT
    11 1 BLKDROP2
  }>
  ?fun_13 PROCREF:<{
    s9 s8 s7 PUSH3
    s9 s8 s7 PUSH3
    s9 PUSH
  }>
  ?fun_12 PROC:<{
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      LDDICT
      LDREF
      s0 s1 XCHG
      CTOS
      ?fun_0 INLINECALLDICT
      s0 s7 XCHG
      32 LDU
      32 LDU
      1 LDI
      s0 POP
      s10 s11 XCHG
      s8 s9 XCHG
      s7 s8 XCHG
      s6 s7 XCHG
      s5 s6 XCHG
      s4 s5 XCHG
      s3 s4 XCHG
      1 11 BLKDROP2
    }> PUSHCONT
    <{
      ?fun_0 INLINECALLDICT
      s0 s7 XCHG
      ENDS
      1 6 BLKSWAP
      ?fun_1 INLINECALLDICT
    }> PUSHCONT
    IFELSE
    ?fun_13 INLINECALLDICT
    11 7 BLKDROP2
    2 TUPLE
  }>
  ?fun_15 PROCREF:<{
    s10 PUSH
  }>
  ?fun_14 PROC:<{
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      LDDICT
      LDREF
      s0 s1 XCHG
      CTOS
      ?fun_0 INLINECALLDICT
      s0 s7 XCHG
      32 LDU
      32 LDU
      1 LDI
      s0 POP
      s10 s11 XCHG
      s8 s9 XCHG
      s7 s8 XCHG
      s6 s7 XCHG
      s5 s6 XCHG
      s4 s5 XCHG
      s3 s4 XCHG
      1 11 BLKDROP2
    }> PUSHCONT
    <{
      ?fun_0 INLINECALLDICT
      s0 s7 XCHG
      ENDS
      1 6 BLKSWAP
      ?fun_1 INLINECALLDICT
    }> PUSHCONT
    IFELSE
    ?fun_15 INLINECALLDICT
    11 1 BLKDROP2
  }>
  ?fun_17 PROCREF:<{
    s2 PUSH
  }>
  ?fun_16 PROC:<{
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      LDDICT
      LDREF
      s0 s1 XCHG
      CTOS
      ?fun_0 INLINECALLDICT
      s0 s7 XCHG
      32 LDU
      32 LDU
      1 LDI
      s0 POP
      s10 s11 XCHG
      s8 s9 XCHG
      s7 s8 XCHG
      s6 s7 XCHG
      s5 s6 XCHG
      s4 s5 XCHG
      s3 s4 XCHG
      1 11 BLKDROP2
    }> PUSHCONT
    <{
      ?fun_0 INLINECALLDICT
      s0 s7 XCHG
      ENDS
      1 6 BLKSWAP
      ?fun_1 INLINECALLDICT
    }> PUSHCONT
    IFELSE
    ?fun_17 INLINECALLDICT
    11 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    289074767680806556846472852687671582181 PUSHINT
  }>
}END>c