;;
;; Type: SendParameters
;; TLB: _ bounce:bool to:address value:int257 mode:int257 body:Maybe ^cell code:Maybe ^cell data:Maybe ^cell = SendParameters
;;

((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body(int bounce, slice to, int value, int mode, cell body) inline {
    return (bounce, to, value, mode, body, null(), null());
}

((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_value_to_mode_bounce_body(int value, slice to, int mode, int bounce, cell body) inline {
    return (bounce, to, value, mode, body, null(), null());
}

((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_mode(slice to, int value, int mode) inline {
    return (true, to, value, mode, null(), null(), null());
}

((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_value_to_mode_bounce_code_data_body(int value, slice to, int mode, int bounce, cell code, cell data, cell body) inline {
    return (bounce, to, value, mode, body, code, data);
}

;;
;; Type: Deploy
;; Header: 0x946a98b6
;; TLB: deploy#946a98b6 queryId:uint64 = Deploy
;;

(slice, ((int))) $Deploy$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 2490013878);
    var v'queryId = sc_0~load_uint(64);
    return (sc_0, (v'queryId));
}

;;
;; Type: DeployOk
;; Header: 0xaff90f57
;; TLB: deploy_ok#aff90f57 queryId:uint64 = DeployOk
;;

builder $DeployOk$_store(builder build_0, (int) v) inline {
    var (v'queryId) = v;
    build_0 = store_uint(build_0, 2952335191, 32);
    build_0 = build_0.store_uint(v'queryId, 64);
    return build_0;
}

cell $DeployOk$_store_cell((int) v) inline {
    return $DeployOk$_store(begin_cell(), v).end_cell();
}

((int)) $DeployOk$_constructor_queryId(int queryId) inline {
    return (queryId);
}

;;
;; Type: SafeDeployment
;; Header: 0x6eb08253
;; TLB: safe_deployment#6eb08253 remaining:address = SafeDeployment
;;

(slice, ((slice))) $SafeDeployment$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 1857061459);
    var v'remaining = sc_0~__tact_load_address();
    return (sc_0, (v'remaining));
}

;;
;; Type: SafeOperations
;; TLB: _ ops:dict<int, ^SafeOperation{transfer:Maybe SafeOperationTransfer{to:address,value:coins,mode:uint8,bounce:bool,body:Maybe ^cell},parameters:Maybe SafeOperationUpdateParameters{parameters:SafeParameters{timeout:uint32,requestPrice:coins}}}> count:uint8 = SafeOperations
;;

builder $SafeOperations$_store(builder build_0, (cell, int) v) inline {
    var (v'ops, v'count) = v;
    build_0 = build_0.store_dict(v'ops);
    build_0 = build_0.store_uint(v'count, 8);
    return build_0;
}

(slice, ((cell, int))) $SafeOperations$_load(slice sc_0) inline {
    var v'ops = sc_0~load_dict();
    var v'count = sc_0~load_uint(8);
    return (sc_0, (v'ops, v'count));
}

;;
;; Type: SafeRequestOperation
;; Header: 0xff7de06c
;; TLB: safe_request_operation#ff7de06c ops:SafeOperations{ops:dict<int, ^SafeOperation{transfer:Maybe SafeOperationTransfer{to:address,value:coins,mode:uint8,bounce:bool,body:Maybe ^cell},parameters:Maybe SafeOperationUpdateParameters{parameters:SafeParameters{timeout:uint32,requestPrice:coins}}}>,count:uint8} = SafeRequestOperation
;;

(slice, (((cell, int)))) $SafeRequestOperation$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 4286439532);
    var v'ops = sc_0~$SafeOperations$_load();
    return (sc_0, (v'ops));
}

;;
;; Type: SafeParameters
;; TLB: _ timeout:uint32 requestPrice:coins = SafeParameters
;;

builder $SafeParameters$_store(builder build_0, (int, int) v) inline {
    var (v'timeout, v'requestPrice) = v;
    build_0 = build_0.store_uint(v'timeout, 32);
    build_0 = build_0.store_coins(v'requestPrice);
    return build_0;
}

(slice, ((int, int))) $SafeParameters$_load(slice sc_0) inline {
    var v'timeout = sc_0~load_uint(32);
    var v'requestPrice = sc_0~load_coins();
    return (sc_0, (v'timeout, v'requestPrice));
}

(int, int) $SafeParameters$_to_external(((int, int)) v) inline {
    var (v'timeout, v'requestPrice) = v; 
    return (v'timeout, v'requestPrice);
}

((int, int)) $SafeParameters$_constructor_timeout_requestPrice(int timeout, int requestPrice) inline {
    return (timeout, requestPrice);
}

;;
;; Type: SafeOperationTransfer
;; TLB: _ to:address value:coins mode:uint8 bounce:bool body:Maybe ^cell = SafeOperationTransfer
;;

(slice, ((slice, int, int, int, cell))) $SafeOperationTransfer$_load(slice sc_0) inline {
    var v'to = sc_0~__tact_load_address();
    var v'value = sc_0~load_coins();
    var v'mode = sc_0~load_uint(8);
    var v'bounce = sc_0~load_int(1);
    var v'body = sc_0~load_int(1) ? sc_0~load_ref() : null();
    return (sc_0, (v'to, v'value, v'mode, v'bounce, v'body));
}

tuple $SafeOperationTransfer$_as_optional((slice, int, int, int, cell) v) inline {
    var (v'to, v'value, v'mode, v'bounce, v'body) = v;
    return __tact_tuple_create_5(v'to, v'value, v'mode, v'bounce, v'body);
}

((slice, int, int, int, cell)) $SafeOperationTransfer$_tensor_cast((slice, int, int, int, cell) v) asm "NOP";

((slice, int, int, int, cell)) $SafeOperationTransfer$_not_null(tuple v) inline {
    throw_if(128, null?(v));
    var (slice vvv'to, int vvv'value, int vvv'mode, int vvv'bounce, cell vvv'body) = __tact_tuple_destroy_5(v);
    return (vvv'to, vvv'value, vvv'mode, vvv'bounce, vvv'body);
}

;;
;; Type: SafeOperationUpdateParameters
;; TLB: _ parameters:SafeParameters{timeout:uint32,requestPrice:coins} = SafeOperationUpdateParameters
;;

(slice, (((int, int)))) $SafeOperationUpdateParameters$_load(slice sc_0) inline {
    var v'parameters = sc_0~$SafeParameters$_load();
    return (sc_0, (v'parameters));
}

tuple $SafeOperationUpdateParameters$_as_optional(((int, int)) v) inline {
    var ((v'parameters'timeout, v'parameters'requestPrice)) = v;
    return __tact_tuple_create_2(v'parameters'timeout, v'parameters'requestPrice);
}

_ $SafeOperationUpdateParameters$_get_parameters(((int, int)) v) inline {
    var (v'parameters) = v;
    return v'parameters;
}

(((int, int))) $SafeOperationUpdateParameters$_tensor_cast(((int, int)) v) asm "NOP";

(((int, int))) $SafeOperationUpdateParameters$_not_null(tuple v) inline {
    throw_if(128, null?(v));
    var (int vvv'parameters'timeout, int vvv'parameters'requestPrice) = __tact_tuple_destroy_2(v);
    return ((vvv'parameters'timeout, vvv'parameters'requestPrice));
}

;;
;; Type: SafeOperation
;; TLB: _ transfer:Maybe SafeOperationTransfer{to:address,value:coins,mode:uint8,bounce:bool,body:Maybe ^cell} parameters:Maybe SafeOperationUpdateParameters{parameters:SafeParameters{timeout:uint32,requestPrice:coins}} = SafeOperation
;;

(slice, ((tuple, tuple))) $SafeOperation$_load(slice sc_0) inline {
    var v'transfer = sc_0~load_int(1) ? $SafeOperationTransfer$_as_optional(sc_0~$SafeOperationTransfer$_load()) : null();
    var v'parameters = sc_0~load_int(1) ? $SafeOperationUpdateParameters$_as_optional(sc_0~$SafeOperationUpdateParameters$_load()) : null();
    return (sc_0, (v'transfer, v'parameters));
}

tuple $SafeOperation$_as_optional((tuple, tuple) v) inline {
    var (v'transfer, v'parameters) = v;
    return __tact_tuple_create_2(v'transfer, v'parameters);
}

tuple $SafeOperation$_load_opt(cell cl) inline {
    if (null?(cl)) {
        return null();
    }
    var sc = cl.begin_parse();
    return $SafeOperation$_as_optional(sc~$SafeOperation$_load());
}

((tuple, tuple)) $SafeOperation$_tensor_cast((tuple, tuple) v) asm "NOP";

((tuple, tuple)) $SafeOperation$_not_null(tuple v) inline {
    throw_if(128, null?(v));
    var (tuple vvv'transfer, tuple vvv'parameters) = __tact_tuple_destroy_2(v);
    return (vvv'transfer, vvv'parameters);
}

;;
;; Type: SignerArgs
;; TLB: _ safe:address owners:dict<address, bool> ownersCount:uint32 treshold:uint32 timeout:uint64 ops:SafeOperations{ops:dict<int, ^SafeOperation{transfer:Maybe SafeOperationTransfer{to:address,value:coins,mode:uint8,bounce:bool,body:Maybe ^cell},parameters:Maybe SafeOperationUpdateParameters{parameters:SafeParameters{timeout:uint32,requestPrice:coins}}}>,count:uint8} = SignerArgs
;;

builder $SignerArgs$_store(builder build_0, (slice, cell, int, int, int, (cell, int)) v) inline_ref {
    var (v'safe, v'owners, v'ownersCount, v'treshold, v'timeout, (v'ops'ops, v'ops'count)) = v;
    build_0 = __tact_store_address(build_0, v'safe);
    build_0 = build_0.store_dict(v'owners);
    build_0 = build_0.store_uint(v'ownersCount, 32);
    build_0 = build_0.store_uint(v'treshold, 32);
    build_0 = build_0.store_uint(v'timeout, 64);
    build_0 = $SafeOperations$_store(build_0, (v'ops'ops, v'ops'count));
    return build_0;
}

(slice, ((slice, cell, int, int, int, (cell, int)))) $SignerArgs$_load(slice sc_0) inline_ref {
    var v'safe = sc_0~__tact_load_address();
    var v'owners = sc_0~load_dict();
    var v'ownersCount = sc_0~load_uint(32);
    var v'treshold = sc_0~load_uint(32);
    var v'timeout = sc_0~load_uint(64);
    var v'ops = sc_0~$SafeOperations$_load();
    return (sc_0, (v'safe, v'owners, v'ownersCount, v'treshold, v'timeout, v'ops));
}

((slice, cell, int, int, int, (cell, int))) $SignerArgs$_constructor_safe_owners_ownersCount_treshold_timeout_ops(slice safe, cell owners, int ownersCount, int treshold, int timeout, (cell, int) ops) inline {
    return (safe, owners, ownersCount, treshold, timeout, ops);
}

;;
;; Type: OperationsSigned
;; Header: 0x6fe8bcbc
;; TLB: operations_signed#6fe8bcbc args:SignerArgs{safe:address,owners:dict<address, bool>,ownersCount:uint32,treshold:uint32,timeout:uint64,ops:SafeOperations{ops:dict<int, ^SafeOperation{transfer:Maybe SafeOperationTransfer{to:address,value:coins,mode:uint8,bounce:bool,body:Maybe ^cell},parameters:Maybe SafeOperationUpdateParameters{parameters:SafeParameters{timeout:uint32,requestPrice:coins}}}>,count:uint8}} = OperationsSigned
;;

(slice, (((slice, cell, int, int, int, (cell, int))))) $OperationsSigned$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 1877523644);
    var v'args = sc_0~$SignerArgs$_load();
    return (sc_0, (v'args));
}

;;
;; Type: SignerDeploy
;; Header: 0xd204c0fc
;; TLB: signer_deploy#d204c0fc queryId:uint64 = SignerDeploy
;;

builder $SignerDeploy$_store(builder build_0, (int) v) inline {
    var (v'queryId) = v;
    build_0 = store_uint(build_0, 3523526908, 32);
    build_0 = build_0.store_uint(v'queryId, 64);
    return build_0;
}

cell $SignerDeploy$_store_cell((int) v) inline {
    return $SignerDeploy$_store(begin_cell(), v).end_cell();
}

((int)) $SignerDeploy$_constructor_queryId(int queryId) inline {
    return (queryId);
}

;;
;; Type: Safe
;;

builder $Safe$_store(builder build_0, (int, cell, int, int, (int, int)) v) inline {
    var (v'seqno, v'owners, v'ownersCount, v'treshold, (v'parameters'timeout, v'parameters'requestPrice)) = v;
    build_0 = build_0.store_uint(v'seqno, 64);
    build_0 = build_0.store_dict(v'owners);
    build_0 = build_0.store_int(v'ownersCount, 257);
    build_0 = build_0.store_int(v'treshold, 257);
    build_0 = $SafeParameters$_store(build_0, (v'parameters'timeout, v'parameters'requestPrice));
    return build_0;
}

(slice, ((int, cell, int, int, (int, int)))) $Safe$_load(slice sc_0) inline {
    var v'seqno = sc_0~load_uint(64);
    var v'owners = sc_0~load_dict();
    var v'ownersCount = sc_0~load_int(257);
    var v'treshold = sc_0~load_int(257);
    var v'parameters = sc_0~$SafeParameters$_load();
    return (sc_0, (v'seqno, v'owners, v'ownersCount, v'treshold, v'parameters));
}

(slice, ((slice, int))) $Safe$init$_load(slice sc_0) inline {
    var v'owner = sc_0~__tact_load_address();
    var v'id = sc_0~load_int(257);
    return (sc_0, (v'owner, v'id));
}

(int, cell, int, int, (int, int)) $Safe$_contract_load() impure inline {
    slice $sc = get_data().begin_parse();
    __tact_context_sys = $sc~load_ref();
    int $loaded = $sc~load_int(1);
    if ($loaded) {
        return $sc~$Safe$_load();
    } else {
        (slice owner, int id) = $sc~$Safe$init$_load();
        $sc.end_parse();
        return $Safe$_contract_init(owner, id);
    }
}

() $Safe$_contract_store((int, cell, int, int, (int, int)) v) impure inline {
    builder b = begin_cell();
    b = b.store_ref(__tact_context_sys);
    b = b.store_int(true, 1);
    b = $Safe$_store(b, v);
    set_data(b.end_cell());
}

;;
;; Type: Signer
;;

builder $Signer$init$_store(builder build_0, ((slice, cell, int, int, int, (cell, int))) v) inline {
    var ((v'args'safe, v'args'owners, v'args'ownersCount, v'args'treshold, v'args'timeout, (v'args'ops'ops, v'args'ops'count))) = v;
    build_0 = $SignerArgs$_store(build_0, (v'args'safe, v'args'owners, v'args'ownersCount, v'args'treshold, v'args'timeout, (v'args'ops'ops, v'args'ops'count)));
    return build_0;
}

(cell, cell) $Signer$_init_child(cell sys', (slice, cell, int, int, int, (cell, int)) $args) inline_ref {
    slice sc' = sys'.begin_parse();
    cell source = sc'~load_dict();
    cell contracts = new_dict();
    
    ;; Contract Code: Signer
    cell mine = __tact_dict_get_code(source, 11595);
    contracts = __tact_dict_set_code(contracts, 11595, mine);
    
    ;; Build cell
    builder b = begin_cell();
    b = b.store_ref(begin_cell().store_dict(contracts).end_cell());
    b = b.store_int(false, 1);
    b = $Signer$init$_store(b, ($args));
    return (mine, b.end_cell());
}