PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_create_address
  DECLPROC __tact_compute_contract_address
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_dict_get_int_cell
  DECLPROC __tact_dict_set_slice_int
  DECLPROC __tact_dict_get_slice_int
  DECLPROC __tact_address_eq
  DECLPROC __tact_cell_eq
  DECLPROC __tact_dict_set_code
  DECLPROC __tact_dict_get_code
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $SafeDeployment$_load
  DECLPROC $SafeOperations$_store
  DECLPROC $SafeOperations$_load
  DECLPROC $SafeRequestOperation$_load
  DECLPROC $SafeParameters$_store
  DECLPROC $SafeParameters$_load
  DECLPROC $SafeOperationTransfer$_load
  DECLPROC $SafeOperationUpdateParameters$_load
  DECLPROC $SafeOperationTransfer$_as_optional
  DECLPROC $SafeOperationUpdateParameters$_as_optional
  DECLPROC $SafeOperation$_load
  DECLPROC $SafeOperation$_as_optional
  DECLPROC $SafeOperation$_load_opt
  DECLPROC $SignerArgs$_store
  DECLPROC $SignerArgs$_load
  DECLPROC $OperationsSigned$_load
  DECLPROC $SignerDeploy$_store
  DECLPROC $SignerDeploy$_store_cell
  DECLPROC $Safe$_store
  DECLPROC $Safe$_load
  DECLPROC $SafeParameters$_to_external
  DECLPROC $SafeOperation$_not_null
  DECLPROC $SafeOperationTransfer$_not_null
  DECLPROC $SafeOperationUpdateParameters$_get_parameters
  DECLPROC $SafeOperationUpdateParameters$_not_null
  DECLPROC $Safe$init$_load
  DECLPROC $Signer$init$_store
  DECLPROC $SafeParameters$_constructor_timeout_requestPrice
  DECLPROC $Safe$_contract_init
  DECLPROC $Safe$_contract_load
  DECLPROC $Safe$_contract_store
  DECLPROC $global_contractAddress
  DECLPROC $global_send
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body
  DECLPROC $global_reply
  DECLPROC $SendParameters$_constructor_value_to_mode_bounce_body
  DECLPROC $Safe$_fun_executeTransfer
  DECLPROC $Safe$_fun_executeParameters
  DECLPROC $Safe$_fun_execute
  DECLPROC $Safe$_fun_parameters
  DECLPROC $Safe$_fun_treshold
  DECLPROC $Safe$_fun_seqno
  DECLPROC $Safe$_fun_isOwner
  DECLPROC $Safe$_fun_owners
  DECLPROC $Signer$_init_child
  DECLPROC $SendParameters$_constructor_to_value_mode
  DECLPROC $SignerArgs$_constructor_safe_owners_ownersCount_treshold_timeout_ops
  DECLPROC $SendParameters$_constructor_value_to_mode_bounce_code_data_body
  DECLPROC $SignerDeploy$_constructor_queryId
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $Safe$_receive_binary_SafeDeployment
  DECLPROC $Safe$_receive_binary_SafeRequestOperation
  DECLPROC $Safe$_receive_binary_OperationsSigned
  DECLPROC $Safe$_receive_binary_Deploy
  68438 DECLMETHOD %parameters
  114048 DECLMETHOD %treshold
  85143 DECLMETHOD %seqno
  89603 DECLMETHOD %isOwner
  84885 DECLMETHOD %owners
  113617 DECLMETHOD supported_interfaces
  DECLPROC get_abi_ipfs
  DECLPROC lazy_deployment_completed
  DECLPROC $Safe$_contract_router
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    10 PUSHPOW2
    EQUAL
    SWAP
    1279 PUSHINT
    EQUAL
    OR
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    __tact_verify_address INLINECALLDICT
  }>
  __tact_compute_contract_address PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    2 STU
    3 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    __tact_create_address INLINECALLDICT
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_dict_get_int_cell PROCINLINE:<{
    -ROT
    DICTIGETREF
    NULLSWAPIFNOT
    IF:<{
    }>ELSE<{
      DROP
      PUSHNULL
    }>
  }>
  __tact_dict_set_slice_int PROCINLINE:<{
    OVER
    ISNULL
    IF:<{
      2DROP
      -ROT
      DICTDEL
      DROP
    }>ELSE<{
      NEWC
      SWAP
      STIX
      s1 s3 s3 XCHG3
      DICTSETB
    }>
  }>
  __tact_dict_get_slice_int PROCINLINE:<{
    s1 s3 s3 XCHG3
    DICTGET
    NULLSWAPIFNOT
    IF:<{
      SWAP
      LDIX
      DROP
    }>ELSE<{
      2DROP
      PUSHNULL
    }>
  }>
  __tact_address_eq PROCINLINE:<{
    SDEQ
  }>
  __tact_cell_eq PROCINLINE:<{
    SWAP
    HASHCU
    SWAP
    HASHCU
    EQUAL
  }>
  __tact_dict_set_code PROCINLINE:<{
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $SafeDeployment$_load PROCINLINE:<{
    32 LDU
    SWAP
    1857061459 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
  }>
  $SafeOperations$_store PROCINLINE:<{
    s0 s2 XCHG
    STDICT
    8 STU
  }>
  $SafeOperations$_load PROCINLINE:<{
    LDDICT
    8 LDU
    -ROT
  }>
  $SafeRequestOperation$_load PROCINLINE:<{
    32 LDU
    SWAP
    4286439532 PUSHINT
    EQUAL
    129 THROWIFNOT
    $SafeOperations$_load INLINECALLDICT
  }>
  $SafeParameters$_store PROCINLINE:<{
    s0 s2 XCHG
    32 STU
    SWAP
    STGRAMS
  }>
  $SafeParameters$_load PROCINLINE:<{
    32 LDU
    LDGRAMS
    -ROT
  }>
  $SafeOperationTransfer$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    LDGRAMS
    8 LDU
    1 LDI
    1 LDI
    SWAP
    IF:<{
      LDREF
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    5 -ROLL
  }>
  $SafeOperationUpdateParameters$_load PROCINLINE:<{
    $SafeParameters$_load INLINECALLDICT
  }>
  $SafeOperationTransfer$_as_optional PROCINLINE:<{
    5 TUPLE
  }>
  $SafeOperationUpdateParameters$_as_optional PROCINLINE:<{
    2 TUPLE
  }>
  $SafeOperation$_load PROCINLINE:<{
    1 LDI
    SWAP
    IF:<{
      $SafeOperationTransfer$_load INLINECALLDICT
      $SafeOperationTransfer$_as_optional INLINECALLDICT
    }>ELSE<{
      PUSHNULL
    }>
    SWAP
    1 LDI
    SWAP
    IF:<{
      $SafeOperationUpdateParameters$_load INLINECALLDICT
      $SafeOperationUpdateParameters$_as_optional INLINECALLDICT
    }>ELSE<{
      PUSHNULL
    }>
    s1 s2 XCHG
  }>
  $SafeOperation$_as_optional PROCINLINE:<{
    2 TUPLE
  }>
  $SafeOperation$_load_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      CTOS
      $SafeOperation$_load INLINECALLDICT
      1 2 BLKDROP2
      $SafeOperation$_as_optional INLINECALLDICT
    }>
  }>
  $SignerArgs$_store PROCREF:<{
    s7 s6 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s4 XCHG
    STDICT
    s1 s2 XCHG
    32 STU
    32 STU
    64 STU
    -ROT
    $SafeOperations$_store INLINECALLDICT
  }>
  $SignerArgs$_load PROCREF:<{
    __tact_load_address INLINECALLDICT
    SWAP
    LDDICT
    32 LDU
    32 LDU
    64 LDU
    $SafeOperations$_load INLINECALLDICT
    s2 s7 XCHG
    s2 s6 XCHG
    s2 s5 XCHG
    s2 s4 XCHG
    s2 s3 XCHG
  }>
  $OperationsSigned$_load PROCINLINE:<{
    32 LDU
    SWAP
    1877523644 PUSHINT
    EQUAL
    129 THROWIFNOT
    $SignerArgs$_load INLINECALLDICT
  }>
  $SignerDeploy$_store PROCINLINE:<{
    3523526908 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $SignerDeploy$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $SignerDeploy$_store INLINECALLDICT
    ENDC
  }>
  $Safe$_store PROCINLINE:<{
    s5 s6 XCHG2
    64 STU
    s1 s3 XCHG
    STDICT
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
    s0 s2 XCHG
    $SafeParameters$_store INLINECALLDICT
  }>
  $Safe$_load PROCINLINE:<{
    64 LDU
    LDDICT
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    $SafeParameters$_load INLINECALLDICT
    s2 s6 XCHG
    s2 s5 XCHG
    s2 s4 XCHG
    s2 s3 XCHG
  }>
  $SafeParameters$_to_external PROCINLINE:<{
  }>
  $SafeOperation$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $SafeOperationTransfer$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    5 UNTUPLE
  }>
  $SafeOperationUpdateParameters$_get_parameters PROCINLINE:<{
  }>
  $SafeOperationUpdateParameters$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $Safe$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    -ROT
  }>
  $Signer$init$_store PROCINLINE:<{
    $SignerArgs$_store INLINECALLDICT
  }>
  $SafeParameters$_constructor_timeout_requestPrice PROCINLINE:<{
  }>
  $Safe$_contract_init PROCREF:<{
    DROP
    0 PUSHINT
    PUSHNULL
    267 PUSHINT
    ROT
    s0 s3 XCHG
    TRUE
    1 PUSHINT
    __tact_dict_set_slice_int INLINECALLDICT
    1 PUSHINT
    DUP
    86400 PUSHINT
    1000000000 PUSHINT
    $SafeParameters$_constructor_timeout_requestPrice INLINECALLDICT
  }>
  $Safe$_contract_load PROCINLINE:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IF:<{
      $Safe$_load INLINECALLDICT
      1 6 BLKDROP2
    }>ELSE<{
      $Safe$init$_load INLINECALLDICT
      s0 s2 XCHG
      ENDS
      SWAP
      $Safe$_contract_init INLINECALLDICT
    }>
  }>
  $Safe$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    6 -ROLL
    $Safe$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_contractAddress PROCREF:<{
    0 PUSHINT
    -ROT
    __tact_compute_contract_address INLINECALLDICT
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    s5 PUSH
    ISNULL
    NOT
    OR
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body PROCINLINE:<{
    PUSHNULL
    PUSHNULL
  }>
  $global_reply PROCREF:<{
    TRUE
    __tact_context_get_sender INLINECALLDICT
    0 PUSHINT
    ROT
    s0 s3 XCHG
    66 PUSHINT
    SWAP
    $SendParameters$_constructor_bounce_to_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $SendParameters$_constructor_value_to_mode_bounce_body PROCINLINE:<{
    s4 s4 s0 XCHG3
    PUSHNULL
    PUSHNULL
  }>
  $Safe$_fun_executeTransfer PROCREF:<{
    s3 s4 XCHG
    $SendParameters$_constructor_value_to_mode_bounce_body INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $Safe$_fun_executeParameters PROCREF:<{
    2 2 BLKDROP2
  }>
  $Safe$_fun_execute PROCREF:<{
    OVER
    ISNULL
    NOT
    IF:<{
      SWAP
      $SafeOperationTransfer$_not_null INLINECALLDICT
      s10 s11 XCHG
      s9 s11 XCHG
      s8 s11 XCHG
      s7 s11 XCHG
      s6 s11 XCHG
      s5 s11 XCHG
      $Safe$_fun_executeTransfer INLINECALLDICT
      6 ROLL
    }>ELSE<{
      NIP
    }>
    DUP
    ISNULL
    NOT
    IF:<{
      $SafeOperationUpdateParameters$_not_null INLINECALLDICT
      $Safe$_fun_executeParameters INLINECALLDICT
    }>ELSE<{
      DROP
    }>
  }>
  $Safe$_fun_parameters PROCREF:<{
    2DUP
  }>
  $Safe$_fun_treshold PROCREF:<{
    s2 PUSH
  }>
  $Safe$_fun_seqno PROCREF:<{
    s5 PUSH
  }>
  $Safe$_fun_isOwner PROCREF:<{
    267 PUSHINT
    s6 PUSH
    s0 s2 XCHG
    1 PUSHINT
    __tact_dict_get_slice_int INLINECALLDICT
    -1 EQINT
  }>
  $Safe$_fun_owners PROCREF:<{
    s4 PUSH
  }>
  $Signer$_init_child PROCREF:<{
    s0 s7 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    SWAP
    11595 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    11595 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    7 -ROLL
    s0 s8 XCHG
    $Signer$init$_store INLINECALLDICT
    ENDC
  }>
  $SendParameters$_constructor_to_value_mode PROCINLINE:<{
    TRUE
    3 -ROLL
    PUSHNULL
    PUSHNULL
    PUSHNULL
  }>
  $SignerArgs$_constructor_safe_owners_ownersCount_treshold_timeout_ops PROCINLINE:<{
  }>
  $SendParameters$_constructor_value_to_mode_bounce_code_data_body PROCINLINE:<{
    s3 s6 XCHG
    s3 s4 XCHG
    -ROT
  }>
  $SignerDeploy$_constructor_queryId PROCINLINE:<{
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $Safe$_receive_binary_SafeDeployment PROCINLINE:<{
    0 PUSHINT
    64 PUSHINT
    $SendParameters$_constructor_to_value_mode INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $Safe$_receive_binary_SafeRequestOperation PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    DROP
    s2 POP
    46307 PUSHINT
    267 PUSHINT
    s10 s0 s2 PUXC2
    1 PUSHINT
    __tact_dict_get_slice_int INLINECALLDICT
    -1 EQINT
    THROWANYIFNOT
    5165 PUSHINT
    s1 s4 XCPU
    GEQ
    THROWANYIFNOT
    0 PUSHINT
    OVER
    REPEAT:<{
      s2 PUSH
      257 PUSHINT
      s2 PUSH
      __tact_dict_get_int_cell INLINECALLDICT
      $SafeOperation$_load_opt INLINECALLDICT
      $SafeOperation$_not_null INLINECALLDICT
      0 PUSHINT
      s0 s2 XCHG
      ISNULL
      NOT
      IF:<{
        1 PUSHINT
        s2 POP
      }>
      DUP
      ISNULL
      NOT
      IF:<{
        $SafeOperationUpdateParameters$_not_null INLINECALLDICT
        $SafeOperationUpdateParameters$_get_parameters INLINECALLDICT
        7464 PUSHINT
        OVER
        10000000000 PUSHINT
        LEQ
        THROWANYIFNOT
        38009 PUSHINT
        SWAP
        1000000000 PUSHINT
        GEQ
        THROWANYIFNOT
        31822 PUSHINT
        SWAP
        31536000 PUSHINT
        LESS
        THROWANYIFNOT
        INC
      }>ELSE<{
        DROP
      }>
      44757 PUSHINT
      SWAP
      1 NEQINT
      THROWANYIFNOT
      INC
    }>
    DROP
    MYADDR
    NOW
    s5 PUSH
    ADD
    s3 s0 s8 XC2PU
    s3 s8 XCPU
    s3 s8 XCPU
    s3 s1 s3 XCHG3
    $SignerArgs$_constructor_safe_owners_ownersCount_treshold_timeout_ops INLINECALLDICT
    __tact_context_sys GETGLOB
    7 -ROLL
    $Signer$_init_child INLINECALLDICT
    2DUP
    $global_contractAddress INLINECALLDICT
    0 PUSHINT
    66 PUSHINT
    TRUE
    s2 PUSH
    $SignerDeploy$_constructor_queryId INLINECALLDICT
    $SignerDeploy$_store_cell INLINECALLDICT
    4 3 REVERSE
    s4 s3 s0 XCHG3
    s1 s2 XCHG
    $SendParameters$_constructor_value_to_mode_bounce_code_data_body INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $Safe$_receive_binary_OperationsSigned PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    32453 PUSHINT
    MYADDR
    s9 s(-1) PUXC
    __tact_address_eq INLINECALLDICT
    THROWANYIFNOT
    8884 PUSHINT
    s7 s13 PUSH2
    __tact_cell_eq INLINECALLDICT
    THROWANYIFNOT
    62638 PUSHINT
    s6 s12 PUSH2
    EQUAL
    THROWANYIFNOT
    37479 PUSHINT
    s5 s11 PUSH2
    EQUAL
    THROWANYIFNOT
    4755 PUSHINT
    NOW
    s5 PUSH
    LEQ
    THROWANYIFNOT
    __tact_context_sys GETGLOB
    s0 s5 XCHG
    s4 s8 XCHG
    s3 s7 XCHG
    s6 s0 s8 XCHG3
    s7 s6 PUSH2
    $Signer$_init_child INLINECALLDICT
    $global_contractAddress INLINECALLDICT
    s0 s3 XCHG
    45379 PUSHINT
    s0 s4 XCHG
    __tact_address_eq INLINECALLDICT
    s1 s3 XCHG
    THROWANYIFNOT
    0 PUSHINT
    s0 s2 XCHG
    REPEAT:<{
      DUP
      257 PUSHINT
      s3 PUSH
      __tact_dict_get_int_cell INLINECALLDICT
      $SafeOperation$_load_opt INLINECALLDICT
      $SafeOperation$_not_null INLINECALLDICT
      s7 s9 XCHG
      5 5 REVERSE
      s4 s8 XCHG
      s3 s9 XCHG
      s2 s8 XCHG
      $Safe$_fun_execute INLINECALLDICT
      s0 s7 XCHG
      INC
      s5 s7 XCHG
      s4 s6 XCHG
      s3 s5 XCHG
      s4 s0 s3 XCHG3
      s0 s2 XCHG
    }>
    2DROP
  }>
  $Safe$_receive_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $global_reply INLINECALLDICT
  }>
  %parameters PROC:<{
    $Safe$_contract_load INLINECALLDICT
    $Safe$_fun_parameters INLINECALLDICT
    6 2 BLKDROP2
    $SafeParameters$_to_external INLINECALLDICT
  }>
  %treshold PROC:<{
    $Safe$_contract_load INLINECALLDICT
    $Safe$_fun_treshold INLINECALLDICT
    6 1 BLKDROP2
  }>
  %seqno PROC:<{
    $Safe$_contract_load INLINECALLDICT
    $Safe$_fun_seqno INLINECALLDICT
    6 1 BLKDROP2
  }>
  %isOwner PROC:<{
    __tact_verify_address INLINECALLDICT
    $Safe$_contract_load INLINECALLDICT
    6 ROLL
    $Safe$_fun_isOwner INLINECALLDICT
    6 1 BLKDROP2
  }>
  %owners PROC:<{
    $Safe$_contract_load INLINECALLDICT
    $Safe$_fun_owners INLINECALLDICT
    6 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    289074767680806556846472852687671582181 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d584d5a5458367a4b3975724b6666445471316f745a51776e5245596571337875427576346b57566951546a65} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $Safe$_contract_router PROCREF:<{
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    s0 s2 XCHG
    IFJMP:<{
      2DROP
      TRUE
    }>
    OVER
    1857061459 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      $SafeDeployment$_load INLINECALLDICT
      NIP
      $Safe$_receive_binary_SafeDeployment INLINECALLDICT
      TRUE
    }>
    OVER
    4286439532 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      $SafeRequestOperation$_load INLINECALLDICT
      1 2 BLKDROP2
      $Safe$_receive_binary_SafeRequestOperation INLINECALLDICT
      TRUE
    }>
    OVER
    1877523644 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      $OperationsSigned$_load INLINECALLDICT
      1 7 BLKDROP2
      $Safe$_receive_binary_OperationsSigned INLINECALLDICT
      TRUE
    }>
    SWAP
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      $Deploy$_load INLINECALLDICT
      NIP
      $Safe$_receive_binary_Deploy INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    1 EQINT
    IF:<{
      TRUE
    }>ELSE<{
      FALSE
    }>
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $Safe$_contract_load INLINECALLDICT
    2 6 BLKSWAP
    $Safe$_contract_router INLINECALLDICT
    DROP
    $Safe$_contract_store INLINECALLDICT
  }>
}END>c
