;;
;; Header files for SafeDeployerContract
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_create_address
slice __tact_create_address(int chain, int hash) inline;

;; __tact_compute_contract_address
slice __tact_compute_contract_address(int chain, cell code, cell data) inline;

;; __tact_my_balance
int __tact_my_balance() inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_slice_eq_bits
int __tact_slice_eq_bits(slice a, slice b) inline;

;; __tact_dict_set_code
cell __tact_dict_set_code(cell dict, int id, cell code) inline;

;; __tact_dict_get_code
cell __tact_dict_get_code(cell dict, int id) inline;

;; $Deploy$_load
(slice, ((int))) $Deploy$_load(slice sc_0) inline;

;; $DeployOk$_store
builder $DeployOk$_store(builder build_0, (int) v) inline;

;; $DeployOk$_store_cell
cell $DeployOk$_store_cell((int) v) inline;

;; $ChangeOwner$_load
(slice, ((int, slice))) $ChangeOwner$_load(slice sc_0) inline;

;; $ChangeOwnerOk$_store
builder $ChangeOwnerOk$_store(builder build_0, (int, slice) v) inline;

;; $ChangeOwnerOk$_store_cell
cell $ChangeOwnerOk$_store_cell((int, slice) v) inline;

;; $EventSafeDeployed$_store
builder $EventSafeDeployed$_store(builder build_0, (slice, slice) v) inline;

;; $EventSafeDeployed$_store_cell
cell $EventSafeDeployed$_store_cell((slice, slice) v) inline;

;; $SafeDeployment$_store
builder $SafeDeployment$_store(builder build_0, (slice) v) inline;

;; $SafeDeployment$_store_cell
cell $SafeDeployment$_store_cell((slice) v) inline;

;; $SafeDeployerContract$_store
builder $SafeDeployerContract$_store(builder build_0, (slice, int, int, int) v) inline;

;; $SafeDeployerContract$_load
(slice, ((slice, int, int, int))) $SafeDeployerContract$_load(slice sc_0) inline;

;; $StateInit$_not_null
((cell, cell)) $StateInit$_not_null(tuple v) inline;

;; $SafeDeployParams$_to_external
(int, int) $SafeDeployParams$_to_external(((int, int)) v) inline;

;; $SafeDeployerContract$init$_load
(slice, ((slice, int, int))) $SafeDeployerContract$init$_load(slice sc_0) inline;

;; $SafeContract$init$_store
builder $SafeContract$init$_store(builder build_0, (slice, int) v) inline;

;; $SafeDeployerContract$_contract_init
(slice, int, int, int) $SafeDeployerContract$_contract_init(slice $owner, int $devFee, int $deployValue) impure inline_ref;

;; $SafeDeployerContract$_contract_load
(slice, int, int, int) $SafeDeployerContract$_contract_load() impure inline_ref;

;; $SafeDeployerContract$_contract_store
() $SafeDeployerContract$_contract_store((slice, int, int, int) v) impure inline;

;; $global_contractAddress
slice $global_contractAddress((cell, cell) $s) impure inline;

;; $global_send
() $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $global_emit
() $global_emit(cell $body) impure inline;

;; $SafeDeployParams$_constructor_deploy_devFee
((int, int)) $SafeDeployParams$_constructor_deploy_devFee(int deploy, int devFee) inline;

;; $SafeDeployerContract$_fun_params
((slice, int, int, int), (int, int)) $SafeDeployerContract$_fun_params((slice, int, int, int) $self) impure inline_ref;

;; $SendParameters$_constructor_bounce_to_value_mode_body_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int bounce, slice to, int value, int mode, cell body, cell code, cell data) inline;

;; $SafeDeployerContract$_fun_forward
((slice, int, int, int), ()) $SafeDeployerContract$_fun_forward((slice, int, int, int) $self, slice $to, cell $body, int $bounce, tuple $init) impure inline_ref;

;; $SafeDeployerContract$_fun_reply
((slice, int, int, int), ()) $SafeDeployerContract$_fun_reply((slice, int, int, int) $self, cell $body) impure inline;

;; $SafeDeployerContract$_fun_notify
((slice, int, int, int), ()) $SafeDeployerContract$_fun_notify((slice, int, int, int) $self, cell $body) impure inline;

;; $SafeDeployerContract$_fun_requireOwner
((slice, int, int, int), ()) $SafeDeployerContract$_fun_requireOwner((slice, int, int, int) $self) impure inline_ref;

;; $SafeDeployerContract$_fun_owner
((slice, int, int, int), slice) $SafeDeployerContract$_fun_owner((slice, int, int, int) $self) impure inline_ref;

;; $SafeContract$_init_child
(cell, cell) $SafeContract$_init_child(cell sys', slice $owner, int $id) inline_ref;

;; $SendParameters$_constructor_to_value_code_data_body
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_code_data_body(slice to, int value, cell code, cell data, cell body) inline;

;; $SafeDeployment$_constructor_remaining
((slice)) $SafeDeployment$_constructor_remaining(slice remaining) inline;

;; $EventSafeDeployed$_constructor_by_address
((slice, slice)) $EventSafeDeployed$_constructor_by_address(slice by, slice address) inline;

;; $SendParameters$_constructor_to_value_mode
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_mode(slice to, int value, int mode) inline;

;; $ChangeOwnerOk$_constructor_queryId_newOwner
((int, slice)) $ChangeOwnerOk$_constructor_queryId_newOwner(int queryId, slice newOwner) inline;

;; $DeployOk$_constructor_queryId
((int)) $DeployOk$_constructor_queryId(int queryId) inline;
