PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_create_address
  DECLPROC __tact_compute_contract_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_dict_get_uint_cell
  DECLPROC __tact_dict_set_slice_int
  DECLPROC __tact_dict_get_slice_int
  DECLPROC __tact_slice_eq_bits
  DECLPROC __tact_int_eq_nullable_one
  DECLPROC __tact_cell_eq_nullable
  DECLPROC __tact_dict_set_code
  DECLPROC __tact_dict_get_code
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $SafeParameters$_store
  DECLPROC $SafeParameters$_load
  DECLPROC $SafeOperations$_store
  DECLPROC $SafeOperations$_load
  DECLPROC $SafeOperationTransfer$_load
  DECLPROC $SafeOperationUpdateParameters$_load
  DECLPROC $SafeOperationAdd$_load
  DECLPROC $SafeOperationRemove$_load
  DECLPROC $SafeOperationReplace$_load
  DECLPROC $SafeOperationTransfer$_as_optional
  DECLPROC $SafeOperationUpdateParameters$_as_optional
  DECLPROC $SafeOperationAdd$_as_optional
  DECLPROC $SafeOperationRemove$_as_optional
  DECLPROC $SafeOperationReplace$_as_optional
  DECLPROC $SafeOperation$_load
  DECLPROC $SafeOperation$_as_optional
  DECLPROC $SafeOperation$_load_opt
  DECLPROC $SafeDeployment$_load
  DECLPROC $SafeRequestOperation$_load
  DECLPROC $VoteArgs$_store
  DECLPROC $VoteArgs$_load
  DECLPROC $VoteSuccess$_load
  DECLPROC $VoteFailure$_load
  DECLPROC $VoteDeploy$_store
  DECLPROC $VoteDeploy$_store_cell
  DECLPROC $SafeContract$_store
  DECLPROC $SafeContract$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $SafeParameters$_to_external
  DECLPROC $SafeOperation$_not_null
  DECLPROC $SafeOperationTransfer$_not_null
  DECLPROC $SafeOperationUpdateParameters$_get_parameters
  DECLPROC $SafeOperationUpdateParameters$_not_null
  DECLPROC $SafeContract$init$_load
  DECLPROC $VoteContract$init$_store
  DECLPROC $SafeParameters$_constructor_timeout_requestPrice_timelock
  DECLPROC $SafeContract$_contract_init
  DECLPROC $SafeContract$_contract_load
  DECLPROC $SafeContract$_contract_store
  DECLPROC $global_contractAddress
  DECLPROC $global_send
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $SendParameters$_constructor_value_to_mode_bounce_body
  DECLPROC $SafeContract$_fun_executeTransfer
  DECLPROC $SafeContract$_fun_executeParameters
  DECLPROC $SafeContract$_fun_execute
  DECLPROC $SafeContract$_fun_parameters
  DECLPROC $SafeContract$_fun_treshold
  DECLPROC $SafeContract$_fun_seqno
  DECLPROC $SafeContract$_fun_isOwner
  DECLPROC $SafeContract$_fun_owners
  DECLPROC $SafeContract$_fun_forward
  DECLPROC $SafeContract$_fun_notify
  DECLPROC $VoteContract$_init_child
  DECLPROC $SendParameters$_constructor_to_value_mode
  DECLPROC $VoteArgs$_constructor_safe_owners_ownersCount_treshold_timeout_ops
  DECLPROC $SendParameters$_constructor_value_to_mode_bounce_code_data_body
  DECLPROC $VoteDeploy$_constructor_queryId
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $SafeContract$_internal_binary_SafeDeployment
  DECLPROC $SafeContract$_internal_binary_SafeRequestOperation
  DECLPROC $SafeContract$_internal_binary_VoteFailure
  DECLPROC $SafeContract$_internal_binary_VoteSuccess
  DECLPROC $SafeContract$_internal_binary_Deploy
  68438 DECLMETHOD %parameters
  114048 DECLMETHOD %treshold
  85143 DECLMETHOD %seqno
  89603 DECLMETHOD %isOwner
  84885 DECLMETHOD %owners
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $SafeContract$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    10 PUSHPOW2
    EQUAL
    SWAP
    1279 PUSHINT
    EQUAL
    OR
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    __tact_verify_address INLINECALLDICT
  }>
  __tact_compute_contract_address PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    2 STU
    3 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    __tact_create_address INLINECALLDICT
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_dict_get_uint_cell PROCINLINE:<{
    -ROT
    DICTUGETREF
    NULLSWAPIFNOT
    IF:<{
    }>ELSE<{
      DROP
      PUSHNULL
    }>
  }>
  __tact_dict_set_slice_int PROCINLINE:<{
    OVER
    ISNULL
    IF:<{
      2DROP
      -ROT
      DICTDEL
      DROP
    }>ELSE<{
      NEWC
      SWAP
      STIX
      s1 s3 s3 XCHG3
      DICTSETB
    }>
  }>
  __tact_dict_get_slice_int PROCINLINE:<{
    s1 s3 s3 XCHG3
    DICTGET
    NULLSWAPIFNOT
    IF:<{
      SWAP
      LDIX
      DROP
    }>ELSE<{
      2DROP
      PUSHNULL
    }>
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  __tact_int_eq_nullable_one PROCINLINE:<{
    OVER
    ISNULL
    IF:<{
      2DROP
      FALSE
    }>ELSE<{
      EQUAL
    }>
  }>
  __tact_cell_eq_nullable PROCINLINE:<{
    OVER
    ISNULL
    OVER
    ISNULL
    2DUP
    AND
    IF:<{
      4 BLKDROP
      TRUE
    }>ELSE<{
      SWAP
      NOT
      SWAP
      NOT
      AND
      IF:<{
        SWAP
        HASHCU
        SWAP
        HASHCU
        EQUAL
      }>ELSE<{
        2DROP
        FALSE
      }>
    }>
  }>
  __tact_dict_set_code PROCINLINE:<{
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $SafeParameters$_store PROCINLINE:<{
    s2 s3 XCHG2
    32 STU
    SWAP
    STGRAMS
    32 STU
  }>
  $SafeParameters$_load PROCINLINE:<{
    32 LDU
    LDGRAMS
    32 LDU
    3 -ROLL
  }>
  $SafeOperations$_store PROCINLINE:<{
    s0 s2 XCHG
    STDICT
    8 STU
  }>
  $SafeOperations$_load PROCINLINE:<{
    LDDICT
    8 LDU
    -ROT
  }>
  $SafeOperationTransfer$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    LDGRAMS
    8 LDU
    1 LDI
    1 LDI
    SWAP
    IF:<{
      LDREF
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    5 -ROLL
  }>
  $SafeOperationUpdateParameters$_load PROCINLINE:<{
    $SafeParameters$_load INLINECALLDICT
  }>
  $SafeOperationAdd$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
  }>
  $SafeOperationRemove$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
  }>
  $SafeOperationReplace$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    s1 s2 XCHG
  }>
  $SafeOperationTransfer$_as_optional PROCINLINE:<{
    5 TUPLE
  }>
  $SafeOperationUpdateParameters$_as_optional PROCINLINE:<{
    3 TUPLE
  }>
  $SafeOperationAdd$_as_optional PROCINLINE:<{
    1 TUPLE
  }>
  $SafeOperationRemove$_as_optional PROCINLINE:<{
    1 TUPLE
  }>
  $SafeOperationReplace$_as_optional PROCINLINE:<{
    2 TUPLE
  }>
  $SafeOperation$_load PROCINLINE:<{
    1 LDI
    SWAP
    IF:<{
      $SafeOperationTransfer$_load INLINECALLDICT
      $SafeOperationTransfer$_as_optional INLINECALLDICT
    }>ELSE<{
      PUSHNULL
    }>
    SWAP
    1 LDI
    SWAP
    IF:<{
      $SafeOperationUpdateParameters$_load INLINECALLDICT
      $SafeOperationUpdateParameters$_as_optional INLINECALLDICT
    }>ELSE<{
      PUSHNULL
    }>
    SWAP
    1 LDI
    SWAP
    IF:<{
      $SafeOperationAdd$_load INLINECALLDICT
      $SafeOperationAdd$_as_optional INLINECALLDICT
    }>ELSE<{
      PUSHNULL
    }>
    SWAP
    LDREF
    SWAP
    CTOS
    1 LDI
    SWAP
    IF:<{
      $SafeOperationRemove$_load INLINECALLDICT
      $SafeOperationRemove$_as_optional INLINECALLDICT
    }>ELSE<{
      PUSHNULL
    }>
    SWAP
    1 LDI
    SWAP
    IF:<{
      $SafeOperationReplace$_load INLINECALLDICT
      1 2 BLKDROP2
      $SafeOperationReplace$_as_optional INLINECALLDICT
    }>ELSE<{
      DROP
      PUSHNULL
    }>
    s2 s5 XCHG
    s2 s4 XCHG
    s2 s3 XCHG
  }>
  $SafeOperation$_as_optional PROCINLINE:<{
    5 TUPLE
  }>
  $SafeOperation$_load_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      CTOS
      $SafeOperation$_load INLINECALLDICT
      1 5 BLKDROP2
      $SafeOperation$_as_optional INLINECALLDICT
    }>
  }>
  $SafeDeployment$_load PROCINLINE:<{
    32 LDU
    SWAP
    1857061459 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
  }>
  $SafeRequestOperation$_load PROCINLINE:<{
    32 LDU
    SWAP
    2758425149 PUSHINT
    EQUAL
    129 THROWIFNOT
    $SafeOperations$_load INLINECALLDICT
  }>
  $VoteArgs$_store PROCREF:<{
    s7 s6 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s4 XCHG
    STDICT
    s1 s2 XCHG
    32 STU
    32 STU
    64 STU
    -ROT
    $SafeOperations$_store INLINECALLDICT
  }>
  $VoteArgs$_load PROCREF:<{
    __tact_load_address INLINECALLDICT
    SWAP
    LDDICT
    32 LDU
    32 LDU
    64 LDU
    $SafeOperations$_load INLINECALLDICT
    s2 s7 XCHG
    s2 s6 XCHG
    s2 s5 XCHG
    s2 s4 XCHG
    s2 s3 XCHG
  }>
  $VoteSuccess$_load PROCINLINE:<{
    32 LDU
    SWAP
    1956838505 PUSHINT
    EQUAL
    129 THROWIFNOT
    $VoteArgs$_load INLINECALLDICT
  }>
  $VoteFailure$_load PROCINLINE:<{
    32 LDU
    SWAP
    1081778690 PUSHINT
    EQUAL
    129 THROWIFNOT
    $VoteArgs$_load INLINECALLDICT
  }>
  $VoteDeploy$_store PROCINLINE:<{
    1444115989 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $VoteDeploy$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $VoteDeploy$_store INLINECALLDICT
    ENDC
  }>
  $SafeContract$_store PROCINLINE:<{
    s6 s7 XCHG2
    64 STU
    s1 s4 XCHG
    STDICT
    s1 s2 XCHG
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
    s2 s3 XCHG2
    $SafeParameters$_store INLINECALLDICT
  }>
  $SafeContract$_load PROCINLINE:<{
    64 LDU
    LDDICT
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    $SafeParameters$_load INLINECALLDICT
    s3 s7 XCHG
    s3 s6 XCHG
    s3 s5 XCHG
    s3 s4 XCHG
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $SafeParameters$_to_external PROCINLINE:<{
  }>
  $SafeOperation$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    5 UNTUPLE
  }>
  $SafeOperationTransfer$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    5 UNTUPLE
  }>
  $SafeOperationUpdateParameters$_get_parameters PROCINLINE:<{
  }>
  $SafeOperationUpdateParameters$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    3 UNTUPLE
  }>
  $SafeContract$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    -ROT
  }>
  $VoteContract$init$_store PROCINLINE:<{
    $VoteArgs$_store INLINECALLDICT
  }>
  $SafeParameters$_constructor_timeout_requestPrice_timelock PROCINLINE:<{
  }>
  $SafeContract$_contract_init PROCREF:<{
    DROP
    0 PUSHINT
    PUSHNULL
    267 PUSHINT
    ROT
    s0 s3 XCHG
    TRUE
    1 PUSHINT
    __tact_dict_set_slice_int INLINECALLDICT
    1 PUSHINT
    DUP
    86400 PUSHINT
    1000000000 PUSHINT
    s5 PUSH
    $SafeParameters$_constructor_timeout_requestPrice_timelock INLINECALLDICT
  }>
  $SafeContract$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $SafeContract$_load INLINECALLDICT
      1 7 BLKDROP2
    }>
    $SafeContract$init$_load INLINECALLDICT
    s0 s2 XCHG
    ENDS
    SWAP
    $SafeContract$_contract_init INLINECALLDICT
  }>
  $SafeContract$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    7 -ROLL
    $SafeContract$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_contractAddress PROCINLINE:<{
    0 PUSHINT
    -ROT
    __tact_compute_contract_address INLINECALLDICT
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $SendParameters$_constructor_value_to_mode_bounce_body PROCINLINE:<{
    s4 s4 s0 XCHG3
    PUSHNULL
    PUSHNULL
  }>
  $SafeContract$_fun_executeTransfer PROCREF:<{
    s3 s4 XCHG
    $SendParameters$_constructor_value_to_mode_bounce_body INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $SafeContract$_fun_executeParameters PROCREF:<{
    3 3 BLKDROP2
  }>
  $SafeContract$_fun_execute PROCREF:<{
    3 BLKDROP
    OVER
    ISNULL
    NOT
    IF:<{
      SWAP
      $SafeOperationTransfer$_not_null INLINECALLDICT
      s11 s12 XCHG
      s10 s12 XCHG
      s9 s12 XCHG
      s8 s12 XCHG
      s7 s12 XCHG
      s6 s12 XCHG
      s5 s12 XCHG
      $SafeContract$_fun_executeTransfer INLINECALLDICT
      7 ROLL
    }>ELSE<{
      NIP
    }>
    DUP
    ISNULL
    NOT
    IF:<{
      $SafeOperationUpdateParameters$_not_null INLINECALLDICT
      $SafeContract$_fun_executeParameters INLINECALLDICT
    }>ELSE<{
      DROP
    }>
  }>
  $SafeContract$_fun_parameters PROCREF:<{
    s2 s1 s0 PUSH3
  }>
  $SafeContract$_fun_treshold PROCREF:<{
    s3 PUSH
  }>
  $SafeContract$_fun_seqno PROCREF:<{
    s6 PUSH
  }>
  $SafeContract$_fun_isOwner PROCREF:<{
    267 PUSHINT
    s7 PUSH
    s0 s2 XCHG
    1 PUSHINT
    __tact_dict_get_slice_int INLINECALLDICT
    TRUE
    __tact_int_eq_nullable_one INLINECALLDICT
  }>
  $SafeContract$_fun_owners PROCREF:<{
    s5 PUSH
  }>
  $SafeContract$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $SafeContract$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $SafeContract$_fun_forward INLINECALLDICT
  }>
  $VoteContract$_init_child PROCREF:<{
    s0 s7 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    SWAP
    22190 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    22190 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    7 -ROLL
    s0 s8 XCHG
    $VoteContract$init$_store INLINECALLDICT
    ENDC
  }>
  $SendParameters$_constructor_to_value_mode PROCINLINE:<{
    TRUE
    3 -ROLL
    PUSHNULL
    PUSHNULL
    PUSHNULL
  }>
  $VoteArgs$_constructor_safe_owners_ownersCount_treshold_timeout_ops PROCINLINE:<{
  }>
  $SendParameters$_constructor_value_to_mode_bounce_code_data_body PROCINLINE:<{
    s3 s6 XCHG
    s3 s4 XCHG
    -ROT
  }>
  $VoteDeploy$_constructor_queryId PROCINLINE:<{
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $SafeContract$_internal_binary_SafeDeployment PROCINLINE:<{
    0 PUSHINT
    64 PUSHINT
    $SendParameters$_constructor_to_value_mode INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $SafeContract$_internal_binary_SafeRequestOperation PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    DROP
    s2 POP
    46307 PUSHINT
    267 PUSHINT
    s11 s0 s2 PUXC2
    1 PUSHINT
    __tact_dict_get_slice_int INLINECALLDICT
    TRUE
    __tact_int_eq_nullable_one INLINECALLDICT
    THROWANYIFNOT
    5165 PUSHINT
    s1 s5 XCPU
    GEQ
    THROWANYIFNOT
    0 PUSHINT
    OVER
    REPEAT:<{
      s2 PUSH
      8 PUSHINT
      s2 PUSH
      __tact_dict_get_uint_cell INLINECALLDICT
      $SafeOperation$_load_opt INLINECALLDICT
      $SafeOperation$_not_null INLINECALLDICT
      3 BLKDROP
      0 PUSHINT
      s0 s2 XCHG
      ISNULL
      NOT
      IF:<{
        1 PUSHINT
        s2 POP
      }>
      DUP
      ISNULL
      NOT
      IF:<{
        $SafeOperationUpdateParameters$_not_null INLINECALLDICT
        $SafeOperationUpdateParameters$_get_parameters INLINECALLDICT
        DROP
        7464 PUSHINT
        OVER
        10000000000 PUSHINT
        LEQ
        THROWANYIFNOT
        38009 PUSHINT
        SWAP
        1000000000 PUSHINT
        GEQ
        THROWANYIFNOT
        31822 PUSHINT
        OVER
        31536000 PUSHINT
        LEQ
        THROWANYIFNOT
        35981 PUSHINT
        SWAP
        3600 PUSHINT
        GEQ
        THROWANYIFNOT
        INC
      }>ELSE<{
        DROP
      }>
      44757 PUSHINT
      SWAP
      1 NEQINT
      THROWANYIFNOT
      INC
    }>
    DROP
    MYADDR
    NOW
    s6 PUSH
    ADD
    s3 s0 s9 XC2PU
    s3 s9 XCPU
    s3 s9 XCPU
    s3 s1 s3 XCHG3
    $VoteArgs$_constructor_safe_owners_ownersCount_treshold_timeout_ops INLINECALLDICT
    __tact_context_sys GETGLOB
    7 -ROLL
    $VoteContract$_init_child INLINECALLDICT
    2DUP
    $global_contractAddress INLINECALLDICT
    0 PUSHINT
    66 PUSHINT
    TRUE
    s2 PUSH
    $VoteDeploy$_constructor_queryId INLINECALLDICT
    $VoteDeploy$_store_cell INLINECALLDICT
    4 3 REVERSE
    s4 s3 s0 XCHG3
    s1 s2 XCHG
    $SendParameters$_constructor_value_to_mode_bounce_code_data_body INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $SafeContract$_internal_binary_VoteFailure PROCINLINE:<{
    7 BLKDROP
  }>
  $SafeContract$_internal_binary_VoteSuccess PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    32453 PUSHINT
    MYADDR
    s9 PUSH
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    8884 PUSHINT
    s7 s14 PUSH2
    __tact_cell_eq_nullable INLINECALLDICT
    THROWANYIFNOT
    62638 PUSHINT
    s6 s13 PUSH2
    EQUAL
    THROWANYIFNOT
    37479 PUSHINT
    s5 s12 PUSH2
    EQUAL
    THROWANYIFNOT
    4755 PUSHINT
    NOW
    s5 PUSH
    LEQ
    THROWANYIFNOT
    __tact_context_sys GETGLOB
    s0 s5 XCHG
    s4 s8 XCHG
    s3 s7 XCHG
    s6 s0 s8 XCHG3
    s7 s6 PUSH2
    $VoteContract$_init_child INLINECALLDICT
    $global_contractAddress INLINECALLDICT
    45379 PUSHINT
    s0 s4 XCHG
    __tact_slice_eq_bits INLINECALLDICT
    s1 s3 XCHG
    THROWANYIFNOT
    0 PUSHINT
    s0 s2 XCHG
    REPEAT:<{
      DUP
      8 PUSHINT
      s3 PUSH
      __tact_dict_get_uint_cell INLINECALLDICT
      $SafeOperation$_load_opt INLINECALLDICT
      $SafeOperation$_not_null INLINECALLDICT
      s11 s13 XCHG
      5 9 REVERSE
      s8 s12 XCHG
      s7 s13 XCHG
      s6 s12 XCHG
      s5 s13 XCHG
      $SafeContract$_fun_execute INLINECALLDICT
      s0 s7 XCHG
      INC
      s6 s8 XCHG
      s5 s7 XCHG
      s4 s6 XCHG
      s3 s5 XCHG
      s4 s0 s3 XCHG3
      s0 s2 XCHG
    }>
    2DROP
  }>
  $SafeContract$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $SafeContract$_fun_notify INLINECALLDICT
  }>
  %parameters PROC:<{
    $SafeContract$_contract_load INLINECALLDICT
    $SafeContract$_fun_parameters INLINECALLDICT
    7 3 BLKDROP2
    $SafeParameters$_to_external INLINECALLDICT
  }>
  %treshold PROC:<{
    $SafeContract$_contract_load INLINECALLDICT
    $SafeContract$_fun_treshold INLINECALLDICT
    7 1 BLKDROP2
  }>
  %seqno PROC:<{
    $SafeContract$_contract_load INLINECALLDICT
    $SafeContract$_fun_seqno INLINECALLDICT
    7 1 BLKDROP2
  }>
  %isOwner PROC:<{
    __tact_verify_address INLINECALLDICT
    $SafeContract$_contract_load INLINECALLDICT
    7 ROLL
    $SafeContract$_fun_isOwner INLINECALLDICT
    7 1 BLKDROP2
  }>
  %owners PROC:<{
    $SafeContract$_contract_load INLINECALLDICT
    $SafeContract$_fun_owners INLINECALLDICT
    7 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    289074767680806556846472852687671582181 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d62533442386a555a724d7344566b5468504e4d484674576463544b4872706958726e684e784136784a693575} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $SafeContract$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    1857061459 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $SafeDeployment$_load INLINECALLDICT
      NIP
      $SafeContract$_internal_binary_SafeDeployment INLINECALLDICT
      TRUE
    }>
    DUP
    2758425149 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $SafeRequestOperation$_load INLINECALLDICT
      1 2 BLKDROP2
      $SafeContract$_internal_binary_SafeRequestOperation INLINECALLDICT
      TRUE
    }>
    DUP
    1081778690 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $VoteFailure$_load INLINECALLDICT
      1 7 BLKDROP2
      $SafeContract$_internal_binary_VoteFailure INLINECALLDICT
      TRUE
    }>
    DUP
    1956838505 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $VoteSuccess$_load INLINECALLDICT
      1 7 BLKDROP2
      $SafeContract$_internal_binary_VoteSuccess INLINECALLDICT
      TRUE
    }>
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      $Deploy$_load INLINECALLDICT
      NIP
      $SafeContract$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $SafeContract$_contract_load INLINECALLDICT
    2 7 BLKSWAP
    $SafeContract$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $SafeContract$_contract_store INLINECALLDICT
  }>
}END>c
