SETCP0
(:methods
  recv_internal: 
    s0 s1 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    1 EQINT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      0 PUSHINT
    }> PUSHCONT
    IFELSE
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    10 PUSHPOW2
    EQUAL
    s0 s1 XCHG
    1279 PUSHINT
    EQUAL
    OR
    136 THROWIFNOT
    0 4 2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    2 SETGLOBVAR
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      64 LDU
      LDDICT
      257 PUSHINT
      LDI
      257 PUSHINT
      LDI
      32 LDU
      LDGRAMS
      ROTREV
      s2 s6 XCHG
      s2 s5 XCHG
      s2 s4 XCHG
      s2 s3 XCHG
      1 6 BLKDROP2
    }> PUSHCONT
    <{
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      10 PUSHPOW2
      EQUAL
      s0 s1 XCHG
      1279 PUSHINT
      EQUAL
      OR
      136 THROWIFNOT
      s0 s1 XCHG
      257 PUSHINT
      LDI
      ROTREV
      s0 s2 XCHG
      ENDS
      s0 s1 XCHG
      <{
        s0 POP
        0 PUSHINT
        PUSHNULL
        267 PUSHINT
        ROT
        s0 s3 XCHG
        -1 PUSHINT
        1 PUSHINT
        7 CALLDICT
        1 PUSHINT
        s0 PUSH
        86400 PUSHINT
        1000000000 PUSHINT
      }> CALLREF
    }> PUSHCONT
    IFELSE
    2 6 BLKSWAP
    <{
      0 PUSHINT
      s1 PUSH
      SBITS
      31 GTINT
      <{
        s0 POP
        s0 PUSH
        32 PLDU
      }> PUSHCONT
      IF
      s0 s2 XCHG
      <{
        2DROP
        -1 PUSHINT
      }> PUSHCONT
      IFJMP
      s1 PUSH
      1857061459 PUSHINT
      EQUAL
      <{
        s1 POP
        32 LDU
        s0 s1 XCHG
        1857061459 PUSHINT
        EQUAL
        129 THROWIFNOT
        LDMSGADDR
        s0 s1 XCHG
        s0 PUSH
        SBITS
        267 PUSHINT
        EQUAL
        136 THROWIFNOT
        s0 PUSH
        11 PLDU
        s0 PUSH
        10 PUSHPOW2
        EQUAL
        s0 s1 XCHG
        1279 PUSHINT
        EQUAL
        OR
        136 THROWIFNOT
        s1 POP
        0 PUSHINT
        64 PUSHINT
        -1 PUSHINT
        3 1 BLKSWAP
        PUSHNULL
        PUSHNULL
        PUSHNULL
        <{
          NEWC
          1 PUSHINT
          s0 s1 XCHG
          2 STI
          s0 s7 XCHG2
          s0 s1 XCHG
          1 STI
          0 PUSHINT
          s0 s1 XCHG
          3 STI
          s0 s5 XCHG2
          s0 PUSH
          SBITS
          267 PUSHINT
          EQUAL
          136 THROWIFNOT
          s0 PUSH
          11 PLDU
          s0 PUSH
          10 PUSHPOW2
          EQUAL
          s0 s1 XCHG
          1279 PUSHINT
          EQUAL
          OR
          136 THROWIFNOT
          STSLICER
          s0 s3 XCHG2
          STGRAMS
          0 PUSHINT
          s0 s1 XCHG
          105 STI
          s3 PUSH
          ISNULL
          NOT
          s5 PUSH
          ISNULL
          NOT
          OR
          <{
            s3 POP
            s3 POP
            s0 s1 XCHG
            0 PUSHINT
            s0 s1 XCHG
            1 STI
          }> PUSHCONT
          <{
            -1 PUSHINT
            s0 s1 XCHG
            1 STI
            NEWC
            0 PUSHINT
            s0 s1 XCHG
            1 STI
            0 PUSHINT
            s0 s1 XCHG
            1 STI
            s4 PUSH
            ISNULL
            NOT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
              s0 s4 XCHG
              s0 PUSH
              ISNULL
              128 THROWIF
              s0 s4 XCHG2
              STREF
            }> PUSHCONT
            <{
              s4 POP
              s0 s3 XCHG
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            s4 PUSH
            ISNULL
            NOT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
              s0 s4 XCHG
              s0 PUSH
              ISNULL
              128 THROWIF
              s0 s4 XCHG2
              STREF
            }> PUSHCONT
            <{
              s4 POP
              s0 s3 XCHG
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            0 PUSHINT
            s0 s1 XCHG
            1 STI
            s0 s2 XCHG
            -1 PUSHINT
            s0 s1 XCHG
            1 STI
            s0 s2 XCHG
            ENDC
            ROT
            STREF
          }> IFREFELSE
          s1 PUSH
          ISNULL
          NOT
          <{
            -1 PUSHINT
            s0 s1 XCHG
            1 STI
            s0 s1 XCHG
            s0 PUSH
            ISNULL
            128 THROWIF
            s0 s1 XCHG
            STREF
          }> PUSHCONT
          <{
            s1 POP
            0 PUSHINT
            s0 s1 XCHG
            1 STI
          }> PUSHCONT
          IFELSE
          ENDC
          s0 s1 XCHG
          SENDRAWMSG
        }> CALLREF
        -1 PUSHINT
      }> PUSHCONT
      IFJMP
      s0 s1 XCHG
      2724662621 PUSHINT
      EQUAL
      <{
        32 LDU
        s0 s1 XCHG
        2724662621 PUSHINT
        EQUAL
        129 THROWIFNOT
        1 LDI
        s0 s1 XCHG
        <{
          LDMSGADDR
          s0 s1 XCHG
          s0 PUSH
          SBITS
          267 PUSHINT
          EQUAL
          136 THROWIFNOT
          s0 PUSH
          11 PLDU
          s0 PUSH
          10 PUSHPOW2
          EQUAL
          s0 s1 XCHG
          1279 PUSHINT
          EQUAL
          OR
          136 THROWIFNOT
          s0 s1 XCHG
          LDGRAMS
          8 LDU
          1 LDI
          s0 s1 XCHG
          <{
            LDREF
          }> PUSHCONT
          <{
            PUSHNULL
            s0 s1 XCHG
          }> PUSHCONT
          IFELSE
          4 1 BLKSWAP
          4 TUPLE
        }> PUSHCONT
        <{
          PUSHNULL
        }> PUSHCONT
        IFELSE
        s0 s1 XCHG
        1 LDI
        s0 s1 XCHG
        <{
          32 LDU
          LDGRAMS
          ROTREV
          PAIR
        }> PUSHCONT
        <{
          PUSHNULL
        }> PUSHCONT
        IFELSE
        s1 s2 XCHG
        1 2 BLKDROP2
        1 GETGLOBVAR
        4 UNTUPLE
        s0 POP
        s2 POP
        46307 PUSHINT
        267 PUSHINT
        10 0 2 PUXC2
        1 PUSHINT
        s1 s3 s3 XCHG3
        DICTGET
        NULLSWAPIFNOT
        <{
          s0 s1 XCHG
          LDI
          s0 POP
        }> PUSHCONT
        <{
          2DROP
          PUSHNULL
        }> PUSHCONT
        IFELSE
        -1 EQINT
        THROWANYIFNOT
        5165 PUSHINT
        s1 s4 XCPU
        GEQ
        THROWANYIFNOT
        0 PUSHINT
        s0 s2 XCHG
        ISNULL
        NOT
        <{
          1 PUSHINT
          s2 POP
        }> PUSHCONT
        IF
        ISNULL
        NOT
        <{
          INC
        }> PUSHCONT
        IF
        44757 PUSHINT
        s0 s1 XCHG
        1 NEQINT
        THROWANYIFNOT
        -1 PUSHINT
      }> IFJMPREF
      s0 POP
      0 PUSHINT
    }> CALLREF
    s0 POP
    NEWC
    3 GETGLOBVAR
    s0 s1 XCHG
    STREF
    -1 PUSHINT
    s0 s1 XCHG
    1 STI
    6 1 BLKSWAP
    s5 s6 XCHG2
    64 STU
    s1 s3 XCHG
    STDICT
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
    s0 s2 XCHG
    s0 s2 XCHG
    32 STU
    s0 s1 XCHG
    STGRAMS
    ENDC
    c4 POP

  7: 
    s1 PUSH
    ISNULL
    <{
      2DROP
      ROTREV
      DICTDEL
      s0 POP
    }> PUSHCONT
    IFJMP
    NEWC
    s0 s1 XCHG
    STIX
    s1 s3 s3 XCHG3
    DICTSETB

  68438: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      64 LDU
      LDDICT
      257 PUSHINT
      LDI
      257 PUSHINT
      LDI
      32 LDU
      LDGRAMS
      ROTREV
      s2 s6 XCHG
      s2 s5 XCHG
      s2 s4 XCHG
      s2 s3 XCHG
      1 6 BLKDROP2
    }> PUSHCONT
    <{
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      10 PUSHPOW2
      EQUAL
      s0 s1 XCHG
      1279 PUSHINT
      EQUAL
      OR
      136 THROWIFNOT
      s0 s1 XCHG
      257 PUSHINT
      LDI
      ROTREV
      s0 s2 XCHG
      ENDS
      s0 s1 XCHG
      <{
        s0 POP
        0 PUSHINT
        PUSHNULL
        267 PUSHINT
        ROT
        s0 s3 XCHG
        -1 PUSHINT
        1 PUSHINT
        7 CALLDICT
        1 PUSHINT
        s0 PUSH
        86400 PUSHINT
        1000000000 PUSHINT
      }> CALLREF
    }> PUSHCONT
    IFELSE
    <{
      4 2 BLKDROP2
    }> CALLREF

  84885: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      64 LDU
      LDDICT
      257 PUSHINT
      LDI
      257 PUSHINT
      LDI
      32 LDU
      LDGRAMS
      ROTREV
      s2 s6 XCHG
      s2 s5 XCHG
      s2 s4 XCHG
      s2 s3 XCHG
      1 6 BLKDROP2
    }> PUSHCONT
    <{
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      10 PUSHPOW2
      EQUAL
      s0 s1 XCHG
      1279 PUSHINT
      EQUAL
      OR
      136 THROWIFNOT
      s0 s1 XCHG
      257 PUSHINT
      LDI
      ROTREV
      s0 s2 XCHG
      ENDS
      s0 s1 XCHG
      <{
        s0 POP
        0 PUSHINT
        PUSHNULL
        267 PUSHINT
        ROT
        s0 s3 XCHG
        -1 PUSHINT
        1 PUSHINT
        7 CALLDICT
        1 PUSHINT
        s0 PUSH
        86400 PUSHINT
        1000000000 PUSHINT
      }> CALLREF
    }> PUSHCONT
    IFELSE
    <{
      s4 s5 XCHG
      5 BLKDROP
    }> CALLREF

  seqno: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      64 LDU
      LDDICT
      257 PUSHINT
      LDI
      257 PUSHINT
      LDI
      32 LDU
      LDGRAMS
      ROTREV
      s2 s6 XCHG
      s2 s5 XCHG
      s2 s4 XCHG
      s2 s3 XCHG
      1 6 BLKDROP2
    }> PUSHCONT
    <{
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      10 PUSHPOW2
      EQUAL
      s0 s1 XCHG
      1279 PUSHINT
      EQUAL
      OR
      136 THROWIFNOT
      s0 s1 XCHG
      257 PUSHINT
      LDI
      ROTREV
      s0 s2 XCHG
      ENDS
      s0 s1 XCHG
      <{
        s0 POP
        0 PUSHINT
        PUSHNULL
        267 PUSHINT
        ROT
        s0 s3 XCHG
        -1 PUSHINT
        1 PUSHINT
        7 CALLDICT
        1 PUSHINT
        s0 PUSH
        86400 PUSHINT
        1000000000 PUSHINT
      }> CALLREF
    }> PUSHCONT
    IFELSE
    <{
      5 BLKDROP
    }> CALLREF

  89603: 
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    10 PUSHPOW2
    EQUAL
    s0 s1 XCHG
    1279 PUSHINT
    EQUAL
    OR
    136 THROWIFNOT
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      64 LDU
      LDDICT
      257 PUSHINT
      LDI
      257 PUSHINT
      LDI
      32 LDU
      LDGRAMS
      ROTREV
      s2 s6 XCHG
      s2 s5 XCHG
      s2 s4 XCHG
      s2 s3 XCHG
      1 6 BLKDROP2
    }> PUSHCONT
    <{
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      10 PUSHPOW2
      EQUAL
      s0 s1 XCHG
      1279 PUSHINT
      EQUAL
      OR
      136 THROWIFNOT
      s0 s1 XCHG
      257 PUSHINT
      LDI
      ROTREV
      s0 s2 XCHG
      ENDS
      s0 s1 XCHG
      <{
        s0 POP
        0 PUSHINT
        PUSHNULL
        267 PUSHINT
        ROT
        s0 s3 XCHG
        -1 PUSHINT
        1 PUSHINT
        7 CALLDICT
        1 PUSHINT
        s0 PUSH
        86400 PUSHINT
        1000000000 PUSHINT
      }> CALLREF
    }> PUSHCONT
    IFELSE
    1 6 BLKSWAP
    <{
      s6 POP
      4 BLKDROP
      267 PUSHINT
      ROT
      1 PUSHINT
      s1 s3 s3 XCHG3
      DICTGET
      NULLSWAPIFNOT
      <{
        s0 s1 XCHG
        LDI
        s0 POP
      }> PUSHCONT
      <{
        2DROP
        PUSHNULL
      }> PUSHCONT
      IFELSE
      -1 EQINT
    }> CALLREF

  113617: 
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    289074767680806556846472852687671582181 PUSHINT

  114048: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      64 LDU
      LDDICT
      257 PUSHINT
      LDI
      257 PUSHINT
      LDI
      32 LDU
      LDGRAMS
      ROTREV
      s2 s6 XCHG
      s2 s5 XCHG
      s2 s4 XCHG
      s2 s3 XCHG
      1 6 BLKDROP2
    }> PUSHCONT
    <{
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      10 PUSHPOW2
      EQUAL
      s0 s1 XCHG
      1279 PUSHINT
      EQUAL
      OR
      136 THROWIFNOT
      s0 s1 XCHG
      257 PUSHINT
      LDI
      ROTREV
      s0 s2 XCHG
      ENDS
      s0 s1 XCHG
      <{
        s0 POP
        0 PUSHINT
        PUSHNULL
        267 PUSHINT
        ROT
        s0 s3 XCHG
        -1 PUSHINT
        1 PUSHINT
        7 CALLDICT
        1 PUSHINT
        s0 PUSH
        86400 PUSHINT
        1000000000 PUSHINT
      }> CALLREF
    }> PUSHCONT
    IFELSE
    <{
      s2 s5 XCHG
      5 BLKDROP
    }> CALLREF
) 19 DICTPUSHCONST
DICTIGETJMPZ
11 THROWARG
