;;
;; Type: SendParameters
;; TLB: _ bounce:bool to:address value:int257 mode:int257 body:Maybe ^cell code:Maybe ^cell data:Maybe ^cell = SendParameters
;;

((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body(int bounce, slice to, int value, int mode, cell body) inline {
    return (bounce, to, value, mode, body, null(), null());
}

((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_body(slice to, int value, cell body) inline {
    return (true, to, value, 0, body, null(), null());
}

((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_mode(slice to, int value, int mode) inline {
    return (true, to, value, mode, null(), null(), null());
}

;;
;; Type: Deploy
;; Header: 0x946a98b6
;; TLB: deploy#946a98b6 queryId:uint64 = Deploy
;;

(slice, ((int))) $Deploy$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 2490013878);
    var v'queryId = sc_0~load_uint(64);
    return (sc_0, (v'queryId));
}

;;
;; Type: DeployOk
;; Header: 0xaff90f57
;; TLB: deploy_ok#aff90f57 queryId:uint64 = DeployOk
;;

builder $DeployOk$_store(builder build_0, (int) v) inline {
    var (v'queryId) = v;
    build_0 = store_uint(build_0, 2952335191, 32);
    build_0 = build_0.store_uint(v'queryId, 64);
    return build_0;
}

cell $DeployOk$_store_cell((int) v) inline {
    return $DeployOk$_store(begin_cell(), v).end_cell();
}

((int)) $DeployOk$_constructor_queryId(int queryId) inline {
    return (queryId);
}

;;
;; Type: ChangeOwner
;; Header: 0x0f474d03
;; TLB: change_owner#0f474d03 newOwner:address = ChangeOwner
;;

(slice, ((slice))) $ChangeOwner$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 256331011);
    var v'newOwner = sc_0~__tact_load_address();
    return (sc_0, (v'newOwner));
}

;;
;; Type: SafeDeployment
;; Header: 0x6eb08253
;; TLB: safe_deployment#6eb08253 remaining:address = SafeDeployment
;;

builder $SafeDeployment$_store(builder build_0, (slice) v) inline {
    var (v'remaining) = v;
    build_0 = store_uint(build_0, 1857061459, 32);
    build_0 = __tact_store_address(build_0, v'remaining);
    return build_0;
}

cell $SafeDeployment$_store_cell((slice) v) inline {
    return $SafeDeployment$_store(begin_cell(), v).end_cell();
}

((slice)) $SafeDeployment$_constructor_remaining(slice remaining) inline {
    return (remaining);
}

;;
;; Type: Safe
;;

builder $Safe$init$_store(builder build_0, (slice, int) v) inline {
    var (v'owner, v'id) = v;
    build_0 = __tact_store_address(build_0, v'owner);
    build_0 = build_0.store_int(v'id, 257);
    return build_0;
}

(cell, cell) $Safe$_init_child(cell sys', slice $owner, int $id) inline_ref {
    slice sc' = sys'.begin_parse();
    cell source = sc'~load_dict();
    cell contracts = new_dict();
    
    ;; Contract Code: Safe
    cell mine = __tact_dict_get_code(source, 57139);
    contracts = __tact_dict_set_code(contracts, 57139, mine);
    
    ;; Build cell
    builder b = begin_cell();
    b = b.store_ref(begin_cell().store_dict(contracts).end_cell());
    b = b.store_int(false, 1);
    b = $Safe$init$_store(b, ($owner, $id));
    return (mine, b.end_cell());
}

;;
;; Type: SafeDeployer
;;

builder $SafeDeployer$_store(builder build_0, (slice, int, int, int) v) inline {
    var (v'owner, v'fee, v'deployValue, v'counter) = v;
    build_0 = __tact_store_address(build_0, v'owner);
    build_0 = build_0.store_coins(v'fee);
    build_0 = build_0.store_coins(v'deployValue);
    build_0 = build_0.store_uint(v'counter, 64);
    return build_0;
}

(slice, ((slice, int, int, int))) $SafeDeployer$_load(slice sc_0) inline {
    var v'owner = sc_0~__tact_load_address();
    var v'fee = sc_0~load_coins();
    var v'deployValue = sc_0~load_coins();
    var v'counter = sc_0~load_uint(64);
    return (sc_0, (v'owner, v'fee, v'deployValue, v'counter));
}

(slice, ((slice, int, int))) $SafeDeployer$init$_load(slice sc_0) inline {
    var v'owner = sc_0~__tact_load_address();
    var v'fee = sc_0~load_int(257);
    var v'deployValue = sc_0~load_int(257);
    return (sc_0, (v'owner, v'fee, v'deployValue));
}

(slice, int, int, int) $SafeDeployer$_contract_load() impure inline {
    slice $sc = get_data().begin_parse();
    __tact_context_sys = $sc~load_ref();
    int $loaded = $sc~load_int(1);
    if ($loaded) {
        return $sc~$SafeDeployer$_load();
    } else {
        (slice owner, int fee, int deployValue) = $sc~$SafeDeployer$init$_load();
        $sc.end_parse();
        return $SafeDeployer$_contract_init(owner, fee, deployValue);
    }
}

() $SafeDeployer$_contract_store((slice, int, int, int) v) impure inline {
    builder b = begin_cell();
    b = b.store_ref(__tact_context_sys);
    b = b.store_int(true, 1);
    b = $SafeDeployer$_store(b, v);
    set_data(b.end_cell());
}