PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_dict_set_slice_int
  DECLPROC __tact_dict_get_slice_int
  DECLPROC __tact_slice_eq_bits
  DECLPROC __tact_int_eq_nullable_one
  DECLPROC $SafeOperations$_store
  DECLPROC $SafeOperations$_load
  DECLPROC $EventVote$_store
  DECLPROC $EventVote$_store_cell
  DECLPROC $EventVoteCompleted$_store
  DECLPROC $EventVoteCompleted$_store_cell
  DECLPROC $VoteArgs$_store
  DECLPROC $VoteArgs$_load
  DECLPROC $VoteSuccess$_store
  DECLPROC $VoteSuccess$_store_cell
  DECLPROC $VoteFailure$_store
  DECLPROC $VoteFailure$_store_cell
  DECLPROC $VoteDeploy$_load
  DECLPROC $VoteContract$_store
  DECLPROC $VoteContract$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $SafeOperations$_to_tuple
  DECLPROC $VoteArgs$_to_external
  DECLPROC $VoteContract$init$_load
  DECLPROC $VoteContract$_contract_init
  DECLPROC $VoteContract$_contract_load
  DECLPROC $VoteContract$_contract_store
  DECLPROC $global_send
  DECLPROC $global_emit
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $SendParameters$_constructor_value_to_mode_bounce_body
  DECLPROC $EventVote$_constructor_yes_address
  DECLPROC $EventVoteCompleted$_constructor_success
  DECLPROC $VoteSuccess$_constructor_args
  DECLPROC $VoteFailure$_constructor_args
  DECLPROC $VoteContract$_fun_forward
  DECLPROC $VoteContract$_fun_notify
  DECLPROC $VoteContract$_fun_doVote
  DECLPROC $VoteContract$_fun_args
  DECLPROC $VoteContract$_fun_completed
  DECLPROC $VoteContract$_fun_votedYes
  DECLPROC $VoteContract$_fun_votedNo
  DECLPROC $VoteContract$_fun_remaining
  DECLPROC $VoteContract$_internal_binary_VoteDeploy
  DECLPROC $VoteContract$_internal_text_22aee6d0a6dc146577277dd58d06ae3090a3cdd3d8a88561184208ae5f6eb039
  DECLPROC $VoteContract$_internal_text_d2b49fc8a4b6f1b29ab560efb4cd746561d04ee83824fc2d9a475349b1a3aefd
  DECLPROC $VoteContract$_internal_text_43156e03a0f86c1864e9a07c66091e6b90ee194be48b1606262f7eb1bb7e912b
  DECLPROC $VoteContract$_external_text_c3c1f3e19ef67964f6f1da1ad85bd08b35f8b02ffb881418fb6c1fb3b468d462
  83271 DECLMETHOD %args
  79554 DECLMETHOD %completed
  104917 DECLMETHOD %votedYes
  80489 DECLMETHOD %votedNo
  102564 DECLMETHOD %remaining
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $VoteContract$_contract_router_internal
  DECLPROC $VoteContract$_contract_router_external
  DECLPROC recv_internal
  DECLPROC recv_external
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    10 PUSHPOW2
    EQUAL
    SWAP
    1279 PUSHINT
    EQUAL
    OR
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_dict_set_slice_int PROCINLINE:<{
    OVER
    ISNULL
    IF:<{
      2DROP
      -ROT
      DICTDEL
      DROP
    }>ELSE<{
      NEWC
      SWAP
      STIX
      s1 s3 s3 XCHG3
      DICTSETB
    }>
  }>
  __tact_dict_get_slice_int PROCINLINE:<{
    s1 s3 s3 XCHG3
    DICTGET
    NULLSWAPIFNOT
    IF:<{
      SWAP
      LDIX
      DROP
    }>ELSE<{
      2DROP
      PUSHNULL
    }>
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  __tact_int_eq_nullable_one PROCINLINE:<{
    OVER
    ISNULL
    IF:<{
      2DROP
      FALSE
    }>ELSE<{
      EQUAL
    }>
  }>
  $SafeOperations$_store PROCINLINE:<{
    s0 s2 XCHG
    STDICT
    8 STU
  }>
  $SafeOperations$_load PROCINLINE:<{
    LDDICT
    8 LDU
    -ROT
  }>
  $EventVote$_store PROCINLINE:<{
    2646988345 PUSHINT
    s0 s3 XCHG2
    32 STU
    1 STI
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $EventVote$_store_cell PROCINLINE:<{
    NEWC
    -ROT
    $EventVote$_store INLINECALLDICT
    ENDC
  }>
  $EventVoteCompleted$_store PROCINLINE:<{
    3890299004 PUSHINT
    ROT
    32 STU
    1 STI
  }>
  $EventVoteCompleted$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $EventVoteCompleted$_store INLINECALLDICT
    ENDC
  }>
  $VoteArgs$_store PROCREF:<{
    s7 s6 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s4 XCHG
    STDICT
    s1 s2 XCHG
    32 STU
    32 STU
    64 STU
    -ROT
    $SafeOperations$_store INLINECALLDICT
  }>
  $VoteArgs$_load PROCREF:<{
    __tact_load_address INLINECALLDICT
    SWAP
    LDDICT
    32 LDU
    32 LDU
    64 LDU
    $SafeOperations$_load INLINECALLDICT
    s2 s7 XCHG
    s2 s6 XCHG
    s2 s5 XCHG
    s2 s4 XCHG
    s2 s3 XCHG
  }>
  $VoteSuccess$_store PROCINLINE:<{
    1956838505 PUSHINT
    s0 s8 XCHG2
    32 STU
    s0 s7 XCHG
    $VoteArgs$_store INLINECALLDICT
  }>
  $VoteSuccess$_store_cell PROCINLINE:<{
    NEWC
    7 -ROLL
    $VoteSuccess$_store INLINECALLDICT
    ENDC
  }>
  $VoteFailure$_store PROCINLINE:<{
    1081778690 PUSHINT
    s0 s8 XCHG2
    32 STU
    s0 s7 XCHG
    $VoteArgs$_store INLINECALLDICT
  }>
  $VoteFailure$_store_cell PROCINLINE:<{
    NEWC
    7 -ROLL
    $VoteFailure$_store INLINECALLDICT
    ENDC
  }>
  $VoteDeploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    1444115989 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $VoteContract$_store PROCINLINE:<{
    s10 s11 XCHG2
    STDICT
    NEWC
    s0 s7 XCHG
    s6 s9 XCHG
    s5 s8 XCHG
    s0 s4 XCHG
    s3 s9 XCHG
    s8 s0 s9 XCHG3
    $VoteArgs$_store INLINECALLDICT
    32 STU
    s1 s2 XCHG
    32 STU
    s1 s2 XCHG
    1 STI
    ENDC
    SWAP
    STREF
  }>
  $VoteContract$_load PROCINLINE:<{
    LDDICT
    LDREF
    SWAP
    CTOS
    $VoteArgs$_load INLINECALLDICT
    s0 s7 XCHG
    32 LDU
    32 LDU
    1 LDI
    DROP
    s10 s11 XCHG
    s8 s9 XCHG
    s7 s8 XCHG
    s6 s7 XCHG
    s5 s6 XCHG
    s4 s5 XCHG
    s3 s4 XCHG
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $SafeOperations$_to_tuple PROCINLINE:<{
    2 TUPLE
  }>
  $VoteArgs$_to_external PROCINLINE:<{
    $SafeOperations$_to_tuple INLINECALLDICT
  }>
  $VoteContract$init$_load PROCINLINE:<{
    $VoteArgs$_load INLINECALLDICT
  }>
  $VoteContract$_contract_init PROCREF:<{
    36682 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s8 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    s5 PUSH
    0 PUSHINT
    DUP
    s8 s9 XCHG
    s2 s7 XCHG
    s2 s6 XCHG
    s2 s5 XCHG
    s2 s4 XCHG
    s2 s3 XCHG
    FALSE
  }>
  $VoteContract$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $VoteContract$_load INLINECALLDICT
      1 11 BLKDROP2
    }>
    $VoteContract$init$_load INLINECALLDICT
    s0 s7 XCHG
    ENDS
    6 ROLL
    $VoteContract$_contract_init INLINECALLDICT
  }>
  $VoteContract$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    11 -ROLL
    $VoteContract$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $global_emit PROCINLINE:<{
    NEWC
    15211807202738752817960438464513 PUSHINT
    SWAP
    104 STU
    STREF
    ENDC
    0 PUSHINT
    SENDRAWMSG
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $SendParameters$_constructor_value_to_mode_bounce_body PROCINLINE:<{
    s4 s4 s0 XCHG3
    PUSHNULL
    PUSHNULL
  }>
  $EventVote$_constructor_yes_address PROCINLINE:<{
  }>
  $EventVoteCompleted$_constructor_success PROCINLINE:<{
  }>
  $VoteSuccess$_constructor_args PROCINLINE:<{
  }>
  $VoteFailure$_constructor_args PROCINLINE:<{
  }>
  $VoteContract$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    __tact_context_get INLINECALLDICT
    s1 s3 XCHG
    3 BLKDROP
    __tact_my_balance INLINECALLDICT
    SWAP
    SUB
    100000000 PUSHINT
    LESS
    IFJMP:<{
      100000000 PUSHINT
      0 PUSHINT
      RAWRESERVE
      s2 s4 XCHG
      0 PUSHINT
      s0 s3 XCHG
      s0 s4 XCHG
      130 PUSHINT
      s2 s3 XCHG2
      $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
      $global_send INLINECALLDICT
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $VoteContract$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $VoteContract$_fun_forward INLINECALLDICT
  }>
  $VoteContract$_fun_doVote PROCREF:<{
    4755 PUSHINT
    NOW
    s9 PUSH
    LEQ
    THROWANYIFNOT
    40810 PUSHINT
    s3 PUSH
    NOT
    THROWANYIFNOT
    3094 PUSHINT
    s13 PUSH
    267 PUSHINT
    s4 PUSH
    1 PUSHINT
    __tact_dict_get_slice_int INLINECALLDICT
    TRUE
    __tact_int_eq_nullable_one INLINECALLDICT
    THROWANYIFNOT
    s0 s12 XCHG
    267 PUSHINT
    s2 PUSH
    PUSHNULL
    1 PUSHINT
    __tact_dict_set_slice_int INLINECALLDICT
    s12 PUSH
    IF:<{
      s0 s4 XCHG
      INC
    }>ELSE<{
      s0 s3 XCHG
      INC
      s0 s3 XCHG
      s0 s4 XCHG
    }>
    s12 s12 XCHG2
    $EventVote$_constructor_yes_address INLINECALLDICT
    $EventVote$_store_cell INLINECALLDICT
    $global_emit INLINECALLDICT
    B{b5ee9c7241010101001300002200000000566f74652061636365707465647bd31171} B>boc PUSHREF
    s3 s11 XCHG
    $VoteContract$_fun_notify INLINECALLDICT
    s2 s6 PUSH2
    GEQ
    IF:<{
      DROP
      TRUE
      TRUE
      $EventVoteCompleted$_constructor_success INLINECALLDICT
      $EventVoteCompleted$_store_cell INLINECALLDICT
      $global_emit INLINECALLDICT
      0 PUSHINT
      130 PUSHINT
      FALSE
      s12 s11 s10 PUSH3
      s12 s11 s10 PUSH3
      s12 PUSH
      $VoteSuccess$_constructor_args INLINECALLDICT
      $VoteSuccess$_store_cell INLINECALLDICT
      s13 PUSH
      3 -ROLL
      $SendParameters$_constructor_value_to_mode_bounce_body INLINECALLDICT
      $global_send INLINECALLDICT
    }>
    s7 s6 PUSH2
    SUB
    s2 s(-1) PUXC
    GREATER
    IF:<{
      DROP
      TRUE
      FALSE
      $EventVoteCompleted$_constructor_success INLINECALLDICT
      $EventVoteCompleted$_store_cell INLINECALLDICT
      $global_emit INLINECALLDICT
      0 PUSHINT
      130 PUSHINT
      FALSE
      s12 s11 s10 PUSH3
      s12 s11 s10 PUSH3
      s12 PUSH
      $VoteFailure$_constructor_args INLINECALLDICT
      $VoteFailure$_store_cell INLINECALLDICT
      s13 PUSH
      3 -ROLL
      $SendParameters$_constructor_value_to_mode_bounce_body INLINECALLDICT
      $global_send INLINECALLDICT
    }>
  }>
  $VoteContract$_fun_args PROCREF:<{
    s9 s8 s7 PUSH3
    s9 s8 s7 PUSH3
    s9 PUSH
  }>
  $VoteContract$_fun_completed PROCREF:<{
    DUP
  }>
  $VoteContract$_fun_votedYes PROCREF:<{
    s2 PUSH
  }>
  $VoteContract$_fun_votedNo PROCREF:<{
    OVER
  }>
  $VoteContract$_fun_remaining PROCREF:<{
    s10 PUSH
  }>
  $VoteContract$_internal_binary_VoteDeploy PROCINLINE:<{
    DROP
  }>
  $VoteContract$_internal_text_22aee6d0a6dc146577277dd58d06ae3090a3cdd3d8a88561184208ae5f6eb039 PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    TRUE
    $VoteContract$_fun_doVote INLINECALLDICT
  }>
  $VoteContract$_internal_text_d2b49fc8a4b6f1b29ab560efb4cd746561d04ee83824fc2d9a475349b1a3aefd PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    FALSE
    $VoteContract$_fun_doVote INLINECALLDICT
  }>
  $VoteContract$_internal_text_43156e03a0f86c1864e9a07c66091e6b90ee194be48b1606262f7eb1bb7e912b PROCINLINE:<{
    17702 PUSHINT
    s6 PUSH
    NOW
    LESS
    THROWANYIFNOT
    40810 PUSHINT
    SWAP
    NOT
    THROWANYIFNOT
    TRUE
    B{b5ee9c7241010101001800002c000000005265636f7665727920636f6d706c65746564e3e19884} B>boc PUSHREF
    $VoteContract$_fun_notify INLINECALLDICT
    FALSE
    $EventVoteCompleted$_constructor_success INLINECALLDICT
    $EventVoteCompleted$_store_cell INLINECALLDICT
    $global_emit INLINECALLDICT
    0 PUSHINT
    130 PUSHINT
    FALSE
    s12 s11 s10 PUSH3
    s12 s11 s10 PUSH3
    s12 PUSH
    $VoteFailure$_constructor_args INLINECALLDICT
    $VoteFailure$_store_cell INLINECALLDICT
    s13 PUSH
    3 -ROLL
    $SendParameters$_constructor_value_to_mode_bounce_body INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $VoteContract$_external_text_c3c1f3e19ef67964f6f1da1ad85bd08b35f8b02ffb881418fb6c1fb3b468d462 PROCINLINE:<{
    17702 PUSHINT
    s6 PUSH
    NOW
    LESS
    THROWANYIFNOT
    40810 PUSHINT
    SWAP
    NOT
    THROWANYIFNOT
    ACCEPT
    TRUE
    FALSE
    $EventVoteCompleted$_constructor_success INLINECALLDICT
    $EventVoteCompleted$_store_cell INLINECALLDICT
    $global_emit INLINECALLDICT
    0 PUSHINT
    130 PUSHINT
    FALSE
    s12 s11 s10 PUSH3
    s12 s11 s10 PUSH3
    s12 PUSH
    $VoteFailure$_constructor_args INLINECALLDICT
    $VoteFailure$_store_cell INLINECALLDICT
    s13 PUSH
    3 -ROLL
    $SendParameters$_constructor_value_to_mode_bounce_body INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  %args PROC:<{
    $VoteContract$_contract_load INLINECALLDICT
    $VoteContract$_fun_args INLINECALLDICT
    11 7 BLKDROP2
    $VoteArgs$_to_external INLINECALLDICT
  }>
  %completed PROC:<{
    $VoteContract$_contract_load INLINECALLDICT
    $VoteContract$_fun_completed INLINECALLDICT
    11 1 BLKDROP2
  }>
  %votedYes PROC:<{
    $VoteContract$_contract_load INLINECALLDICT
    $VoteContract$_fun_votedYes INLINECALLDICT
    11 1 BLKDROP2
  }>
  %votedNo PROC:<{
    $VoteContract$_contract_load INLINECALLDICT
    $VoteContract$_fun_votedNo INLINECALLDICT
    11 1 BLKDROP2
  }>
  %remaining PROC:<{
    $VoteContract$_contract_load INLINECALLDICT
    $VoteContract$_fun_remaining INLINECALLDICT
    11 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    289074767680806556846472852687671582181 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d566d585a524d554c31784a555542444a4e70556b475a37733634387668326f337759514447324e3472674642} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $VoteContract$_contract_router_internal PROCREF:<{
    c2 SAVE
    SAMEALTSAVE
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    1444115989 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $VoteDeploy$_load INLINECALLDICT
      NIP
      $VoteContract$_internal_binary_VoteDeploy INLINECALLDICT
      TRUE
    }>
    0 EQINT
    IF:<{
      HASHSU
      DUP
      15687661268003540618347676322063149294643333469463580674027607086437424345145 PUSHINT
      EQUAL
      IFJMP:<{
        DROP
        $VoteContract$_internal_text_22aee6d0a6dc146577277dd58d06ae3090a3cdd3d8a88561184208ae5f6eb039 INLINECALLDICT
        TRUE
        RETALT
      }>
      DUP
      95304833461150998551680938695215259420369392599809157084150557039425243819773 PUSHINT
      EQUAL
      IFJMP:<{
        DROP
        $VoteContract$_internal_text_d2b49fc8a4b6f1b29ab560efb4cd746561d04ee83824fc2d9a475349b1a3aefd INLINECALLDICT
        TRUE
        RETALT
      }>
      30342823933369342707359161330529694986825731392577937704917065674025909260587 PUSHINT
      EQUAL
      IFJMP:<{
        $VoteContract$_internal_text_43156e03a0f86c1864e9a07c66091e6b90ee194be48b1606262f7eb1bb7e912b INLINECALLDICT
        TRUE
        RETALT
      }>
    }>ELSE<{
      DROP
    }>
    FALSE
  }>
  $VoteContract$_contract_router_external PROCREF:<{
    c2 SAVE
    SAMEALTSAVE
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    0 EQINT
    IF:<{
      HASHSU
      88543690164330179811477973912487838692102358940333217862290846308145337783394 PUSHINT
      EQUAL
      IFJMP:<{
        $VoteContract$_external_text_c3c1f3e19ef67964f6f1da1ad85bd08b35f8b02ffb881418fb6c1fb3b468d462 INLINECALLDICT
        TRUE
        RETALT
      }>
    }>ELSE<{
      DROP
    }>
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $VoteContract$_contract_load INLINECALLDICT
    2 11 BLKSWAP
    $VoteContract$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $VoteContract$_contract_store INLINECALLDICT
  }>
  recv_external PROC:<{
    $VoteContract$_contract_load INLINECALLDICT
    11 ROLL
    $VoteContract$_contract_router_external INLINECALLDICT
    DROP
    $VoteContract$_contract_store INLINECALLDICT
  }>
}END>c
