SETCP0
(:methods
  recv_internal: 
    s0 s1 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    1 EQINT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      0 PUSHINT
    }> PUSHCONT
    IFELSE
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    10 PUSHPOW2
    EQUAL
    s0 s1 XCHG
    1279 PUSHINT
    EQUAL
    OR
    136 THROWIFNOT
    0 4 2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    2 SETGLOBVAR
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      28 CALLDICT
      1 4 BLKDROP2
    }> PUSHCONT
    <{
      30 CALLDICT
      s0 s3 XCHG
      ENDS
      ROT
      <{
        0 PUSHINT
      }> CALLREF
    }> PUSHCONT
    IFELSE
    2 4 BLKSWAP
    <{
      c2 SAVE
      SAMEALTSAVE
      0 PUSHINT
      s1 PUSH
      SBITS
      31 GTINT
      <{
        s0 POP
        s0 PUSH
        32 PLDU
      }> PUSHCONT
      IF
      s0 s2 XCHG
      <{
        2DROP
        -1 PUSHINT
      }> PUSHCONT
      IFJMP
      s1 PUSH
      256331011 PUSHINT
      EQUAL
      <{
        s1 POP
        32 LDU
        s0 s1 XCHG
        256331011 PUSHINT
        EQUAL
        129 THROWIFNOT
        LDMSGADDR
        s0 s1 XCHG
        12 CALLDICT
        s1 POP
        4 1 BLKSWAP
        <{
          2 GETGLOBVAR
          s4 PUSH
          SDEQ
          132 THROWIFNOT
        }> CALLREF
        1 3 BLKDROP2
        -1 PUSHINT
      }> PUSHCONT
      IFJMP
      s1 PUSH
      2490013878 PUSHINT
      EQUAL
      <{
        s1 POP
        32 LDU
        s0 s1 XCHG
        2490013878 PUSHINT
        EQUAL
        129 THROWIFNOT
        64 LDU
        s0 s1 XCHG
        s1 POP
        NEWC
        s0 s1 XCHG
        2952335191 PUSHINT
        ROT
        32 STU
        64 STU
        ENDC
        <{
          -1 PUSHINT
          2 GETGLOBVAR
          0 PUSHINT
          ROT
          s0 s3 XCHG
          66 PUSHINT
          s0 s1 XCHG
          34 CALLDICT
          20 CALLDICT
        }> CALLREF
        -1 PUSHINT
      }> PUSHCONT
      IFJMP
      s0 s1 XCHG
      0 EQINT
      <{
        s0 POP
      }> PUSHCONT
      <{
        HASHSU
        20498792624428958080543629896125966949113331229865484728903968177412144890406 PUSHINT
        EQUAL
        <{
          <{
            1 GETGLOBVAR
            4 UNTUPLE
            s0 POP
            s2 POP
            25849 PUSHINT
            s5 s4 PUSH2
            ADD
            s1 s3 XCHG
            GEQ
            s1 s2 XCHG
            THROWANYIFNOT
            s1 PUSH
            INC
            3 GETGLOBVAR
            s0 s0 s3 XCHG3
            <{
              s0 s2 XCHG
              CTOS
              LDDICT
              s0 POP
              PUSHNULL
              s0 s1 XCHG
              57139 PUSHINT
              s0 s1 XCHG
              16 PUSHINT
              DICTUGETREF
              NULLSWAPIFNOT
              135 THROWIFNOT
              s0 s1 XCHG
              57139 PUSHINT
              s2 PUSH
              s0 s2 XCHG
              16 PUSHINT
              DICTUSETREF
              NEWC
              s0 s1 XCHG
              NEWC
              STDICT
              ENDC
              s0 s1 XCHG
              STREF
              0 PUSHINT
              s0 s1 XCHG
              1 STI
              s0 s0 s3 XCHG3
              22 CALLDICT
              ENDC
            }> CALLREF
            <{
              0 PUSHINT
              ROTREV
              NEWC
              0 PUSHINT
              s0 s1 XCHG
              2 STU
              3 PUSHINT
              s0 s1 XCHG
              2 STU
              0 PUSHINT
              s0 s1 XCHG
              1 STU
              s1 s2 XCHG
              STREF
              STREF
              ENDC
              HASHCU
              5 CALLDICT
            }> CALLREF
            s4 PUSH
            NEWC
            s0 s1 XCHG
            1857061459 PUSHINT
            ROT
            32 STU
            s0 s1 XCHG
            12 CALLDICT
            STSLICER
            ENDC
            s3 s-1 PUXC
            -1 PUSHINT
            s0 s3 XCHG
            0 PUSHINT
            s3 s0 s3 XCHG3
            PUSHNULL
            PUSHNULL
            <{
              NEWC
              1 PUSHINT
              s0 s1 XCHG
              2 STI
              s0 s7 XCHG2
              s0 s1 XCHG
              1 STI
              0 PUSHINT
              s0 s1 XCHG
              3 STI
              s0 s5 XCHG2
              12 CALLDICT
              STSLICER
              s0 s3 XCHG2
              STGRAMS
              0 PUSHINT
              s0 s1 XCHG
              105 STI
              s3 PUSH
              ISNULL
              NOT
              s5 PUSH
              ISNULL
              NOT
              OR
              <{
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
                NEWC
                0 PUSHINT
                s0 s1 XCHG
                1 STI
                0 PUSHINT
                s0 s1 XCHG
                1 STI
                s4 PUSH
                ISNULL
                NOT
                <{
                  -1 PUSHINT
                  s0 s1 XCHG
                  1 STI
                  s0 s4 XCHG
                  s0 PUSH
                  ISNULL
                  128 THROWIF
                  s0 s4 XCHG2
                  STREF
                }> PUSHCONT
                <{
                  s4 POP
                  s0 s3 XCHG
                  0 PUSHINT
                  s0 s1 XCHG
                  1 STI
                }> PUSHCONT
                IFELSE
                s4 PUSH
                ISNULL
                NOT
                <{
                  -1 PUSHINT
                  s0 s1 XCHG
                  1 STI
                  s0 s4 XCHG
                  s0 PUSH
                  ISNULL
                  128 THROWIF
                  s0 s4 XCHG2
                  STREF
                }> PUSHCONT
                <{
                  s4 POP
                  s0 s3 XCHG
                  0 PUSHINT
                  s0 s1 XCHG
                  1 STI
                }> PUSHCONT
                IFELSE
                0 PUSHINT
                s0 s1 XCHG
                1 STI
                s0 s2 XCHG
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
                s0 s2 XCHG
                ENDC
                ROT
                STREF
              }> PUSHCONT
              <{
                s3 POP
                s3 POP
                s0 s1 XCHG
                0 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              IFELSE
              s1 PUSH
              ISNULL
              NOT
              <{
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
                s0 s1 XCHG
                s0 PUSH
                ISNULL
                128 THROWIF
                s0 s1 XCHG
                STREF
              }> PUSHCONT
              <{
                s1 POP
                0 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              IFELSE
              ENDC
              s0 s1 XCHG
              SENDRAWMSG
            }> CALLREF
            s3 PUSH
            0 PUSHINT
            66 PUSHINT
            -1 PUSHINT
            3 1 BLKSWAP
            PUSHNULL
            PUSHNULL
            PUSHNULL
            <{
              NEWC
              1 PUSHINT
              s0 s1 XCHG
              2 STI
              s0 s7 XCHG2
              s0 s1 XCHG
              1 STI
              0 PUSHINT
              s0 s1 XCHG
              3 STI
              s0 s5 XCHG2
              12 CALLDICT
              STSLICER
              s0 s3 XCHG2
              STGRAMS
              0 PUSHINT
              s0 s1 XCHG
              105 STI
              s3 PUSH
              ISNULL
              NOT
              s5 PUSH
              ISNULL
              NOT
              OR
              <{
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
                NEWC
                0 PUSHINT
                s0 s1 XCHG
                1 STI
                0 PUSHINT
                s0 s1 XCHG
                1 STI
                s4 PUSH
                ISNULL
                NOT
                <{
                  -1 PUSHINT
                  s0 s1 XCHG
                  1 STI
                  s0 s4 XCHG
                  s0 PUSH
                  ISNULL
                  128 THROWIF
                  s0 s4 XCHG2
                  STREF
                }> PUSHCONT
                <{
                  s4 POP
                  s0 s3 XCHG
                  0 PUSHINT
                  s0 s1 XCHG
                  1 STI
                }> PUSHCONT
                IFELSE
                s4 PUSH
                ISNULL
                NOT
                <{
                  -1 PUSHINT
                  s0 s1 XCHG
                  1 STI
                  s0 s4 XCHG
                  s0 PUSH
                  ISNULL
                  128 THROWIF
                  s0 s4 XCHG2
                  STREF
                }> PUSHCONT
                <{
                  s4 POP
                  s0 s3 XCHG
                  0 PUSHINT
                  s0 s1 XCHG
                  1 STI
                }> PUSHCONT
                IFELSE
                0 PUSHINT
                s0 s1 XCHG
                1 STI
                s0 s2 XCHG
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
                s0 s2 XCHG
                ENDC
                ROT
                STREF
              }> PUSHCONT
              <{
                s3 POP
                s3 POP
                s0 s1 XCHG
                0 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              IFELSE
              s1 PUSH
              ISNULL
              NOT
              <{
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
                s0 s1 XCHG
                s0 PUSH
                ISNULL
                128 THROWIF
                s0 s1 XCHG
                STREF
              }> PUSHCONT
              <{
                s1 POP
                0 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              IFELSE
              ENDC
              s0 s1 XCHG
              SENDRAWMSG
            }> CALLREF
          }> CALLREF
          -1 PUSHINT
          RETALT
        }> PUSHCONT
        IFJMP
      }> IFREFELSE
      0 PUSHINT
    }> CALLREF
    s0 POP
    NEWC
    3 GETGLOBVAR
    s0 s1 XCHG
    STREF
    -1 PUSHINT
    s0 s1 XCHG
    1 STI
    4 1 BLKSWAP
    29 CALLDICT
    ENDC
    c4 POP

  5: 
    NEWC
    2 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    12 CALLDICT

  12: 
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    10 PUSHPOW2
    EQUAL
    s0 s1 XCHG
    1279 PUSHINT
    EQUAL
    OR
    136 THROWIFNOT

  20: 

  22: 
    ROTREV
    12 CALLDICT
    STSLICER
    257 PUSHINT
    STIX

  28: 
    LDMSGADDR
    s0 s1 XCHG
    12 CALLDICT
    s0 s1 XCHG
    LDGRAMS
    LDGRAMS
    64 LDU
    4 1 BLKSWAP

  29: 
    s4 s3 XCHG2
    12 CALLDICT
    STSLICER
    s0 s1 XCHG
    STGRAMS
    ROT
    STGRAMS
    64 STU

  30: 
    LDMSGADDR
    s0 s1 XCHG
    12 CALLDICT
    s0 s1 XCHG
    257 PUSHINT
    LDI
    257 PUSHINT
    LDI
    3 1 BLKSWAP

  34: 
    PUSHNULL
    PUSHNULL

  owner: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      28 CALLDICT
      1 4 BLKDROP2
    }> PUSHCONT
    <{
      30 CALLDICT
      s0 s3 XCHG
      ENDS
      ROT
      <{
        0 PUSHINT
      }> CALLREF
    }> PUSHCONT
    IFELSE
    <{
      3 BLKDROP
    }> CALLREF

  113617: 
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    289074767680806556846472852687671582181 PUSHINT
    212791963610352222038671851416501365766 PUSHINT
    86142586315491086060343270784266291122 PUSHINT
) 19 DICTPUSHCONST
DICTIGETJMPZ
11 THROWARG
