;;
;; Type: SendParameters
;; TLB: _ bounce:bool to:address value:int257 mode:int257 body:Maybe ^cell code:Maybe ^cell data:Maybe ^cell = SendParameters
;;

((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body(int bounce, slice to, int value, int mode, cell body) inline {
    return (bounce, to, value, mode, body, null(), null());
}

((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_body(slice to, int value, cell body) inline {
    return (true, to, value, 0, body, null(), null());
}

((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_mode(slice to, int value, int mode) inline {
    return (true, to, value, mode, null(), null(), null());
}

;;
;; Type: SafeDeployParams
;; TLB: _ deploy:coins devFee:coins = SafeDeployParams
;;

(int, int) $SafeDeployParams$_to_external(((int, int)) v) inline {
    var (v'deploy, v'devFee) = v; 
    return (v'deploy, v'devFee);
}

((int, int)) $SafeDeployParams$_constructor_deploy_devFee(int deploy, int devFee) inline {
    return (deploy, devFee);
}

;;
;; Type: Deploy
;; Header: 0x946a98b6
;; TLB: deploy#946a98b6 queryId:uint64 = Deploy
;;

(slice, ((int))) $Deploy$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 2490013878);
    var v'queryId = sc_0~load_uint(64);
    return (sc_0, (v'queryId));
}

;;
;; Type: DeployOk
;; Header: 0xaff90f57
;; TLB: deploy_ok#aff90f57 queryId:uint64 = DeployOk
;;

builder $DeployOk$_store(builder build_0, (int) v) inline {
    var (v'queryId) = v;
    build_0 = store_uint(build_0, 2952335191, 32);
    build_0 = build_0.store_uint(v'queryId, 64);
    return build_0;
}

cell $DeployOk$_store_cell((int) v) inline {
    return $DeployOk$_store(begin_cell(), v).end_cell();
}

((int)) $DeployOk$_constructor_queryId(int queryId) inline {
    return (queryId);
}

;;
;; Type: ChangeOwner
;; Header: 0x0f474d03
;; TLB: change_owner#0f474d03 newOwner:address = ChangeOwner
;;

(slice, ((slice))) $ChangeOwner$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 256331011);
    var v'newOwner = sc_0~__tact_load_address();
    return (sc_0, (v'newOwner));
}

;;
;; Type: EventSafeDeployed
;; Header: 0x51a47444
;; TLB: event_safe_deployed#51a47444 by:address address:address = EventSafeDeployed
;;

builder $EventSafeDeployed$_store(builder build_0, (slice, slice) v) inline {
    var (v'by, v'address) = v;
    build_0 = store_uint(build_0, 1369732164, 32);
    build_0 = __tact_store_address(build_0, v'by);
    build_0 = __tact_store_address(build_0, v'address);
    return build_0;
}

cell $EventSafeDeployed$_store_cell((slice, slice) v) inline {
    return $EventSafeDeployed$_store(begin_cell(), v).end_cell();
}

((slice, slice)) $EventSafeDeployed$_constructor_by_address(slice by, slice address) inline {
    return (by, address);
}

;;
;; Type: SafeDeployment
;; Header: 0x6eb08253
;; TLB: safe_deployment#6eb08253 remaining:address = SafeDeployment
;;

builder $SafeDeployment$_store(builder build_0, (slice) v) inline {
    var (v'remaining) = v;
    build_0 = store_uint(build_0, 1857061459, 32);
    build_0 = __tact_store_address(build_0, v'remaining);
    return build_0;
}

cell $SafeDeployment$_store_cell((slice) v) inline {
    return $SafeDeployment$_store(begin_cell(), v).end_cell();
}

((slice)) $SafeDeployment$_constructor_remaining(slice remaining) inline {
    return (remaining);
}

;;
;; Type: SafeDeployerContract
;;

builder $SafeDeployerContract$_store(builder build_0, (slice, int, int, int) v) inline {
    var (v'owner, v'devFee, v'deployValue, v'counter) = v;
    build_0 = __tact_store_address(build_0, v'owner);
    build_0 = build_0.store_coins(v'devFee);
    build_0 = build_0.store_coins(v'deployValue);
    build_0 = build_0.store_uint(v'counter, 64);
    return build_0;
}

(slice, ((slice, int, int, int))) $SafeDeployerContract$_load(slice sc_0) inline {
    var v'owner = sc_0~__tact_load_address();
    var v'devFee = sc_0~load_coins();
    var v'deployValue = sc_0~load_coins();
    var v'counter = sc_0~load_uint(64);
    return (sc_0, (v'owner, v'devFee, v'deployValue, v'counter));
}

(slice, ((slice, int, int))) $SafeDeployerContract$init$_load(slice sc_0) inline {
    var v'owner = sc_0~__tact_load_address();
    var v'devFee = sc_0~load_int(257);
    var v'deployValue = sc_0~load_int(257);
    return (sc_0, (v'owner, v'devFee, v'deployValue));
}

(slice, int, int, int) $SafeDeployerContract$_contract_load() impure inline_ref {
    slice $sc = get_data().begin_parse();
    __tact_context_sys = $sc~load_ref();
    int $loaded = $sc~load_int(1);
    if ($loaded) {
        return $sc~$SafeDeployerContract$_load();
    } else {
        (slice owner, int devFee, int deployValue) = $sc~$SafeDeployerContract$init$_load();
        $sc.end_parse();
        return $SafeDeployerContract$_contract_init(owner, devFee, deployValue);
    }
}

() $SafeDeployerContract$_contract_store((slice, int, int, int) v) impure inline {
    builder b = begin_cell();
    b = b.store_ref(__tact_context_sys);
    b = b.store_int(true, 1);
    b = $SafeDeployerContract$_store(b, v);
    set_data(b.end_cell());
}

;;
;; Type: SafeContract
;;

builder $SafeContract$init$_store(builder build_0, (slice, int) v) inline {
    var (v'owner, v'id) = v;
    build_0 = __tact_store_address(build_0, v'owner);
    build_0 = build_0.store_int(v'id, 257);
    return build_0;
}

(cell, cell) $SafeContract$_init_child(cell sys', slice $owner, int $id) inline_ref {
    slice sc' = sys'.begin_parse();
    cell source = sc'~load_dict();
    cell contracts = new_dict();
    
    ;; Contract Code: SafeContract
    cell mine = __tact_dict_get_code(source, 16745);
    contracts = __tact_dict_set_code(contracts, 16745, mine);
    
    ;; Contract Code: VoteContract
    cell code_22190 = __tact_dict_get_code(source, 22190);
    contracts = __tact_dict_set_code(contracts, 22190, code_22190);
    
    ;; Build cell
    builder b = begin_cell();
    b = b.store_ref(begin_cell().store_dict(contracts).end_cell());
    b = b.store_int(false, 1);
    b = $SafeContract$init$_store(b, ($owner, $id));
    return (mine, b.end_cell());
}